default_store_number=3113
default_store_number=3113
debug=true
#debugEmail=Nancy.Tang@bleum.com
#SOS_FT_EMAIL_SUBJECT=SOS_FT_EMAIL_SUBJECT_TEST
#SOS_FT_EMAIL_FROM_ADDRESS=leo.yang@bleum.com
#SOS_FT_EMAIL_CC_ADDRESS=leo.yang@bleum.com

debugEmail=noreply@menard-inc.com
SOS_FT_EMAIL_SUBJECT=SOS_FT_EMAIL_SUBJECT_TEST
SOS_FT_EMAIL_FROM_ADDRESS=noreply@menard-inc.com
SOS_FT_EMAIL_CC_ADDRESS=noreply@menard-inc.com
3483511=TDavis@afcolite.com
3483860=TDavis@afcolite.com
3483861=TDavis@afcolite.com
3483862=TDavis@afcolite.com
3483863=TDavis@afcolite.com
3481420=TDavis@afcolite.com
3461001=TDavis@afcolite.com
3461002=TDavis@afcolite.com
3464356=TDavis@afcolite.com
3464358=TDavis@afcolite.com
3464359=TDavis@afcolite.com
3464360=TDavis@afcolite.com
3464361=TDavis@afcolite.com
3464362=TDavis@afcolite.com
3464364=TDavis@afcolite.com
3464326=TDavis@afcolite.com
3464339=TDavis@afcolite.com
3480025=TDavis@afcolite.com
3480038=TDavis@afcolite.com
3480070=TDavis@afcolite.com
3480180=TDavis@afcolite.com
3480261=TDavis@afcolite.com
3480287=TDavis@afcolite.com
3480300=TDavis@afcolite.com
3481244=TDavis@afcolite.com
3481257=TDavis@afcolite.com
3481419=TDavis@afcolite.com
3483077=TDavis@afcolite.com
3483608=TDavis@afcolite.com
3483637=TDavis@afcolite.com
3483640=TDavis@afcolite.com
3483679=TDavis@afcolite.com
3483831=TDavis@afcolite.com
3483844=TDavis@afcolite.com
3483996=TDavis@afcolite.com
3484034=TDavis@afcolite.com
3484050=TDavis@afcolite.com
3484128=TDavis@afcolite.com
3484157=TDavis@afcolite.com
3484403=TDavis@afcolite.com
3483900=TDavis@afcolite.com
3483901=TDavis@afcolite.com
3484256=TDavis@afcolite.com
3484257=TDavis@afcolite.com
3484258=TDavis@afcolite.com
3464355=TDavis@afcolite.com
3480008=TDavis@afcolite.com
3480041=TDavis@afcolite.com
3480193=TDavis@afcolite.com
3480313=TDavis@afcolite.com
3481258=TDavis@afcolite.com
3483612=TDavis@afcolite.com
3483857=TDavis@afcolite.com
3484005=TDavis@afcolite.com
3484089=TDavis@afcolite.com
3484416=TDavis@afcolite.com
3432500=TDavis@afcolite.com
3432501=TDavis@afcolite.com
3432502=TDavis@afcolite.com
3432503=TDavis@afcolite.com
3432504=TDavis@afcolite.com
3432506=TDavis@afcolite.com
3432507=TDavis@afcolite.com
3432508=TDavis@afcolite.com
3432701=TDavis@afcolite.com
3432700=TDavis@afcolite.com
3432705=TDavis@afcolite.com
3432706=TDavis@afcolite.com
3432712=TDavis@afcolite.com
3432720=TDavis@afcolite.com
3432721=TDavis@afcolite.com
3432710=TDavis@afcolite.com
3432731=TDavis@afcolite.com
3432727=TDavis@afcolite.com
3432728=TDavis@afcolite.com
3432725=TDavis@afcolite.com
3432510=TDavis@afcolite.com
3461000=TDavis@afcolite.com
3483064=TDavis@afcolite.com
3480067=TDavis@afcolite.com
3484063=TDavis@afcolite.com
3432715=TDavis@afcolite.com
3432511=TDavis@afcolite.com
3480290=TDavis@afcolite.com
3464363=TDavis@afcolite.com
3484021=TDavis@afcolite.com
3484225=TDavis@afcolite.com
3483613=TDavis@afcolite.com
3484429=TDavis@afcolite.com
3464342=TDavis@afcolite.com
3432734=TDavis@afcolite.com
3432509=TDavis@afcolite.com
3464300=TDavis@afcolite.com
3483611=TDavis@afcolite.com
3480164=TDavis@afcolite.com
3483569=TDavis@afcolite.com
3484160=TDavis@afcolite.com
3481590=TDavis@afcolite.com
3483792=TDavis@afcolite.com
3432730=TDavis@afcolite.com
3464357=TDavis@afcolite.com
3432505=TDavis@afcolite.com
3484259=TDavis@afcolite.com
3483666=TDavis@afcolite.com
3481260=TDavis@afcolite.com
3432726=TDavis@afcolite.com
3464313=TDavis@afcolite.com
3484255=TDavis@afcolite.com
3480009=TDavis@afcolite.com
3481231=TDavis@afcolite.com
3483510=TDavis@afcolite.com
3485011=TDavis@afcolite.com
3485009=TDavis@afcolite.com
3485010=TDavis@afcolite.com
3430500=TDavis@afcolite.com
3430501=TDavis@afcolite.com
3430502=TDavis@afcolite.com
3430503=TDavis@afcolite.com
3430504=TDavis@afcolite.com
3430505=TDavis@afcolite.com
3430506=TDavis@afcolite.com
3430507=TDavis@afcolite.com
3431525=TDavis@afcolite.com
3430207=TDavis@afcolite.com
3430208=TDavis@afcolite.com
3430209=TDavis@afcolite.com
3430210=TDavis@afcolite.com
3430206=TDavis@afcolite.com
3432512=TDavis@afcolite.com
3432513=TDavis@afcolite.com
3432514=TDavis@afcolite.com
3430351=TDavis@afcolite.com
3430352=TDavis@afcolite.com
3430458=TDavis@afcolite.com
3431541=TDavis@afcolite.com
3431551=TDavis@afcolite.com
3431859=TDavis@afcolite.com
3431861=TDavis@afcolite.com
3431862=TDavis@afcolite.com
3432074=TDavis@afcolite.com
3432169=TDavis@afcolite.com
3432890=TDavis@afcolite.com
3483918=TDavis@afcolite.com
3484508=TDavis@afcolite.com
3484509=TDavis@afcolite.com
3484510=TDavis@afcolite.com
3484515=TDavis@afcolite.com
3484516=TDavis@afcolite.com
3484517=TDavis@afcolite.com
3484600=TDavis@afcolite.com
3484605=TDavis@afcolite.com
3464365=TDavis@afcolite.com
3464366=TDavis@afcolite.com
3464367=TDavis@afcolite.com
3562024=TDavis@afcolite.com
3562037=TDavis@afcolite.com
3561672=TDavis@afcolite.com
3562066=TDavis@afcolite.com
3564323=TDavis@afcolite.com
3562079=TDavis@afcolite.com
3541020=TDavis@afcolite.com