#addresses
addressName.required=Please enter a name for your address
addressLine1.required=Please enter the actual address.
city.required=Please enter the city.
state.required=Please enter the state.
postalCode.required=Please enter the postal code.

#registration
firstName.required=Please enter your first name.
firstName.invalid=Please enter a valid First Name
lastName.required=Please enter your last name.
lastName.invalid=Please enter a valid Last Name
username.required=Please provide a value for the "User Name" field of this form.
username.used=A user already exists with that username.
password.required=Password must be alphanumeric 
password.invalid=Please enter a valid password
passwordConfirm.required=Please confirm your password
passwordConfirm.invalid=Passwords didn't match
emailAddress.required=Please enter your email address.
emailAddress.used=That email address is already in use.
emailAddress.invalid=Email address is invalid

#fulfillment
fulfillmentOptionId.required=Please select a shipping method.
payment.exception=There was a problem processing your payment. Please review your information.

#phones 
# used in broadleaf
phone.invalid=A phone number is required, and it must be valid. 
phone.required=A phone number is required.
phoneName.required=A Phone Name is required.
phoneName.duplicate=A Phone with that Name already exists.      
phoneNumber.duplicate=A Phone with that Number already exists. 
phone.ten_digits_required=10 digits are required for your phone number. 
phone.invalid_id=An ID was passed in that does not belong to the logged in user. 

#payment
creditCardName.required= Credit card name is required.
creditCardNumber.required= Credit card number is required.
creditCardCvvCode.required= CVV code is required.
creditCardExpMonth.required= Credit card expiration month is required.
creditCardExpYear.required= Credit card expiration year is required.

#password change
currentPassword.required=Please enter your current password.
currentPassword.invalid=Current password is invalid.
newPassword.required=Please enter your new password.
newPassword.invalid=Please enter a password with at least 5 characters.
newPasswordConfirm.required=Please confirm your new password.
newPasswordConfirm.invalid=Passwords don't match.

#multiship
address.required=Please select an address
option.required=Please select an option

#Header
home.login = Login
home.register = Register
home.logout = Logout
home.welcome = Welcome
home.item = item
home.items = items

#Login
login.loginToAccount = Login to Your Account
login.alreadyMember = Already a member? Sign in using the form below
login.noMatchTryAgain = The e-mail address and/or password entered do not match our records.  Please try again
login.email = Email
login.password = Password
login.login = Login
login.register = Register
login.forgotPassword = Forgot Password

#Register
register.registerForAccount = Register for an Account
register.signUpNow = Don't have an account yet? Sign up for one now to gain access to all our member tools
register.email = Email
register.firstName = First Name
register.lastName = Last Name
register.password = Password
register.confirmPassword = Confirm Password
register.login = Login
register.forgotPassword = Forgot Password
register.register = Register

#Product
product.buyNow = Buy Now!
product.inCart = In Cart!

#Product Options
product.allOptionsRequired = All options are required
product.productOptionValidationError = Product option validation failed
#Category
category.filterResults = Filter your results
category.featuredProducts = Featured Products
category.viewing = Viewing
category.of = of

#Search
search.filterSearch = Filter your search
search.featuredProducts = Featured Products
search.results = Search Results
search.of = of
search.resultsFor = Search Results for

#Cart
cart.currentSubtotal = Your Current Subtotal
cart.orderDiscount = Order Discount
cart.subtotalDisclaimer = Subtotal does not yet include applicable tax or shipping and handling charges
cart.update = Update
cart.remove = Remove
cart.checkout = Checkout
cart.continueShopping = Continue Shopping
cart.promoCode = Promo Code
cart.applyDiscount = Apply Discount
cart.item = Item
cart.quantity = Quantity
cart.price = Price
cart.discount = Discount
cart.totalSavings = Total Savings
cart.total = Total
cart.each = (each)
cart.empty = Your cart is empty
cart.orderSummary = Order Summary
cart.edit = Edit
cart.step1 = Step 1
cart.step2 = Step 2
cart.step3 = Step 3
cart.orderInformation = Order Information
cart.shippingInformation = Shipping Information
cart.fillOutBasicOrder = Please fill out the basic order information to complete purchase
cart.orderTotal = Order Total
cart.orderSubTotal = Subtotal
cart.promotions = Promotions
cart.taxes = Taxes
cart.shipping = Shipping
cart.billing.info = Billing Information
cart.fillOutShippingAddress = Please fill out a shipping address and pick a shipping method to complete purchase
cart.addNewAddress = Add new address...

#Cart - Order Info
cart.checkoutByFillingInEmail = Checkout as guest by filling in an email or
cart.logIntoYourAccount = log in to your account
cart.youCanAlso = You can also
cart.registerNewAccount = register a new account
cart.emailAddress = Email Address
cart.checkoutAsGuest = Checkout as Guest

#Cart - Shipping Info / Billing Info
cart.useShppingInfo = Use Shipping Information
cart.firstName = First Name
cart.lastName = Last Name
cart.phone = Phone
cart.address2 = Address 2
cart.cityState = City / State
cart.postalCode  = Postal Code
cart.shppingMethod = Shipping Method
cart.selectShipping = Select Shipping
cart.shipToMultipleAddresses = Ship to Multiple Addresses
cart.shippingAddress = Shipping Address
cart.shppingTotal = Shipping Total
cart.paymentInfo = Payment Information
cart.creditCard = Credit Card
cart.cardNumber = Card Number
cart.cvv = CVV
cart.nameOnCard = Name on the Card
cart.experationDate = Expiration Date
cart.payPal = PayPal
cart.completOrder = Complete Order

#Cart - Multiship
cart.address = Address
cart.method = Method
cart.addAddress = Add New Address
cart.cancel = Cancel

#Confirmation
confirmation.success = Success!
confirmation.orderNum = Order Confirmation #
confirmation.confirmEmail.toBeSent = A confirmation email will be sent to
confirmation.orderSummary = Order Summary
confirmation.orderTotal = Order Total
confirmation.orderSubTotal = Subtotal
confirmation.promotions = Promotions
confirmation.taxes = Taxes
confirmation.shipping = Shipping
confirmation.shipping.info = Shipping Information
confirmation.shipping.method = Shipping Method
confirmation.billing.info = Billing Information
confirmation.payment.info = Payment Information
confirmation.exp = exp.

#Facet Filter
facet.chooseMultiple = Choose Multiple...
facet.edit = Edit
facet.orMore = or more

#Product Sort Options
productSortOptions.sortBy = Sort by:
productSortOptions.price = Price
productSortOptions.name = Name

#Product Paging options
productPagingOptions.page= Page

#Footer
footer.delivering = Delivering Texas Sized Heat
footer.since1978 = Since Nineteen Seventy Eight
footer.copyrightHC = Copyright 2012 The Heat Clinic
footer.allRights = All Rights Reserved
footer.privacyPolicy = Privacy Policy
footer.customerService = Customer Service
footer.branding.poweredByBLC = Powered by Broadleaf Commerce
footer.branding.copyrightBLC = Copyright 2012 Broadleaf Commerce

#menard
cart.item.quantity.error=Please input correct quantity.
cart.item.comment.maxlength=The max length of item comment is {0}.
cart.item.productid.required=Product Id required.
cart.item.orderitemid.required=Order Item Id required.
cart.item.skuid.requried=Sku Id required.

cart.order.comment.maxlength=The max length of order comment is {0}.
cart.order.listname.maxlength=The max length of listName is {0}.

cart.place.error=Place order error.
cart.place.due.date.empty=Please add a due date.
cart.place.comment.empty=Please add a comment for this order.
cart.place.comment.maxlength=The max length of comment is {0}.
cart.place.order.type.empty=Please select an order type for this order.
cart.place.grouping.empty=Please add Grouping for this order.
cart.place.grouping.maxlength=The max length of Grouping is {0}.
cart.place.department.empty=Please select a department for this order.
cart.place.request.by.empty=Please add request by for this order.
cart.place.request.by.maxlength=The max length of request by is {0}.

cart.no.item=You have no items in the cart.

cart.add.item.reach.max.limit=The cart items have reached the maximum limit {0}.
cart.auto.remove.item.over.limit=The cart items are over the limit {0} and those over items have been removed from the cart.


#quick cart command object validation
NotNull.quickCart.quanity=Quantity should not be empty.
NotNull.quickCart.sku=Sku should not be empty.
Min.quickCart.quantity=Quantity must be greater than or equal to {1}.
Max.quickCart.quantity=Quantity must be less than {1}.
typeMismatch.quickCart.quantity=Quantity should be a number.
typeMismatch.quickCart.sku=Sku should be a number.
NotFound.quickCart.sku=Sku {0} was not found.
DCM.quickCart.sku = {0} is a DCM Sku.

#order search command object validation
typeMismatch.filterDTO.orderId=Order Id should be a number.
typeMismatch.filterDTO.skuId=Sku Id should be a number.

#full text search validation
Size.criteria.query=A minimum of 3 characters is required for the search
Max.criteria.query=A Maximum of {1} Characters is Allowed for a {2} Search

# item customization
item.customization.content.maxLength=The content generated for this item has a maximum length of {0}.

# products
product.updateQuantity.error=There was an error updating At Store Quantity. Please verify the quantity entered