#Updated Tue Jun 22 11:55:52 IST 2010
#Tue Jun 22 11:55:52 IST 2010
application.name=Rental
label.agreement=Agreement Controller
label.agreementcontroller=Agreement Controller
label.agreements=Agreements
label.itemList=Items
label.com.menards.rental.domain.itemstatus=Item Status
label.com.menards.rental.domain.itemstatus.available=Available
label.com.menards.rental.domain.itemstatus.description=Description
label.com.menards.rental.domain.itemstatus.id=Id
label.com.menards.rental.domain.itemstatus.plural=Item Statuses
label.com.menards.rental.domain.itemstatus.statuscode=Status Code
label.com.menards.rental.domain.itemstatus.version=Version
label.generalofficeutility=General Office Utility Controller
label.generalofficeutilitycontroller=General Office Utility Controller
label.guest=Guest Controller
label.guestcontroller=Guest Controller
label.itemstatus=Item Status Controller
label.itemstatuscontroller=Item Status Controller
label.itemstatuses=Item Statuses
label.sampleflow=Sampleflow
label.search=Search Controller
label.searchcontroller=Search Controller
menu.category.web_flow_category.label=Sampleflow
menu.category.web_mvc_jsp_agreement_category.label=Agreement
menu.category.web_mvc_jsp_itemstatus_category.label=Item Status
menu.category.web_mvc_jsp_manual_controller_category.label=Controller
menu.item.itemstatus.label=Item Status
menu.item.itemstatuses.label=Item Statuses
menu.item.statuscode.label=Status Code
