#menu
global.menu.new=Create new {0}
global.menu.list=List all {0}
global.menu.find=Find by {0}
global.language.switch=Switch language to {0}
global.language=Language
global.sponsored=Sponsored by SpringSource
global.theme=Theme
global.theme.alt=alt
global.theme.standard=standard

#global symbols
comments=Comments
each=Each
first=First
hourShort=hr
hourLong=hour
hourPlural=hour(s)
reminders=Reminders

#welcome page
welcome.titlepane=Welcome to {0}
welcome.h3=Welcome to {0}
welcome.text=Spring Roo provides interactive, lightweight and user customizable tooling that enables rapid delivery of high performance enterprise Java applications.

#entity labels
entity.list.all=List all {0}
entity.show=Show {0}
entity.create=Create new {0}
entity.update=Update {0}
entity.delete=Delete {0}
entity.find=Find by {0}
entity.not.found=No {0} found.
entity.not.found.single=No {0} found with this id.

#button labels
button.add=Add
button.home=Home
button.save=Save
button.continue=Continue
button.update=Update
button.find=Find
button.cancel=Cancel
button.proceed=Proceed
button.submit=Submit
button.reset=Reset
button.end=End
button.remove=Remove
button.showmessage=Show Message
button.showstacktrace=Show Stack Trace
button.showcookie=Show Cookie
button.search=Lookup
#field labels
field.simple.validation=Enter {0} {1}
field.invalid.email=Please enter a valid email
field.invalid.number=Number with \\'-\\' or \\'.\\' allowed
field.invalid.integer=Integer numbers only
field.invalid=Please enter valid {0}
field.required=required

#list labels
list.first=First Page
list.next=Next Page
list.previous=Previous Page
list.last=Last Page
list.page=Page {0} of {1}
list.size=List results per page:

#selenium
selenium.menu.test.suite=Test Suite

#exception
exception.message=Exception Message
exception.stacktrace=Exception Stack Trace
exception.cookie=Cookies
exception.details=Details

#dataAccessFailure.jspx
error.dataaccessfailure.title=Data access failure
error.dataaccessfailure.problemdescription=Sorry, a problem occurred while accessing the database.

#resourceNotFound.jspx
error.resourcenotfound.title=Requested Resource Not Found
error.resourcenotfound.problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException.jspx
error.uncaughtexception.title=Internal Error
error.uncaughtexception.problemdescription=Sorry, we encountered an internal error.

#webflow
webflow.menu.enter=Enter {0} WebFlow
webflow.state1.title=Spring WebFlow - View State One
webflow.state1.message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow.state2.title=Spring WebFlow - View State Two
webflow.state2.message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow.endstate.title=Spring WebFlow - End State
webflow.endstate.message=You have now reached the end of this flow.

#security
security.login.title=Spring Security Login
security.login.message=You have tried to access a protected area of this application. By default you can login as "admin", with a password of "admin".
security.login.form.name=Name
security.login.form.name.message=Enter your name
security.login.form.password=Password
security.login.form.password.message=Enter your password
security.login.unsuccessful=Your login attempt was not successful, try again. Reason: 
security.logout=Logout

#Show rental agreement
show.rental.agreement.title=Electronic Rental Agreements - Agreement Summary
show.reservation.agreement.title=Electronic Reservations - Summary

#Rental Item
rentalItem.scanItemMessage=Scan the Serial Number barcode on the rental Item or type  in the serial number
rentalItem.itemNotFound=Serial Number not found
rentalItem.itemsNotFound=One or more selected serial numbers were not found
rentalItem.addAnotherRentalProduct=Ask the Guest if she/he would like another rental Product
rentalItem.itemOnHold=Item on Hold or Rented
rentalItem.kioskError=Either the item is not setup in Kiosk or there was an error communicating with the Kiosk server.
rentalItem.rentalSku=SKU
rentalItem.rentalItem=Item
rentalItem.rentalPeriod=Period
rentalItem.rentalAmount=Amount
rentalItem.subtotal=Subtotal
rentalItem.continueToCheckoutQuestion=Click "Continue" to answer check-out questions.
rentalItem.continueToGuest=Click "Continue" to enter guest's information
rentalItem.alreadyAdded=Item already part of Rental Agreement
rentalItem.rentalItemDetail=Rental Item Detail
rentalItem.checkOutCondition=Check-Out Condition for
rentalItem.estimatedReturnTS=Estimated Return Date and Time
reservation.invalidItemReservationCombination=Please enter serial number of the same product against which the reservation was made
#Phone number related
phoneNumber.format.prompt=Enter Phone number in 999-999-9999 format
date.format.prompt=Enter date in dd/mm/yyyy format

#Store Utility
storeutility.addNewRentakItems=Add new Rental Item
storeutility.updateRentalStatus=Update status of Rental Item
storeutility.checkItemInventory=Check Item Inventory
storeutility.requestReport=Request Report

com.menards.rental.validation.unique.message=Value '{0}' for {1} is already used
error.notAuthorized.title=Not Authorized
error.notAuthorized.problemdescription=You are not authorized to access this application.


#GO Utility
goUtility.rentalSetupSKU=Rental SKU Setup
goUtility.rentalAgreementLookup=Rental Agreement Lookup
goUtility.requestOutOfStockReport=Request a Out of Stock Report

#Items
items.notFound=No Items were found.
item.maxItemsAlreadyCreated=Number of rental items for a product cannot be greater than the number of items on hand 
no.select.another.time.frame=No, select another time frame
no.guest.would.like.to.reserve.the.item=No, Guest would like to reserve the item

reservation.exists=A reservation for the choosen product already exists
reservation.kioskError=Either the product is not setup in Kiosk or there was an error communicating with the Kiosk server.
reservation.rentableItemsNotFound=No rentable item was found for this product in the current store.  Hence, reservation is not possible.
could.not.save.reservation=Could not save the reservation because:
no.items.selected.to.reserve=No Items have been selected to reserve
could.not.save.reservation.contact.administrator=Server Error.  Please contact the administrator.

agreement.not.all.items.can.be.rented=Not all items are available to be rented
agreement.no.items.selected=No Items have been selected to rent
agreement.question.not.answered=Please answer all questions before proceeding.
agreement.checkin.team.member.required=Please enter Team Member Number before before proceeding.
agreement.form.submission.error.header=Could not save the agreement because:
agreement.saved.but.kiosk.error=Agreement was saved but was not sent to KIOSK server.  Please contact the administrator.
agreement.canceled.but.kiosk.error=Agreement was canceled but was not sent to KIOSK server.  Please contact the administrator.
agreement.voided.but.kiosk.error=Agreement was voided but was not sent to KIOSK server.  Please contact the administrator.
guest.additional.driver.minimum.age.not.met.error=Guest age or extra driver age does not meet the minimum age limit for rental items
guest.minimum.age.not.met.error=Guest age does not meet the minimum age limit for reservation items
guest.form.submission.error.header=Errors while submitting the form.
agreement.checkin.submission.error.header=Could no proceed because:
agreement.no.items.selected.to.checkin=No Items have been selected to checkin
agreement.no.checklist.questions.setup=No Checklist questions have been setup.  Please contact the administrator.
item.saved.but.kiosk.error=Item was saved, but could not sync inventory with kiosk.  Please contact the administrator.
item.status.updated.but.kiosk.error=Item(s) status was updated, but could not sync inventory with kiosk.  Please contact the administrator.
item.rentable.count.exceeds.kiosk.error=Rentable items count cannot exceed count of items setup in kiosk.
item.cannot.be.rented.without.agreement.error=No active agreement associated with the item.  Cannot update status to rented.
product.syncInventorySuccessful=Sync Inventory was successful
product.syncInventoryError=Failed to sync inventory with kiosk server.  Please contact the administrator.

agreement.not.available.error=Agreement not available. Cannot continue.
agreement.missing.vehicle.rental.item.details.error=Rental vehicle item details not available. Cannot continue. 
gim.no.guest.information.received.error=No guest information received from the Guest Information Module.
gim.unable.to.decode.guest.information.error=Invalid response received from the Guest Information Module.
gim.no.guest.information.in.decoded.response.error=Response received from the Guest Information Module does not contain guest information.
gim.unable.to.retrieve.guest.information.error=Error response received from the Guest Information Module.
gim.guest.missing.bill.to.address.error=Response received from the Guest Information Module does not contain bill-to address information.
