log4j.rootCategory=WARN, stdout, fileout


log4j.category.org.springframework.integration=WARN
log4j.category.org.springframework.batch=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.org.springframework.transaction=WARN
log4j.category.bitronix.tm.twopc=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${jboss.server.home.dir}/app_logs/sscal.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.Append=true
log4j.appender.fileout.Threshold=WARN
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%t %-d{yyyy-MM-dd HH:mm:ss}  %d{ABSOLUTE} %5p %c:%L - %m%n