<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<title>Menards Store Supplies Catalog</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/menard-custom.css}" />
</head>
<body>
    <div class="container" style="vertical-align:middle;position:relative;margin-top:200px;" align="center">
        <div class="row">
            <div class="col-xd-8 col-xd-offset-2 col-md-8 col-md-offset-2 jumbotron" th:if="${error}">
                    <h2>Error Message</h2>
                    <p class="lead">We're sorry, an error has occurred. Please press the "restart" or "exit" button to start the product selection over.</p>
                    <p>
                        <a class="btn btn-lg btn-success"  th:href="@{/restart}"   role="button">Restart</a>
                        <a class="btn btn-lg btn-danger btn-exit" href="#" onclick="window.status='ExitProgram';window.close();" role="button">Exit</a>
                    </p>
            </div>
            <div class="col-xd-8 col-xd-offset-2 col-md-8 col-md-offset-2 jumbotron" th:if="${timeout}">
                    <h2>Timeout</h2>
                    <p class="lead">Your session timeout limit has been reached. Please press the "restart" or "exit" button to start the product selection over.</p>
                    <p>
                        <a class="btn btn-lg btn-success"  th:href="@{/}"   role="button">Restart</a>
                        <a class="btn btn-lg btn-danger btn-exit" href="#" onclick="window.status='ExitProgram';window.close();" role="button">Exit</a>
                    </p>
            </div>
            <div class="col-xd-8 col-xd-offset-2 col-md-8 col-md-offset-2 jumbotron" th:if="${fail}">
                    <h2>User unrecognized: Anonymous access not allowed.</h2>
                     <p>
                        <a class="btn btn-lg btn-danger btn-exit" href="#" onclick="window.status='ExitProgram';window.close();" role="button">Exit</a>
                    </p>
            </div>
        </div>
          <footer style="text-align:center">© Menards 2013</footer>
    </div>
</body>
</html>