<script>
var imageLargeWin;
function zoomImage(image){
	if(imageLargeWin != null){
		imageLargeWin.close();
	}
	var imagePath = image.src;
	//alert(imagePath);
	var imagePathLarge = imagePath + "?cell=400,400";
	
	imageLargeWin = window.open(imagePathLarge,"Image", "height=" + ((image.height * 8) + 35*1) + ",width=" + ((image.width * 8) + 35*1) + ",status=no,help=no,resizable=no,menubar=no,scrollbars=no,titlebar=no,toolbar=no,top=0,left=0");
	
}
                        
</script>


<script th:src="@{/js/inventory.js}"></script>      
<div class="detail_feature_title">
        <blc:form th:action="@{/inventory/updateInventory}" name="monthly_inventory_update" method="POST" >
        <!-- <form name="monthly_inventory_update" onsubmit="return checkForm(this);" method="POST"> -->	
		
		<table  width="100%" class="table" >
		<tbody>
		<tr>
		    <td th:if="${!updateStatus}" class="alert alert-warning error-box" >The following skus were not updated.  Please verify quantity. </td> 		    
			<td align="left" th:if="${updateStatus}">Enter the quantity on hand for each sku. 	</td>
			<td align="right">
				<div id="orderButtonLayer">
					<input name="print_inventory_list" class="btn btn-default" type="button" value="Print Inventory List" ><br></br></input>					
				</div>
			</td>
		</tr>
		</tbody>
		</table>
		<table class="table" border="1">
			<thead>
			<tr>
				<th>Preview</th>
				<th>Sku</th>
				<th>Description</th>
				<th>System V Quantity On Hand</th>
				<th>UOM</th>
				<th>Actual Qty</th>
			</tr>
			</thead>
			<tbody>		
			<tr  th:each="inventory : ${inventory}" border="1">
				<td>
          <img style="height:44px;width:60px" onclick="zoomImage(this)" th:src="${inventory.imagePath}" th:if="${!#strings.isEmpty(inventory.imagePath)}"/>&nbsp;
          <img style="height:44px;width:60px" onclick="zoomImage(this)" th:src="@{/img/no-product-available.jpg}" th:if="${#strings.isEmpty(inventory.imagePath)}"/>&nbsp;
        </td>
				<td th:text="${inventory.modelNumber}">&nbsp;</td>
				<td th:text="${inventory.descriptionShort}">&nbsp;</td>
				<td th:text="${inventory.qtyOnHand}" ></td>				
				<td th:text="${inventory.uom}">&nbsp;</td>
				<td  align="left">
					<input type="text" name="skuQuantity" maxlength="5" size="5" th:value='${inventory.actualQty}' class="form-control"/>
					<input type="hidden" name="skuNum" th:value='${inventory.modelNumber}' />
					
				</td>
			</tr>
							
			</tbody>
		</table>
		<div id="orderButtonLayer" align="right">
		<input name="print_inventory_list" class="btn btn-default" type="button" value="Print Inventory List" />
		<input name="updateInventory" class="btn btn-default" type="button" value="Update Quantities" />
		</div>
		<!-- </form>  -->
		</blc:form> 
		
</div>
