<html>
<body onload= 'window.print();window.close()'>
<div>
<table class="table">
<thead>
	<tr>
		<th>Sku</th>
		<th>Description</th>
		<th>System V Quantity On Hand</th>
		<th>UOM</th>
		<th>Actual Qty</th>
	</tr>
</thead>
<tbody>
<tr th:each="inventory : ${inventory}">
		<td th:text="${inventory.modelNumber}">&nbsp;</td>
		<td th:text="${inventory.descriptionShort}">&nbsp;</td>
		<td th:text="${inventory.qtyOnHand}">&nbsp;</td>
		<td th:text="${inventory.uom}">&nbsp;</td>
		<td  align="center">
			<input type="text" name="skuQuantity" maxlength="5" size="5" />
		</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>