# Default placeholders for database platform independent features
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample
batch.data.source.init=false
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.job.configuration.file.dir=target/config
batch.job.service.reaper.interval=60000
batch.drop.script=
batch.schema.script=
batch.business.schema.script=
# Non-platform dependent settings that you might like to change

# batch.job.configuration.file.dir=target/config
file.inbound.folder=D:/project/auto-loader-web/file_inbound
file.outbound.folder=D:/project/auto-loader-web/file_outbound

################# mysql data source properties:####################
# spring batch job & autoloader business DB ..
spring.batch.mysql.jdbc.url=jdbc:mysql://10.5.5.188:3306/SSCBAT
spring.batch.mysql.username=bleum
spring.batch.mysql.password=iQySAI0z0B

# stage db ..
#stage.mysql.jdbc.url=jdbc:mysql://192.168.35.30:3306/BLCSSC_STAGE
stage.mysql.jdbc.url=jdbc:mysql://10.5.5.188:3306/BLCSSCSTG
stage.mysql.username=bleum
stage.mysql.password=iQySAI0z0B

# production db ..
production.mysql.jdbc.url=jdbc:mysql://10.5.5.182:3306/BLCSSCDEV
production.mysql.username=bleum
production.mysql.password=iQySAI0z0B

# security jar right db ..
rights.mysql.jdbc.url=jdbc:mysql://10.5.4.24:3306/rights?zeroDateTimeBehavior=convertToNull
rights.mysql.username=rights_ro
rights.mysql.password=bleum_rights

#################for email service###################
mail.smtp.port=25
mail.smtp.host=10.4.4.114
mail.smtp.user=
mail.smtp.credential=
mail.smtp.need.auth=false

#################batch job cron###################
# 1 o'clock every Wednesday
batch.job.stage-to-production-job.cron=0 0 23 * * *
batch.job.production-release-job.cron=0 0 0 * * *

###################resource server root folder###################
stage.resource.root.folder=/var/www/html/ssc-stage
production.resource.root.folder=/var/www/html/ssc

###################excel file root path###################
excel.file.root.path=/opt/mymenards/ssc/load/
media.file.root.path=/opt/mymenards/ssc/load/
