<script th:src="@{/js/order/orderItemHistory.js}"></script>
<script th:src="@{/js/order/orderItem.js}"></script>
<div id="itemHistory" class="item-history-box">
	<blc:form th:action="@{/order/searchItem}" method="GET"
		th:object="${filterDTO}">
		<input type="hidden" name="itemHistoryQuery" value="query" />
		<!-- 	<div class="row title">
				<span><strong>Store Supplies Catalog - Item  History</strong></span>
			</div> -->
		<div class="row">
			<table class="table">
				<tr>
					<td class="col-md-2 col-xs-2">Store :</td>
					<td class="col-md-4 col-xs-4">
						<!--<select id="store" name="store"  size="1" style="width: 80px;" class="required cloneable">
								<option value="">ALL</option>
								<option value="11">11</option>
								<option value="12">12</option>              
								<option value="13">13</option>
							</select> --> <select th:field="*{storeId}" size="1" style="width: 210px;" class="required cloneable form-control">
							<option value="">-----All-----</option>
							<option th:each="st : ${filterData.store}" th:value="${st.storeNumber}" th:text="${st.storeNumber + ' - ' + st.storeName}"/>							 
					</select>
					</td>
					<td class="col-md-2 col-xs-2">Tracking Status :</td>
					<td class="col-md-4 col-xs-4">
						<!--<select id="state" name="trackingStatus" size="1" style="width: 80px;" class="required cloneable">
									<option value="">ALL</option>
									<option value="W" >W </option>
									<option value="14">Peng GO </option>			                  
								</select> --> <select th:field="*{trackingStatus}" size="1"
						style="width: 180px;" class="required cloneable form-control">
							<option value="">-----All-----</option>
							<option th:each="sta : ${filterData.historyStatus}"
								th:value="${sta.value}" th:text="${sta.description}" />
					</select>
					</td>
				</tr>

				<tr>
					<td>Request Type :</td>
					<td>
						<!-- <select id="requestType" name="requestType"  size="1" style="width: 80px;" class="required cloneable">
								<option value="">ALL</option>
								<option value="11">11</option>
								<option value="12">12</option>              
								<option value="13">13</option>
							</select>  --> <select th:field="*{requestType}" size="1"
						style="width: 210px;" class="required cloneable form-control">
							<option value="">------All-------</option>
							<option th:each="type : ${filterData.requestType}"
								th:value="${type.key}" th:text="${type.description}" />
					</select>
					</td>
					<td>Days from Today :</td>
					<td>
						<!--  <select id="state" name="days" size="1" style="width: 80px;" class="required cloneable">
									<option value="">ALL</option>
									<option value="7" >7 </option>
									<option value="14">14 </option>
									<option value="21">21 </option>
									<option value="28">28 </option>
								</select>	 --> <select th:field="*{days}" size="1"
						style="width: 180px;" class="required cloneable form-control">
							<option value="">------All-------</option>
							<option th:each="interval : ${filterData.interval}"
								th:value="${interval.days}" th:text="${interval.days}" />
					</select>
					</td>
				</tr>
				<tr>
					<td>Menards SKU :</td>
					<td>
						<div class="filter-box">
							<div class="alert alert-warning error-box"
								th:if="${messsage != null}" th:utext="${messsage}"></div>
							<input type="search" class="search  form-control"
								style="width: 210px;" name="skuId" th:value="${skuId}" />
							<!-- <input type="submit" id="search_button" value="Filter" class="btn btn-default"/> -->
							<!-- <button type="submit" name="itemFilter" class="btn btn-default">Filter</button> -->
							
						</div>
					</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="4" align="center" style="text-align:left"><button type="button" name="itemFilter" class="btn btn-primary btn-md" style="width: 100px">Filter</button></td>
				</tr>
				<tr>
					<td colspan="2"><span>Sort By :</span> <select id="sortSelectForItemHistory" th:field="*{sort}"
						size="1" style="width: 180px;"
						class="required cloneable form-control">
							<option th:each="s : ${filterData.sortList}" th:value="${s.key}"
								th:text="${s.description}" />
					</select></td>
					<td>&nbsp;</td>
					<td align="right" th:text="${total + '  items'}" />
				</tr>
			</table>
		</div>
	</blc:form>

	<div class="row">
		<table class="table">
			<tr>
				<th>Item Id</th>
				<th>Quantiy</th>
				<th>Order Id</th>
				<th>SKU</th>
				<th>Description</th>
				<th>Store</th>
				<th>Comment</th>
				<th>Status</th>
				<th>Status Date</th>
			</tr>
			<tr th:each="orderItem, itemStat : ${searchResult.result}">
				<td><a
					th:href="@{/order/getTrackingHistory(orderItemNumber=*{orderItem.orderItemId},orderId=*{orderItem.orderId})}"
					th:text="${orderItem.prodcutId}" class="border"></a></td>
				<td th:text="${orderItem.quantity}" class="border"></td>
				<td><a
					th:href="@{/order/viewOrderDetail(orderId=*{orderItem.orderId})}"
					th:text="${orderItem.orderId}" class="border"></a></td>
				<td th:text="${orderItem.skucode}" class="border"></td>
				<td th:text="${orderItem.description}" class="border"></td>
				<td th:text="${orderItem.storeId}" class="border"></td>
				<td th:text="${orderItem.comments}" class="border"></td>
				<td th:text="${orderItem.status}" class="border"></td>
				<td th:text="${orderItem.statusDate }" class="border"></td>
			</tr>

		</table>
	</div>

	<!-- <div class="row">
			<table th:unless="${#lists.isEmpty(orderItemList)}" class="table">
				<tr align="left">
					<th>Item Id</th>
					<th>Quantiy</th>
					<th>Order Id</th>
					<th>SKU</th>
					<th>Description</th>
					<th>Store</th>				
					<th>Comment</th>
					<th>Status</th>
					<th>Status Date</th>
				</tr>
				<tr th:each="orderItem : ${orderItemList}">
					<td><a th:href="@{/order/getTrackingHistory(orderItemNumber=*{orderItem.orderItemId},orderId=*{orderItem.orderId})}" th:text="${orderItem.orderItemId}" class="border"></a></td>
					<td><a th:href="@{/order/getTrackingHistory(orderItemNumber=*{orderItem.orderItemId},orderId=*{orderItem.orderId})}" th:text="${orderItem.prodcutId}" class="border"></a></td>							
					<td th:text="${orderItem.quantity}" class="border"></td>
					<td><a th:href="@{/order/viewOrderDetail(orderId=*{orderItem.orderId})}" th:text="${orderItem.orderId}" class="border"></a></td>				
					<td th:text="${orderItem.skucode}" class="border"> </td>
					<td th:text="${orderItem.description}" class="border"></td>
					<td th:text="${orderItem.storeId}" class="border"></td>
					<td th:text="${orderItem.comments}" class="border"></td>
					<td th:text="${orderItem.status}" class="border"></td>
					<td th:text="${orderItem.statusDate }" class="border"></td>	
					<td th:text="*{#dates.format(orderItem.statusDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(orderItem.statusDate)}" class="border"></td>				
				</tr>						
			</table>
		</div> -->
	<!-- <h3 th:if="${#lists.isEmpty(orderItemList)}">No Order Items Found.</h3> -->
	<div class="row" th:substituteby="catalog/partials/searchPagingOptions" />
	<h3 th:if="${#lists.isEmpty(searchResult.result)}">No Order Items
		Found.</h3>
</div>
