<script th:src="@{/js/order/orderItemHistory.js}"></script> 
<div id="orderHistory" class="order-history-box">       
         <blc:form th:action="@{/order/searchOrder}" method="GET" th:object="${filterDTO}" th:if="*{isGOUser}">
              <input type="hidden" name="orderHistoryQuery"  value="query"/>
			<!-- <div class="row title">
				<span><strong>Store Supplies Catalog - Orders  History</strong></span>
			</div> -->
			<div class="row">
			   <table class="table">
					<tr>
						<td  class="col-md-2 col-xs-2">Store :</td>
						<td  class="col-md-4 col-xs-4">							                        
							<!--<select id="storeId" name="storeId"  size="1" style="width: 80px;" class="required cloneable">
								<option value="">ALL</option>
								<option value="11">11</option>
								<option value="12">12</option>              
								<option value="13">13</option>
							</select>  -->
							<select id="store" th:field="*{storeId}" size="1" style="width: 180px;" class="required cloneable form-control">
							 <option value="">----All-----</option>         
							 <!-- <option th:each="store : ${stores}" th:value="${store.value}" th:text="${store.description}"/>  -->
							 <option th:each="st : ${filterData.store}" th:value="${st.storeNumber}" th:text="${st.storeNumber + ' - ' + st.storeName}"/>               
							</select> 
						</td>
						<td class="col-md-2 col-xs-2">Days from Today :</td>
						<td class="col-md-4 col-xs-4">
								<!-- <select id="dyas" name="days" size="1" style="width: 80px;" class="required cloneable">
									<option  value="">ALL</option>
									<option  value="7" >7 </option>
									<option  value="14">14 </option>
									<option  value="21">21 </option>
									<option  value="28">28 </option>
								</select>	 -->
								<!--  <select id="state" th:field="*{days}" size="1" style="width: 180px;" class="required cloneable form-control">
									 <option value="">All</option>   
									 <option value="7">7</option>
									 <option value="14">14</option>
									 <option value="21">21</option>  
									 <option value="28">28</option>  
								 </select> -->	
								<select th:field="*{days}" size="1" style="width: 180px;" class="required cloneable form-control"> 
									 <option value="">------All-------</option>   
									 <option th:each="interval : ${intervals}" th:value="${interval.days}" th:text="${interval.days}"/>    
								</select>
			                     
			                     		                
						</td>				
					</tr>				
					<tr>
						<td>Order ID :</td>
						<td>							                        
							<div id="search" class="filter-box">	
							<div class="alert alert-warning error-box" th:if="${messsage != null}" th:utext="${messsage}"></div>					              
							<input  type="search" class="search form-control" style="width: 180px;" name="orderId" th:value="${orderId}" />
							<!-- <input type="submit" id="search_button" value="Filter" class="btn btn-default" /> -->
							<!-- <button type="submit" name="orderFilter" class="btn btn-default">Filter</button> -->							
							</div> 
						</td>
						<td></td>
						<td></td>
					</tr>
				<tr>
					<td colspan="4" align="center" style="text-align:left"><button type="button" name="orderFilter" class="btn btn-primary btn-md" style="width: 100px">Filter</button></td>
				</tr>					
				</table>
			</div>
        </blc:form> 
        
		<div class="row">		
			<table class="table">
				<tr>
					<td></td>
					<td align="right" th:text="${total + '  orders'}" />
				</tr>
			</table>
			<table  class="table">
				<tr align="left">
					<th>Order Id</th>
					<th># Items</th>
					<th>Comment</th>
					<th>DC Grouping Code</th>
					<th>Request by</th>
					<th>Creation Date</th>
				</tr>
				<tr th:each="orders, orderStat : ${searchResult.result}">							
					<td><a th:href="@{/order/viewOrderDetail(orderId=*{orders.orderId})}" th:text="${orders.orderId}" class="border"></a></td>
					<td th:text="${orders.items}" class="border"></td>
					<td th:text="${orders.comment}" class="border"></td>
					<td th:text="${orders.group}" class="border"></td>
					<td th:text="${orders.requestBy}" class="border"></td>
					<!-- <td th:text="${orders.creationDate}" class="border"></td> -->
					<td th:text="*{#dates.format(orders.creationDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(orders.creationDate)}" class="border"></td>
					<!-- <td th:if="${#lists.isEmpty(orders.creationDate)}">creationDate is null.</td>	 -->	
					
				</tr>			
			</table>			
			<div class="row" th:substituteby="catalog/partials/searchPagingOptions" />
	        <h3 th:if="${#lists.isEmpty(searchResult.result)}">No Orders Found.</h3>
		</div>
		<!-- <div class="row">
			<table th:unless="${#lists.isEmpty(menardOrder)}" class="table">
				<tr align="left">
					<th>Order Id</th>
					<th># Items</th>
					<th>Comment</th>
					<th>DC Grouping Code</th>
					<th>Request by</th>
					<th>Creation Date</th>
				</tr>
				<tr th:each="orders : ${menardOrder}">				
					<td><a th:href="@{/order/viewOrderDetail(orderId=*{orders.orderId})}" th:text="${orders.orderId}" class="border"></a></td>
					<td th:text="${orders.items}" class="border"></td>
					<td th:text="${orders.comment}" class="border"></td>
					<td th:text="${orders.group}" class="border"></td>
					<td th:text="${orders.requestBy}" class="border"></td>
					<td th:text="${orders.creationDate}" class="border"></td>
					<td th:text="*{#dates.format(orders.creationDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(orders.creationDate)}" class="border"></td>
					<td th:if="${#lists.isEmpty(orders.creationDate)}">creationDate is null.</td>		
					
				</tr>			
			</table>
			<h3 th:if="${#lists.isEmpty(menardOrder)}">No Orders Found.</h3> 
		</div> -->
</div>