<script th:src="@{/js/order/orderItemApprove.js}"></script> 
<div id="notification_bar"></div>	
<div class="orderitem-box">
	<div id="orderItemApproveFilter" class="row filter-box">
	       <blc:form th:action="@{/orderitem/list}" method="GET" th:object="${filterDTO}">        
	        <table class="table col-md-12 col-xs-12" >
				 <tr>
					<th>Store</th>
					<th>Tracking Status</th>
					<th>Request Type</th>
					<th>Days From Today</th>
					<th>Sort By:</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
				 </tr>        
	             <tr>
					<td>
					 <select th:field="*{storeId}" size="1" style="width: 182px;" class="required cloneable form-control">
		             <option value="">--------------All-------------</option>          
		             <option th:each="st : ${filterData.store}" th:value="${st.storeNumber}" th:text="${st.storeNumber + ' - ' + st.storeName}"/>          
		         </select> 
				</td>
				<td>
				  <select th:field="*{trackingStatus}" size="1" style="width: 107px;" class="required cloneable form-control">
		             <option value="">------All-----</option>          
		             <option th:each="sta : ${filterData.status}" th:value="${sta.value}" th:text="${sta.description}"/>          
		          </select>				
				</td>
				<td>
					<select th:field="*{requestType}" size="1" style="width: 135px;" class="required cloneable form-control">
		               <option value="">-----------All-----------</option>         
		               <option th:each="type : ${filterData.requestType}" th:value="${type.key}" th:text="${type.description}"/>             
		            </select>				
				</td>
				<td>
					<select th:field="*{days}" size="1" style="width: 58px;" class="required cloneable form-control"> 
			             <option value="">--All--</option>  
			             <option th:each="inter : ${filterData.interval}" th:value="${inter.days}" th:text="${inter.days}"/>    
			        </select>				
				</td>
			    <td>
	                <select id="sortSelect" th:field="*{sort}" size="1" style="width: 130px;" class="required cloneable form-control">
	                      <option th:each="s : ${filterData.sortList}" th:value="${s.key}" th:text="${s.description}"/>      
	                </select>                     
	             </td>
				<td>				 
					<button type="button" name="filter" class="btn btn-default">Filter</button>				
				</td>
			   </tr>
			</table>        
	       </blc:form>
	   </div>     
	
	<div id="orderItemApproveBT" class="width_setter group row" role="main">		
		<blc:form  id="approveForm" method="POST" th:action="@{/orderitem/approve}">
		   <table class="control-box">
                <tr>
                    <td>
                        <button type="button"  name="Print" class="btn btn-default btn-xs">Print</button>
                        <input  type="hidden"  name="printUrl"     th:value="@{'/orderitem/print'}" />
                        <input  type="hidden"  name="currentPage"  th:value="${searchResult.page}" />
                        <button type="button"  name="Approve Page" class="btn btn-default btn-xs">Approve Page</button>
                        <button type="button"  name="Reset" class="btn btn-default btn-xs">Reset</button>
                        <button type="button"  name="Submit Approvals" class="btn btn-default btn-xs">Submit</button>
                        <!-- <span style="color:red">Red record means its product or sku is not available</span> -->
                    </td>       
                    <td class="right"  th:text="${total + '  items'}"/>
                </tr>   
            </table>
			<table class="table">
				<tr>
                    <th>Approve<br></br>&nbsp;&nbsp;&nbsp;&nbsp;Backorder<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny</th>
                    <th>Store</th>
                    <th>Dept<br></br>Requestor</th>
                    <th>Order ID<br></br>Item ID</th>
                    <th>Item Hist</th>
                    <th>Sku<br></br>Quantity<br></br>Cost</th>
                    <th>Description</th>
                    <th>Comment</th>
                    <th>Status<br></br>Status Date</th>
                </tr>
                <tr th:each="orderItem, itemStat : ${searchResult.result}" th:object="${orderItem}" th:style="${!orderItem.enableApprove} ? 'color:red'">
				   <td>		
				     <input type="hidden" th:name="${'items[' + itemStat.index + '].id'}"     th:value="${orderItem.orderItemId}" />		      
					 <input type="radio"  th:name="${'items[' + itemStat.index + '].status'}" value="Approved"    th:disabled="${!orderItem.enableApprove}"/>
					 <input type="radio"  th:name="${'items[' + itemStat.index + '].status'}" value="BackOrdered" th:disabled="${!orderItem.enableBackOrder}"/> 
					 <input type="radio"  th:name="${'items[' + itemStat.index + '].status'}" value="Declined" />
					 <input type="hidden" th:id="${itemStat.index}"  value=""/>
				   </td>
	         		   <td th:text="${orderItem.storeId}"/>
	         		   <td><span th:text="${orderItem.dept}"/><br></br><span th:text="${orderItem.requestor}"/></td>    		
	         		   <td><a th:href="@{/order/viewOrderDetail(orderId=${orderItem.orderId})}"><span th:text="${orderItem.orderId}" th:style="${!orderItem.enableApprove} ? 'color:red'"/></a>
	         		   <br></br><a th:href="@{/order/getTrackingHistory(orderItemNumber=${orderItem.orderItemId}, orderId=${orderItem.orderId})}"><span th:text="${orderItem.prodcutId}" th:style="${!orderItem.enableApprove} ? 'color:red'"/></a></td>
	         		   <td><a th:href="@{/order/searchItem(storeId=${orderItem.storeId}, trackingStatus=${orderItem.statusCode}, days=${filterDTO.days}, itemHistoryQuery='approve', skuId=${orderItem.skucode})}" th:style="${!orderItem.enableApprove} ? 'color:red'">H</a></td>
	         		   <td>
	         		     <span th:text="${orderItem.skucode}"/><br></br>
	         		     Qty:<span th:text="${orderItem.quantity}"/><br></br>
	         		     <span th:text="${orderItem.cost}"/>
	         		   </td>
	         		   <td th:text="${orderItem.description}"/>
	         		   <td th:text="${orderItem.comments}"/>    
	         		   <td> 
	         		       <span th:text="${orderItem.status}"/><br></br>
	         		       <span th:text="${orderItem.statusDate}"/>
	         		   </td>       		        				    	
	          </tr>       
			</table>
			 <div class="row" th:substituteby="catalog/partials/searchPagingOptions"/>
			<h3 th:if="${#lists.isEmpty(searchResult.result)}">No Order Items Found.</h3>
		</blc:form>
	</div>
</div>