<html>
<body onload= 'window.print();window.close()'>
<div>
<table class="table" border="1" style="width:600px;height:400px">
     <tr>
         <th>In Stock</th>
         <th>Item ID</th>
         <th>Qty</th>
         <th>Store</th>
         <th>Status</th>  
     </tr>
     <tr>
        <th colspan="3">Description</th>
        <th colspan="2">Comment</th>
     </tr>    
      <tbody  th:each="orderItem, itemStat : ${searchResult.result}"> 
	      <tr>
	         <td th:text="${'Yes No'}"/>
	         <td th:text="${orderItem.prodcutId}"/>
	         <td th:text="${orderItem.quantity}"/>
	         <td th:text="${orderItem.storeId + ' - ' + orderItem.storeName}"/>
	         <td th:text="${orderItem.status}"/>
	     </tr>
	     <tr>
	        <td colspan="3" th:text="${orderItem.description}"/>
	        <td colspan="2" th:text="${orderItem.comments}"/>
	     </tr>    
      </tbody>
 </table>
</div>
</body>
</html>

