	
           <table class="table" >
				
				<tr >
					<td >Order ID:</td>
					<td  th:text="${order.id}" ></td>
				
					<td>Creation Date :</td>
					<!-- <td th:text="${order.submitDate}"></td> -->
					<td th:text="*{#dates.format(order.submitDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(order.submitDate)}" class="border"></td>
								
					<td>Requestor:</td>
					<td th:text="${order.requestBy}"></td>
				</tr>
				<tr>
					<td>Number of Items:</td>
					<td th:text="${items}"></td>
				
					<td>Comment:</td>
					<td th:text="${order.commentPlaced}"></td>
				</tr>
			</table>
	
        
        <table class="table" >
			<tr align="left">
				<th>Item Id</th>
				<th>Description</th>
				<th>Qty</th>
				<th>SKU</th>
				<th>Comment</th>
				<th>Status</th>
				<th>Status Date</th>
			</tr>
			<tr th:each="orderItem : ${orderItems}">			    		
				<!-- <td><a th:href="@{/order/getTrackingHistory(orderItemNumber=*{orderItem.id},orderId=*{order.id})}" th:text="${orderItem.id}" class="border"></a></td> -->
				<td><a th:href="@{/order/getTrackingHistory(orderItemNumber=*{orderItem.orderItemId},orderId=*{orderItem.orderId})}" th:text="${orderItem.prodcutId}" class="border"></a></td>
				<!-- <td th:text="${orderItem.sku.description}" class="border"></td> -->
				<td th:text="${orderItem.description}" class="border"></td>
				<td th:text="${orderItem.quantity}" class="border"></td>
				<td th:text="${orderItem.skucode}" class="border"></td>
				<td th:text="${orderItem.comments}" class="border"></td>
				<td th:text="${orderItem.status}" class="border"></td>
				<!-- <td th:text="${orderItem.statusDate}" class="border"></td> -->
				<td th:text="*{#dates.format(orderItem.statusDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(orderItem.statusDate)}" class="border"></td>
			</tr>			
   		</table>         
        
    