<script th:src="@{/js/order/orderItemApprove.js}"></script> 
 <div id="orderItemApproveContent" class="width_setter group orderitem-box" role="main"> 
     <table th:each="entry, stat : ${approvedOrderItemMap}" class="table approve">   
        <tbody>      
         <tr>
             <td class="noline" colspan="8" th:text="${'Store:' + entry.key}"/>
         </tr>
         <tr>
             <th>Item ID</th>
             <th>Description</th>
             <th>Qty</th>
             <th>Order ID</th>
             <th>SKU</th>
             <th>Status</th>
             <th>Status Date</th>
             <th>&nbsp;&nbsp;&nbsp;</th>
         </tr>  
         </tbody> 
         <tbody th:each="orderItem, statIndex : ${entry.value}">
             <tr>
                 <input type="hidden" th:value="${orderItem.storeName}"/>
                 <td th:text="${orderItem.prodcutId}"/>
                 <td th:text="${orderItem.description}"/>
                 <td th:text="${orderItem.quantity}"/>
                 <td th:text="${orderItem.orderId}"/>
                 <td th:text="${orderItem.skucode}"/>
                 <td th:text="${orderItem.preStatus}"/>
                 <td th:text="${orderItem.statusDate}"/>
                 <td th:text="${orderItem.result}"/>
             </tr>   
             <tr>
                 <td>Comment</td>
                 <td colspan="7" th:text="${orderItem.comments}"/>
             </tr>   
         </tbody>                
     </table>
</div> 
<div class="width_setter group orderitem-box" role="main"> 
 <table>
         <tr>
             <td><button type="button" name="printPackingSkip" class="btn btn-default">Print Packing Slip</button></td>
             <td>&nbsp;</td>
             <td><button type="button" name="moreItem" class="btn btn-default">Review More Submissions</button></td>
         </tr>   
     </table>  
</div>   