    
         <blc:form th:action="@{/order/searchOrder}" method="GET">
           <table class="table">
				<tr>
					<td></td>   
					<td></td>
				</tr>							
				
			</table>
        </blc:form> 
        
        <table class="table">
			<tr align="left">
				<th>Order Id</th>
				<th>Order Item Line Number</th>
				<th>TrackingStatus</th>
				<th>CreatedDate</th>				
			</tr>
			<tr th:each="history : ${trackingHistory}">
				<td th:text="${history.orderId}" class="border"></td>				
				<td th:text="${lineNumber}" class="border"></td>				
				<td th:text="${history.status}" class="border"></td>
				<!-- <td th:text="${history.createDate}" class="border"></td> -->
				<td th:text="*{#dates.format(history.createDate, 'MM-dd-yyyy')}" th:if="${not #lists.isEmpty(history.createDate)}" class="border"></td>
			</tr>			
   		</table>		
   		
   		



          
        
 