 ### set log levels ###
log4j.rootLogger = ERROR, fileout

log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = ${jboss.server.home.dir}/app_logs/ssc.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.fileout.MaxFileSize = 10MB
log4j.appender.fileout.MaxBackupIndex = 10
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold = ERROR
