<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        abstract="true">

    <on-start>
        <evaluate expression="searchAction.createEmptySKU()" result="flowScope.rentalSKU" />
    </on-start>

    <!-- A sample view state -->
    <view-state id="checkInventory">
        <on-entry>
            <evaluate expression="reservationAction.getAllProducts()" result="viewScope.productList"/>
        </on-entry>
        <transition on="showItemsAndReservations">
            <set name="viewScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="reservationAction.populateActiveItemAndReservationsFor(viewScope.productId, flowScope.reservationAgreement, flowRequestContext)" />
        </transition>
        <transition on="createReservation">
            <set name="viewScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="reservationAction.createReservation(viewScope.productId, flowScope.reservationAgreement, flowRequestContext)" result="viewScope.reservation" />
        </transition>
        <transition on="actualReserve" to="guestInfo">
            <set name="viewScope.reservation.checkOutTimeStamp" value="requestParameters.checkOutTimeStamp" type="java.util.Calendar" />
            <set name="viewScope.reservation.checkInTimeStamp" value="requestParameters.checkInTimeStamp" type="java.util.Calendar" />            
            <evaluate expression="reservationAction.reserveProduct(viewScope.reservation, flowScope.reservationAgreement, flowRequestContext)" />
        </transition>		
        <transition on="refresh">
            <evaluate expression="reservationAction.removeTemporaryReservation(flowRequestContext)" />
        </transition>
        <transition on="search" to="searchSKU"/>
        <transition on="back" to="reservationSummary" />
    </view-state>

    <view-state id="guestInfo" model="flowScope.reservationAgreement">
        <transition on="proceed" to="reservationSummary">
            <evaluate expression="reservationAction.addGuest(reservationAgreement, flowRequestContext)"/>
            <evaluate expression="reservationAction.populateTMNameFromTMNumber(flowScope.reservationAgreement)" />
        </transition>
    </view-state>

    <view-state id="reservationSummary" model="flowScope.reservationAgreement">
        <transition on="guestInfo" to="guestInfo" />
        <transition on="addItem" to="checkInventory" />
        <transition on="save">
            <evaluate expression="reservationAction.save(flowScope.reservationAgreement, flowRequestContext)" result="flowScope.reservationAgreement"/>
        </transition>
        <transition on="remove">
            <set name="requestScope.selectedProductId" value="requestParameters.selectedProductId" type="long" />
            <evaluate expression=
			   "reservationAction.removeReservationFor(flowScope.reservationAgreement, requestScope.selectedProductId)" />
        </transition>
		<transition on="editReservationItem" to="showEditPopupForReservationItem"/>
		 <transition on="actualReserve">
            <set name="viewScope.reservation.checkOutTimeStamp" value="requestParameters.checkOutTimeStamp" type="java.util.Calendar" />
            <set name="viewScope.reservation.checkInTimeStamp" value="requestParameters.checkInTimeStamp" type="java.util.Calendar" />            
            <evaluate expression="reservationAction.reserveProduct(viewScope.reservation, flowScope.reservationAgreement, flowRequestContext)" />
        </transition>
        <transition on="saveOverallComment">
            <evaluate expression="reservationAction.saveNotes(flowScope.reservationAgreement, flowRequestContext)"
                      result="flowScope.reservationAgreement"/>
        </transition>
        <transition on="continueFromOverallComment" />
        <transition on="cancelOverallComment" bind="false" /> 
    </view-state>
	
	<view-state id="showEditPopupForReservationItem" model="reservation">
        <on-entry>
             <set name="requestScope.selectedProductId" value="requestParameters.selectedProductId" type="long" />
            <evaluate expression="reservationAction.editReservationFor(flowScope.reservationAgreement, requestScope.selectedProductId)" 
			 result="viewScope.reservation"/>
	    </on-entry>
        <transition on="actualReserve" to="reservationSummary">
            <evaluate expression="reservationAction.updateEstimatedChargesAndDuration(reservation)" />
        </transition>
        <transition on="refresh" to="reservationSummary" bind="false"/>
    </view-state>

    <view-state id="searchSKU" model="rentalSKU">
        <on-entry>
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </on-entry>
        <transition on="search">
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </transition>
        <transition on="reserveProduct">
            <set name="viewScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="reservationAction.createReservation(viewScope.productId,
                    flowScope.reservationAgreement, flowRequestContext)" result="viewScope.reservation" />
        </transition>
        <transition on="actualReserve" to="guestInfo">
            <set name="viewScope.reservation.checkOutTimeStamp" value="requestParameters.checkOutTimeStamp"
                 type="java.util.Calendar" />
            <set name="viewScope.reservation.checkInTimeStamp" value="requestParameters.checkInTimeStamp"
                 type="java.util.Calendar" />
            <evaluate expression="reservationAction.reserveProduct(viewScope.reservation,
                flowScope.reservationAgreement, flowRequestContext)" />
        </transition>
        <transition on="refresh">
            <evaluate expression="reservationAction.removeTemporaryReservation(flowRequestContext)" />
        </transition>
        <transition on="goBack" to="checkInventory" bind="false"/>
    </view-state>

    <end-state id="index" view="redirect:/"/>

    <end-state id="goToStart" view="redirect:/reservation/create"/>

    <global-transitions>
        <transition on="cancel" to="goToStart" bind="false" />
    </global-transitions>

</flow>