#------------------------------------------------------------
#
# This file specifies how logging will occur.
# A console appender and file appender are specified.
#
#------------------------------------------------------------

# Sets the threshold level for logging with the specified
# appender.
log4j.rootCategory=ERROR, R, M1

# R is the RollingFileAppender that outputs to a rolling log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../server/all/app_logs/rentalAgreements.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.threshold=ERROR

# M1 is the SMTPAppender that sends an email.
log4j.appender.M1=org.apache.log4j.net.SMTPAppender
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.M1.threshold=ERROR
log4j.appender.M1.SMTPHost=mail.menards.net
log4j.appender.M1.BufferSize=1
log4j.appender.M1.subject=(Prod) Rental Error
log4j.appender.M1.from=rentalagreements@www.mymenards.com
log4j.appender.M1.to=iswebdev@menards.net