<input type="hidden" th:name="${'optionSkus['+ itemStat.index +'].quantity'}" value="1" />
<div class="col-xs-3 col-md-3">
	<img class="img-resize" alt="" th:src="${item.productSmallImgUrl}"	th:if="${item.productSmallImgUrl}"/>
	<img class="img-resize" alt="" th:src="@{/img/no-product-available.jpg}" th:unless="${item.productSmallImgUrl}"/>
</div>
<div class="col-xs-9 col-md-9">
	<div class="row">
	<a th:href="@{'/product/'+ *{product.id} +'/' +${item.product.id}}">
		<span	th:text="${item.descriptionShort}"></span><br/>
		<span	th:text="${item.vendorSize}"></span>
	</a>
	</div>
	<div class="row">
	<select th:name="${'optionSkus['+ itemStat.index +'].skuId'}">
		<option value="">Select a Variation</option>
		<option th:each="skuMap : ${item.userColorDropdownSkus}" th:value="${skuMap.key}">
			<span th:text="${skuMap.value}"></span>
		</option>
	</select>
	</div>
</div>