<div class="content-box clearfix" id="additionalTab" th:style="*{'display:block'}">
							<ul>
								<li><strong>Series Number:</strong><span th:text="*{seriesNumber}" /></li>
								<li th:if="*{modelNum}"><strong>Model Number:</strong><span th:text="*{modelNum}" /></li>
								<li th:if="*{skuNum}"><strong>Sku Number:</strong><span th:text="*{skuNum}" /></li>
								<li th:each="item : *{measurements}"><strong><span th:text="${item.key}"></span></strong><span th:text="${item.value}" /></li>
								<li th:if="*{vendorSize}"><strong>Size:</strong><span th:text="*{vendorSize}" /></li>
								<!-- todo size label,pdf -->
							</ul>
</div>