<link rel="stylesheet" th:href="@{/css/jqzoom/jquery.jqzoom.css}" />
<script th:src="@{/js/jqzoom/jquery.jqzoom-core.js}"></script>
<div class="col-md-5 col-xs-5">
	<div class="col-md-12" th:unless="*{#lists.isEmpty(productImgList)}">
		<div class="row" id="big1">
			<a th:href="*{productImgList[0].big}" id="ssczoomer"	title="zoomer" rel='gal1'> 
				<img border="0" alt=""	th:src="*{productImgList[0].small}" id="mainImage" name="slika"
				class="product_img" />
			</a>
		</div>
		<div class="row">
			<span class="product_img_span">* Images may not represent	exact colors or patterns</span>
		</div>
	</div>
	<div id="main-thumbnail" class="row" th:if="*{#lists.isEmpty(productImgList)}">
		<img th:src="@{/img/no-product-available.jpg}" class="img-responsive img-thumbnail resize-off" />
	</div>
	<div class="clearfix" th:if="*{#lists.size(productImgList) > 1}">
	<ul id="thumblist" class="clearfix col-md-12" >
		<li th:each="item, itemStat : *{productImgList}">
			<a th:class="${itemStat.index}==0? 'zoomThumbActive' : ''" href='javascript:void(0);'
				th:rel="'{gallery:\'gal1\',smallimage:\'' + ${item.small} + '\',largeimage:\'' + ${item.big} +'\'}'">
				<img th:src="${item.thumb}"/>
			</a>
		</li>
	</ul>
	</div>
	
</div>