<div class="row well">
	<div class="col-md-12 col-xs-12 information-box">
		<span></span>
		<ul class="nav nav-tabs" id="tabs">
			<li class="active"><a
				href="#additionalTab"><strong>ADDITIONAL INFORMATION</strong></a></li>
		</ul>

		<!-- additional tab -->
		<div class="content-box" id="additionalTab">
			<ul>
				<li><strong>Series Number:</strong><span th:text="*{seriesNumber}" /></li>
				<li><strong>Model Number:</strong><span th:text="*{modelNum}" /></li>
				<li><strong>Size:</strong><span th:text="*{size}" /></li>
		</ul>
</div>
	</div>
</div>