<!-- description short -->
<div class="row">
	<h3>
		<span th:text="*{descriptionShort}" />
	</h3>
</div>
<!-- description long -->
<div class="row">
	<span th:if="${searchType == 'saleSign'}" th:text="*{descriptionLong}" />
	<span th:if="${searchType == 'sign'}" th:text="*{(type == '3' || type == '5') ? descriptionLong : (stock != null ? stock.desc : '')}" />
</div>
<br/>
<!-- yard list -->
<div class="row" th:if="*{yardList}">
	<span>Stores this sign is available at:</span><br/>
	<span th:text="*{yardList}" />
</div>
<br/>
<!-- price -->
<div class="row" th:if="*{price}">
	<span th:text="*{price}" />
</div>
<br/>
<!-- add to cart button -->
<div class="row" th:if="*{showAdd2CartBtn}">
	<blc:form id="skuFormId" method="POST" th:action="@{'/cart/addSign'}">
		<input type="hidden" name="signId" th:value="*{signId}"/>
		<input type="hidden" name="yardNum" th:value="${yardNum}"/>
		<input type="hidden" name="quantity" value="1"/>
		<input type="hidden" name="type" th:value="*{type}"/>
		<input type="hidden" name="promoNumber" th:value="${promoNbr}"/>
        <input type="hidden" name="criteriaType" th:value="${criteria.type}"/>
		<button class="btn btn-primary" type="button" id="add2CartBtn">ADD TO CART</button>
	</blc:form>
	<br/>
	<span th:if="*{showShipmentDays}" th:text="*{shipmentMsg}"></span>
</div>
<br/>
<!-- not orderable message -->
<div class="row" th:if="*{displayNotOrderableMsg}">
	<span th:text="*{notOrderableMsg}"></span>
</div>
<br/>
<!-- run program Open Sigma Application -->
<div class="row" th:if="*{runOpenSigmaApplication}">
	 <a th:href="'javascript:runProgram(\'' + *{signId} + '\', \'' + ${environment} + '\')'">Open Sigma Application</a>
</div>
<br/>
<!-- last orders -->
<div class="row" th:if="*{showLastOrders}">
	 <span>Last Ordered Information:</span>
	 <br/>
	 <ul>
	 	<li th:each="item: *{lastOrders}" th:text="${item}"></li>
	 </ul>
</div>