
<div class="row" th:if="*{productAvailable}">
		<div class="col-md-12 col-xs-12" th:if="*{hasUseColorDropdown}">
			<blc:form method="POST" th:action="@{'/product/' + *{product.id}}"
				name="skuForm">
				<input type="hidden" name="setDefaultSku" value="false"/>
				<select name="skuId" class="form-control" id="skuSelectedId">
					<OPTION value="">Select a Variation</OPTION>
					<OPTION th:if="*{selectedSku}"
						th:each="item : *{userColorDropdownSkus}" th:value="${item.key}"
						th:text="${item.value}"
						th:selected="${productDTO.selectedSku.id == item.key}"></OPTION>
					<OPTION th:unless="*{selectedSku}"
						th:each="item : *{userColorDropdownSkus}" th:value="${item.key}"
						th:text="${item.value}"></OPTION>
				</select>
			</blc:form>
		</div>
		<div class="col-md-12 col-xs-12" th:if="*{price}">
			<span th:text="*{price}"></span>
		</div>
		<div class="col-md-12 col-xs-12" th:if="*{skuVisiblityStockOrderable}">
			<span>Please check if there is enough stock in the store
				before special ordering</span>
		</div>

		<!-- sub workflow -->
		<div class="col-md-12 col-xs-12 no-padding" th:if="*{selectedSkuAvailable}">
			<!-- select color or measurement not used -->
			<div class="row" th:if="*{selectColorOrMeasurement}">
				<div class="col-md-12 col-xs-12" th:if="*{isFlagMesBeforeColor}">
					select measurement
				</div>
				<div class="col-md-12 col-xs-12" th:unless="*{isFlagMesBeforeColor}">
					select color
				</div>
			</div>
			<!-- select measurement not used-->
			<div class="col-md-12 col-xs-12" th:if="*{measurementable}">
				select measurement
			</div>
			<!-- product carton  not used-->
			<div class="col-md-12 col-xs-12" th:if="*{cartonQuantity}">
				product carton
			</div>
			<!-- welcome sign -->
			<div class="col-md-12 col-xs-12  add-box" th:if="*{isWelcomeSign}">
				<blc:form method="POST" th:action="@{/welcomesign/form}">
					<input type="hidden" name="skuId" th:value="*{selectedSku.id}" />
					<input type="hidden" name="productId" th:value="*{product.id}" />
					<input type="hidden" name="quantity" value="1" />
					<button class="btn btn-primary" type="submit">CUSTOMIZE	SIGN</button>
				</blc:form>
			</div>
			<!-- business card -->
			<div class="col-md-12 col-xs-12  add-box" th:if="*{isBusinessCard}">
				<div th:if="*{isYard}">
					<blc:form method="POST" th:action="@{/businesscard/form}">
						<input type="hidden" name="skuId" th:value="*{selectedSku.id}" />
						<input type="hidden" name="productId" th:value="*{product.id}" />
						<input type="hidden" name="quantity" value="1" />
						<button class="btn btn-primary" type="submit">CUSTOMIZE	BUSINESS CARDS</button>
					</blc:form>
				</div>
				<div th:unless="*{isYard}">
					<span style="color: red">This product is not available to be ordered by General Office team members.</span> <br /> 
					<span style="color: red">Please go to the Office Supplies request	form on MyMenards to order business cards.</span>
				</div>
			</div>
			<!-- bIsDcmSku -->
			<div class="col-md-12 col-xs-12  add-box" th:if="*{showUpdateQuantityOnHandButton}">
				<blc:form method="POST" th:action="@{/updatequantity/form}">
					<input type="hidden" name="skuId" th:value="*{selectedSku.id}" />
					<input type="hidden" name="productId" th:value="*{product.id}" />
					<button class="btn btn-primary" type="submit">UPDATE QUANTITY ON HAND</button>
				</blc:form>
			</div>
			<!-- add to cart -->
			<div class="col-md-12 col-xs-12 add-box" th:if="*{isShowAdd2CartBtn}">
				<button class="btn btn-primary" type="button" id="add2CartBtn">ADD TO CART</button>
			</div>

		</div>
		<!-- end subflow -->
	</div>
	<div class="row" th:unless="*{productAvailable}">This product is currently not available.
	</div>
	<div class="col-md-12 col-xs-12" th:if="*{leadTimeMsg!=null}">
		<span th:text="*{leadTimeMsg}" style="color: red"></span>
	</div>
	<div class="col-md-12 col-xs-12" th:unless="*{#lists.isEmpty(last5Orders)}">
		<span>Last Ordered Information:</span>
		<ul>
			<li th:each="item : *{last5Orders}"><span th:text="${item}"></span></li>
		</ul>
		<span>See history section for more details.</span>
	</div>
