<div class="row well">
			 <blc:form method="POST" th:action="@{/cart/addskus}" id="skuFormId">
				  	<input type="hidden" name="mainSku.skuId" th:value="*{selectedSku==null? 0 : selectedSku.id}" id="mainSkuId"/>
					<input type="hidden" name="mainSku.quantity" th:value="*{quantity}" />
					<input type="hidden" name="mainSku.productId" th:value="*{product.id}" />
					<div class="col-md-12 col-xs-12 information-box">
						<span></span>
						<ul class="nav nav-tabs" id="tabs">
							<li th:class="*{isAdditionalTabActive? 'active' : 'disactive'}"><a href="#additionalTab"><strong>ADDITIONAL INFORMATION</strong></a></li>
							<li th:class="*{isOptionAccessoriesTabActive? 'active' : 'disactive'}" th:unless="*{#lists.isEmpty(optionAccessories)}"><a href="#optionAccessoriesTab"><strong>OPTIONAL ACCESSORIES</strong></a></li>
							<li th:class="*{isRequireAccessoriesTabActive? 'active' : 'disactive'}" th:unless="*{#lists.isEmpty(requireAccessories)}"><a href="#requireAccessoriesTab"><strong>REQUIRED ACCESSORIES</strong></a></li>
							<li class="disactive" th:unless="*{#lists.isEmpty(collection)}"><a href="#collectionTab"><strong>COLLECTION</strong></a></li>
						</ul>
						
						<!-- additional tab -->
						<div th:substituteby="catalog/product/additionalTab" />
						
						<!-- optional accessories -->
						<div th:substituteby="catalog/product/optionAccessoriesTab" />
						
						<!-- require accessories -->
						<div th:substituteby="catalog/product/requireAccessoriesTab" />
						
						<div class="content-box" id="collectionTab"  style="display:none">
							collection
						</div>
					</div>
		 </blc:form>		
</div>