<script th:src="@{/js/cart/cartUpdateItem.js}"></script>
<div class="cart-info-box">
	<div class="row">
        <input type="hidden" th:value="*{'/cart/information'}" id="cartURLHidden" />
		<span><strong>Enter Cart Information</strong></span>
	</div>
	<div class="row">
			<hr/>
	</div>	
	<div class="row">
			<span>This personalized product list allow you to store frequently ordered items in one place and re-order without browsing through products </span>
	</div>
	<br/>
	<blc:form method="POST" th:action="@{/cart/save}" th:object="${cartinfoDTO}">

	<div class="row form">
		<div class="row">
			<div class="col-md-3 col-xs-6"><span>Specify your cart list Name</span></div>
			<div class="col-md-4 col-xs-6">
				<input type="text" name="listName" th:value="*{listName}"  class="form-control" maxlength="125"/>
				<div class="alert alert-warning error-box">
					<p th:if="${#fields.hasErrors('listName')}" th:errors="*{listName}"></p>
				</div>
				
			</div>
			<div class="col-md-5 col-xs-0"></div>
		</div>

		<div class="row">
			<div class="col-md-3 col-xs-6"><span>Add Comment (Optional)</span></div>
			<div class="col-md-4 col-xs-6">
				<textarea name="comment" cols="20" rows="5" th:text="*{comment}" class="form-control" />
				<div class="alert alert-warning error-box">
					<p th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}"></p>
				</div>
				
			</div>
			<div class="col-md-5 col-xs-0"></div>
		</div>
	</div>
	<br/>
	<div class="row">
		<span><input type="submit" value="Save the Cart" class="btn btn-primary"/></span>
	</div>
	</blc:form>
</div>