<script th:src="@{/js/cart/jquery-migrate-1.0.0.js}"></script>
<script th:src="@{/js/cart/cartUpdateItem.js}"></script>
<div id="cart" class="cart-list-box" >

	<input type="hidden" th:value="*{'/cart/'}" id="cartURLHidden" />
	
	<div class="row">
		<span id="errorMsg" th:text="*{errorMsg}" style="color:red;font-size:15px;font-weight:bold;"></span>
	</div>
	<div class="row title"><strong>View and Modify Selected Items</strong></div>
	
	<div class="row" th:unless="${#maps.isEmpty(errors)}">
	   <div class="alert alert-warning error-box" th:each="item: ${errors}" th:object="${item}" >
			  <span  th:text="${item.value}"/>
	   </div>
	</div>
	
	<div class="row" th:unless="${#maps.isEmpty(removeItems)}">
		<blc:form method="POST" th:action="@{/cart/removeitems}" id="removeItemsForm">
		   <div name="removeItemDiv" th:each="item , itemStat: ${removeItems}" th:object="${item}" >		
				<input type="hidden" th:name="${'removeItemModelNum'}" th:value="${item.value}"/>
				<input type="hidden" th:name="${'cartItems['+itemStat.index + '].orderItemId'}" th:value="${item.key}"/>
		   </div>
		</blc:form>
	</div>

    <div class="row" th:unless="${#maps.isEmpty(missingDataItems)}">
        <blc:form method="POST" th:action="@{/cart/removeitems}" id="removeMissingDataItemsForm">
           <div name="missingDataItemDiv" th:each="item , itemStat: ${missingDataItems}" th:object="${item}" >
                <input type="hidden" th:name="${'removeItemModelNum'}" th:value="${item.value}"/>
                <input type="hidden" th:name="${'cartItems['+itemStat.index + '].orderItemId'}" th:value="${item.key}"/>
           </div>
        </blc:form>
    </div>

    <div class="row" th:unless="${#maps.isEmpty(notOrderableItems)}">
        <blc:form method="POST" th:action="@{/cart/removeitems}" id="removeNotOrderableItemsForm">
           <div name="notOrderableItemDiv" th:each="item , itemStat: ${notOrderableItems}" th:object="${item}" >
                <input type="hidden" th:name="${'removeItemModelNum'}" th:value="${item.value}"/>
                <input type="hidden" th:name="${'cartItems['+itemStat.index + '].orderItemId'}" th:value="${item.key}"/>
           </div>
        </blc:form>
    </div>
	
	<blc:form method="POST" th:action="@{/cart/update}" id="cartForm">
		<input type="hidden" id="navigation" name="navigation" />
		<input type="hidden" id="hasUnavailableItem" name="hasUnavailableItem" th:value="${hasUnavailableItem}"/>
		
			<div class="row list-title">
				<div class="col-md-6 col-xs-6"><span style="font-weight:bold">Product</span></div>
				<div class="col-md-2 col-xs-2"><span style="font-weight:bold">Quantity</span></div>
				<div class="col-md-2 col-xs-2"><span style="font-weight:bold">Unit Price</span></div>
				<div class="col-md-2 col-xs-2"><span style="font-weight:bold">Total</span></div>
			</div>
			
			<div class="row">
				<span th:if="${cart.itemCount==0}" th:text="#{cart.no.item}" />
			</div>

			<div th:substituteby="cart/cart/cartItem" />

		<div class="row block">
			<div class="row">
				<div class="col-md-8 col-xs-8">
					<p>You may add a note or comment to special order products. Any text entered will be sent directly to the vendor along with the order. The text is limited to 120 characters and only supports a limited amount of punctuation.  </p>
				</div>
				<div class="col-md-4 col-xs-4">
					<span th:if="${subTotalPrice != '0'}" th:text="'SubTotal: '"></span>
					<span id="subTotalPrice" th:if="${subTotalPrice != '0'}" th:text="${subTotalPrice}"></span>
					<br/>
					<br/>
					<button id="saveQuoteBtn" type="button" value="/cart" class="btn btn-default">Update Cart</button>
				</div>			
			</div>
		</div>

        <div class="row">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <button id="continueShoppingBtn" type="button" value="continueShopping" class="btn btn-default">
                        Continue Shopping
                    </button>
                </div>
				<div class="col-md-4 col-xs-4">
                    <button id="saveOrderBtn" type="button" value="/cart/information" th:if="*{showSaveOrderButton}"
                            class="btn btn-default">Save Order
                    </button>
                </div>
                <div class="col-md-4 col-xs-4">
                    <button id="placedOrderBtn" type="button" value="/cart/options" th:if="*{showPlaceOrderButton}"
                            class="btn btn-primary">Place Order
                    </button>
                </div>
            </div>
        </div>

	</blc:form>


</div>
