<script th:src="@{/js/jquery-ui.datepicker.js}"></script>
<script th:src="@{/js/cart/placedOptions.js}"></script>
<link rel="stylesheet" th:href="@{/css/datepicker/jquery.datepicker.css}" />

<div class="cart-box">
	<div class="row" th:if="${!isYard}">
		<div class="col-md-12 col-xs-12">
			<h3>Please choose yards where you want to apply the order</h3>
		</div>
	</div>
	
	<div th:if="*{errorMsg}">
		<span th:text="*{errorMsg}" style="color:red;font-size:15px;font-weight:bold;"></span>
	</div>

	<blc:form method="POST" th:action="@{/cart/place}" id="optionsForm" th:object="${orderOptionsDTO}">
	<input type="hidden" th:value="*{'/cart/options'}" id="placeOrderUrl"/>
	<input type="hidden" th:value="${isYard}" id="isYardHidden"/>
	<input type="hidden" th:value="${user.storeNumber}" id="userStoreNumber"/>
	<div class="row nopadding" th:if="${!isYard}">
		<div class="col-md-8 col-xs-12">
			<div class="col-md-5 col-xs-5">
				<div class="row select-title">
						<div class="col-md-12 col-xs-12"><h4>Yard List</h4></div>
						<div class="col-md-4 col-xs-4">Sort By:</div>
						<div class="col-md-8 col-xs-8 sort-box">
							<input type="button" value="Name" id="nameSortLeftBtn" class="btn btn-default btn-xs" />
							<input type="button" value="Number" id="numSortLeftBtn"  class="btn btn-default btn-xs"/>
						</div>			
				</div>
				<div class="row select-box nopadding">
					<select  id="yardList" size="10" style="width:100%" multiple="multiple" class="form-control">
						 <option th:each="entry : ${stores}"	 th:value="${entry.storeNumber}"	th:text="${entry.storeName}+'-'+${entry.storeNumber}" />
					</select>	
				</div>	 
			</div>
			<div class="col-md-2 col-xs-2 control">
					<div><button type="button" class="btn btn-default btn-sm" id="toRightBtn">
					  <span class="glyphicon glyphicon-arrow-right"></span>
					</button></div>
					<div><button type="button" class="btn btn-default btn-sm" id="toLeftBtn">
					  <span class="glyphicon glyphicon-arrow-left"></span>
					</button></div>
			</div>
			<div class="col-md-5 col-xs-5">
				<div class="row  select-title">
						<div class="col-md-12 col-xs-12"><h4>Yards to Apply Order</h4></div>
						<div class="col-md-4 col-xs-4">Sort By:</div>
						<div class="col-md-8 col-xs-8 sort-box">
							<input type="button" value="Name" id="nameSortRightBtn" class="btn btn-default btn-xs" />
							<input type="button" value="Number" id="numSortRightBtn" class="btn btn-default btn-xs" />
						</div>
				</div>
				<div class="row select-box nopadding">
						<select id="selectedYardList" size="10" style="width:100%" name="storeIds" multiple="multiple" class="form-control"></select>
				</div>
			</div>
		</div>
		<div class="col-md-4  col-xs-0">
		</div>		

	</div>
	
	<div class="row">
		<div class="col-md-8  col-xs-12">
			<div class="col-md-7 col-xs-7"></div>			
			<div class="col-md-5 col-xs-5">
				<div class="row">
					<span id="yardErrorId" class="alert alert-warning error-box"></span>
				</div>
			</div>
		</div>			
		<div class="col-md-4  col-xs-0">
		</div>
	</div>	
	
	<div class="row">
	<div  class="col-md-6 col-xs-12">
	  	
		<div class="row" th:if="${!isYard}">
				<div class="col-md-6 col-xs-6"><span>Due Date For Pallet Rack Products:</span></div>
				<div class="col-md-6 col-xs-6">
					<div class="datepicker-box" align="bottom">
						<input type="text" id="datepicker" name="dueDate" readonly="readonly" class="form-control" th:value="*{dueDate}"/>
					</div>
				</div>
		
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6">
					<span id="dueDateErrorId" class="alert alert-warning error-box"> 
					<span  th:if="${#fields.hasErrors('dueDate')}" th:errors="*{dueDate}" class="alert alert-warning error-box"/></span>
				</div>
		</div>			

		<div class="row" th:if="${!isYard}">
				<div class="col-md-6 col-xs-6"><span>Add Comment</span></div>
				<div class="col-md-6 col-xs-6"><input type="text" name="comment" id="comment"   maxlength="250" class="form-control" th:value="*{comment}"/></div>
				
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6">
					<span id="commentErrorId" class="alert alert-warning error-box">
					<span  th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}" class="alert alert-warning error-box"/></span>
				</div>
		</div>
		
		<div class="row" th:if="${isYard}">
				<div class="col-md-6 col-xs-6"><span>Add Due Date / Comment</span></div>
				<div class="col-md-6 col-xs-6">
				<input type="hidden" name="dueDate"  th:value="*{dueDate}" id="dueDateHidden"/>
				<input type="text" name="comment" id="comment"   maxlength="250" class="form-control" th:value="*{comment}"/></div>
				
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6">
					<span id="commentErrorId" class="alert alert-warning error-box">
					<span  th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}" class="alert alert-warning error-box"/></span>
				</div>
		</div>

		<div class="row" th:if="${!isYard  and isStorePlanning}">
		   <div class="col-md-12 col-xs-12">
				<h3>Select the following options to create an Order Code</h3>
			</div>	
		</div>			   
						   
						   
		<div class="row" th:if="${!isYard and isStorePlanning}">
				<div class="col-md-6 col-xs-6"><span>Order type:</span></div>
				<div class="col-md-6 col-xs-6">
				<select name="orderType" id="orderType" class="form-control">
									<option value="">Choose One</option>
									<option value="NEW">New</option>
									<option value="REM">Remodel</option>
									<option value="POG">POG</option>
									<option value="OTHER">Other</option>
							</select>
				</div>	
				
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6"><span></span></div>
		</div>	

		<div class="row" th:if="${!isYard and isStorePlanning}">
				<div class="col-md-6 col-xs-6"><span>Grouping #: </span></div>
				<div class="col-md-6 col-xs-6"><input type="text" name="group" id="group" maxlength="4" class="form-control" th:value="*{group}"/></div>
			
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6">
					<span  th:if="${#fields.hasErrors('group')}" th:errors="*{group}" class="alert alert-warning error-box"></span>
				</div>
		</div>	

		<div class="row">
				<div class="col-md-6 col-xs-6"><span>Department #:</span></div>
				<div class="col-md-6 col-xs-6">
					<select name="deptId" id="deptId" class="form-control">
						<option value="">Choose One</option>
						<option th:each="entry: ${depts}" th:value="${entry.key}" th:text="${entry.key+' - '+entry.name}"></option>
					</select>
				</div>
			
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6"><span id="deptErrorId" class="alert alert-warning error-box"></span></div>
		</div>
		
		<div class="row">
				<div class="col-md-6 col-xs-6"><span>Request by</span></div>
				<div class="col-md-6 col-xs-6">
					<input type="text" name="requestBy" maxlength="250" id="requestBy" class="form-control" th:value="*{requestBy}"/>
				</div>
				<div class="col-md-6 col-xs-6"></div>
				<div class="col-md-6 col-xs-6">
					<span id="requestByErrorId" class="alert alert-warning error-box">
					<span  th:if="${#fields.hasErrors('requestBy')}" th:errors="*{requestBy}" class="alert alert-warning error-box"/></span>
				</div>
		</div>

		<div class="row" th:if="${!isYard and isStorePlanning}">
				<div class="col-md-6 col-xs-6"><span>Order Code:</span></div>
				<div class="col-md-6 col-xs-6">
						<span id="orderCode"></span>
						<input type="hidden" id="orderCodeHidden" name="orderCode" class="form-control"/>
				</div>
		</div>

	<div  class="col-md-6 col-xs-0"></div>
	</div>
	</div>	
	<div class="row">
		<div class="col-md-12 col-xs-12">
			<input type="button" value="Submit Request" id="submitBtn" class="btn btn-primary"/>
		</div>
	</div>
		
	</blc:form>
</div>

