<div class="cart-order-box">
	<div class="row title">
		<span><strong>Choose a cart to load or delete</strong></span>
	</div>

	<div class="row">
		<table class="table">
			<thead>
				<tr>
					<th class="col-md-5 col-xs-4"><strong>List Name</strong></th>
					<th class="col-md-5 col-xs-5"><strong>Comment</strong></th>
					<th class="col-md-2 col-xs-3"></th>
				</tr>
			</thead> 
			 <tr th:if="${#lists.isEmpty(orders)}">
    				<td colspan="3" ><span>There are currently no saved carts.</span></td>
  			  </tr>   
			<tr th:each="item, itemStat : ${orders}" th:object="${item}">
				<td>
					<span th:if="*{listName}" th:text="*{listName}">&nbsp;</span>
    				<span th:if="*{listName==null || listName == ''}" th:text="*{id}">&nbsp;</span>
				</td>
				<td><span th:text="*{commentSaved}">&nbsp;</span></td>
				<td>
					<blc:form th:action="@{/cart/order}" id="orderForm" method="POST">
    					<input type="hidden" name="orderId" th:value="*{id}"/>
						<input type="submit" value="Load" class="btn btn-default btn-xs"/>
					</blc:form>
					
					<blc:form th:action="@{/cart/delete}" id="orderForm" method="POST">
    					<input type="hidden" name="orderId" th:value="*{id}"/>
	     				<input type="submit" value="Delete" class="btn btn-default btn-xs"/>
	     			</blc:form>
	     			
				</td>
			</tr>
		</table>
	</div>
</div>

