<div class="row">
	<div class="alert alert-warning error-box" th:if="${validationMesssage != null}" th:utext="${validationMesssage}"></div>
	<div>
		<span>Enter a sku and quantity</span>
	</div>	
	<hr/>
	<blc:form action="#" commandName="quickCartForm" name="quickCartForm"
		id="quickCartForm" th:action="@{/quickCart/addToCart}" method="post"
		class="form-horizontal">
		<div class="col-md-5">
			<div class="form-group">
				<label class="control-label col-md-3">Sku:</label> <input id="sku"
					name="sku" class="form-control col-md-7" />
			</div>
			<div class="form-group">
				<label class="control-label col-md-3">Quantity:</label><input
					class="form-control col-md-7" id="quantity" name="quantity"
					value="" th:value="${quickCartForm.quantity}" /> 
					</div>
					<div class="form-group">
					<input id="addToCartButton"
					type="button" value="Add to Cart" class="btn btn-default col-md-offset-3" />
			</div>
		</div>
	</blc:form>
</div>
<script th:src="@{/js/quickcart.js}" type="text/javascript" />
<div th:if="${not #lists.isEmpty(session.cartItems)}" class="col-md-12">
	<h3>Cart Contents</h3>
	<table class="table">
		<tr>
			<th>Quantity</th>
			<th>Sku</th>
			<th>Description</th>
		</tr>
		<tr th:each="cartItem : ${session.cartItems}">
			<td><span th:text="*{cartItem.quantity}" /></td>
			<td><span th:text="*{cartItem.modelNum}" /></td>
			<td><span th:text="*{cartItem.descriptionShort}" /></td>
		</tr>
	</table>
</div>