<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
    <persistence-unit name="dataSource" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>java:/jdbc/MenardsRental</non-jta-data-source>
        <class>com.menards.rental.domain.AdditionalDriver</class>
        <class>com.menards.rental.domain.Agreement</class>
        <class>com.menards.rental.domain.AgreementIncrement</class>
        <class>com.menards.rental.domain.AgreementItem</class>
        <class>com.menards.rental.domain.AgreementItemStatus</class>
        <class>com.menards.rental.domain.AgreementStatus</class>
        <class>com.menards.rental.domain.ArchivedAgreement</class>
        <class>com.menards.rental.domain.ArchivedAgreementData</class>
        <class>com.menards.rental.domain.ArchivedAgreementItem</class>
        <class>com.menards.rental.domain.ChecklistAnswer</class>
        <class>com.menards.rental.domain.Guest</class>
        <class>com.menards.rental.domain.Item</class>
        <class>com.menards.rental.domain.ItemSerialNumberIncrement</class>
        <class>com.menards.rental.domain.ItemStatus</class>
        <class>com.menards.rental.domain.MiscellaneousSKU</class>
        <class>com.menards.rental.domain.OutOfStockAuditTrail</class>
        <class>com.menards.rental.domain.OverrideReason</class>
        <class>com.menards.rental.domain.Product</class>
        <class>com.menards.rental.domain.Question</class>
        <class>com.menards.rental.domain.RentalSKU</class>
        <class>com.menards.rental.domain.Reservation</class>
        <class>com.menards.rental.domain.ReservationAgreement</class>
        <class>com.menards.rental.domain.ReservationAgreementStatus</class>
        <class>com.menards.rental.domain.ReservationStatus</class>
        <class>com.menards.rental.domain.Vehicle</class>
        <class>com.menards.rental.domain.VehicleRentalDetail</class>
    	<class>com.menards.rental.domain.questions.Quiz</class>
		<class>com.menards.rental.domain.questions.QuestionAnswerType</class>
		<class>com.menards.rental.domain.questions.QuestionCategory</class>
		<class>com.menards.rental.domain.questions.QuestionCategoryMap</class>
		<class>com.menards.rental.domain.questions.QuestionCategoryMapPK</class>
		<class>com.menards.rental.domain.questions.QuestionCategorySkuMap</class>
		<class>com.menards.rental.domain.questions.QuestionType</class>
		
		<class>com.menards.rental.domain.OverdueNotificationTimes</class>
		<class>com.menards.rental.domain.AgreementLog</class>
		
        <properties>
        	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
        </properties>
    </persistence-unit>
</persistence>