<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <input name="agreementId" />
    <input name="serialNumber" required="false"/>

    <on-start>
        <evaluate expression="agreementAction.loadAgreement(agreementId)" result="flowScope.agreement"/>
        <evaluate expression="agreementAction.markItemForCheckin(flowScope.agreement, serialNumber)" />
    </on-start>

    <!-- A sample view state -->
    <view-state id="beginCheckin" model="flowScope.agreement">
        <transition on="cancel" to="index" />
        <transition on="proceed" to="checkinSummary"/>
        <transition on="proceedMultiple" to="checkinSummary"/>
<!--         <transition on="proceed" to="checklistAnswersNeeded">
            <evaluate expression="agreementAction.checkIfAtleastOneItemSelectedForCheckin(flowScope.agreement, flowRequestContext)" />
            <evaluate expression="agreementAction.checkIfAtleastOneCheckinQuestionIsSetup(flowRequestContext)" />
        </transition>
		<transition on="proceedMultiple" to="multiItemChecklistAnswersNeeded">
			<evaluate expression="agreementAction.checkIfAtleastOneItemSelectedForCheckin(flowScope.agreement, flowRequestContext)" />
			<evaluate expression="agreementAction.checkIfAtleastOneCheckinQuestionIsSetup(flowRequestContext)" />
		</transition> -->
    </view-state>

    <decision-state id="checklistAnswersNeeded">
        <if test="agreementAction.hasMoreItemsToBeCheckedin(flowScope.agreement, flowRequestContext)" then="checklistAnswers" else="checkinSummary" />
    </decision-state>

    <decision-state id="multiItemChecklistAnswersNeeded">
        <if test="agreementAction.hasMoreItemsToBeCheckedin(flowScope.agreement, flowRequestContext)" then="multiItemChecklistAnswers" else="checkinSummary" />
    </decision-state>

    <view-state id="checklistAnswers" model="agreementItem">
        <on-entry>
            <evaluate expression="agreementAction.getChecklistQuestionsFor(flowScope.agreement, flashScope.checkinItemSerialNumber)" result="viewScope.agreementItem" />
        </on-entry>
        <on-render>
            <evaluate expression="agreementAction.populateCheckinLookups(viewScope.agreementItem, flowRequestContext)"/>
        </on-render>
        <transition on="cancel" to="index" bind="false" />
        <transition on="proceed" to="checklistAnswersNeeded">
            <evaluate expression="agreementAction.markItemToCheckin(agreementItem)"/>
        </transition>
    </view-state>
    
    <view-state id="multiItemChecklistAnswers" model="selectedAgreementItems">
		<on-entry>
			<set name="requestScope.selectedSerialNumbers" value="requestParameters.selectedSerialNumbers" type="java.lang.String" />
			<evaluate expression="agreementAction.getMultiItemChecklistQuestions(flowScope.agreement, requestScope.selectedSerialNumbers)" result="viewScope.selectedAgreementItems" />
		</on-entry>
		<on-render>
			<evaluate expression="agreementAction.populateMultiItemCheckinLookups(viewScope.selectedAgreementItems, flowRequestContext)"/>
		</on-render>
		<transition on="cancel" to="index" bind="false" />
		<transition on="proceed" to="multiItemChecklistAnswersNeeded">
			<set name="requestScope.usageInNumberList" value="requestParameters.usageInNumberList" type="java.lang.String" />
			<evaluate expression="agreementAction.markItemsToCheckin(selectedAgreementItems, requestScope.usageInNumberList)"/>
		</transition>
	</view-state>
    
    <view-state id="checkinSummary" model="flowScope.agreement">
    	<on-render>
            <evaluate expression="agreementAction.populateCheckInQuestion()"/>
        </on-render>
        <transition on="cancel" to="index"/>
        <transition on="overrideQty" to="overrideQty"/>
        <transition on="setCheckinTime">
        	<evaluate expression="agreementAction.setCheckinTime(flowScope.agreement,flowRequestContext)"/>
        </transition>
        <transition on="updateCheckinQuestion">
        	<evaluate expression="agreementAction.updateCheckinQuestion(flowScope.agreement,flowRequestContext)"/>
        </transition>
        <transition on="save">
        	<evaluate expression="agreementAction.checkinMarkedItems(flowScope.agreement,flowRequestContext)"/>
        </transition>
    </view-state>

    <view-state id="overrideQty" model="agreement">
        <on-render>
            <evaluate expression="agreementAction.populateOverrideLookups(flowScope.agreement, flowRequestContext)"/>
        </on-render>
        <transition on="proceed" to="checkinSummary">
            <set name="requestScope.managerName" value="requestParameters.managerName" type="java.lang.String" />
            <evaluate expression="agreementAction.setQuantityOverrideManagerNameToAgreement(agreement, requestScope.managerName)" />
        </transition>
        <transition on="cancel" to="checkinSummary" bind="false" />
    </view-state>

    <end-state id="index" view="redirect:/">
    </end-state>

</flow>