<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="beginCheckin">
        <put-attribute name="body" value="/WEB-INF/views/checkin/begin.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Begin Check In"/>
    </definition>

    <definition extends="default" name="checklistAnswers">
        <put-attribute name="body" value="/WEB-INF/views/checkin/checklistAnswers.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Checklist"/>
    </definition>

    <definition extends="default" name="multiItemChecklistAnswers">
        <put-attribute name="body" value="/WEB-INF/views/checkin/multiItemChecklistAnswers.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Checklist"/>
    </definition>

    <definition extends="default" name="checkinSummary">
        <put-attribute name="body" value="/WEB-INF/views/checkin/summary.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Summary of Charges"/>
    </definition>

    <definition extends="default" name="overrideQty">
        <put-attribute name="body" value="/WEB-INF/views/checkin/quantityOverride.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Rental Hours/Qty Override"/>
    </definition>

</tiles-definitions>
