<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Menards Store Supplies Catalog</title>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/menard-custom.css}" />
    <link rel="stylesheet" th:href="@{/css/loading.mask.css}" />
    <script th:src="@{/js/jquery-1.8.3.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.easing.1.3.js}"></script>
    <script th:src="@{/js/jquery.sliding-menu.min.js}"></script>
    <script th:src="@{/js/menards.js}"></script>
    <script th:src="@{/js/respond.js}"></script>
    <script th:src="@{/js/search.js}"></script>
    <script th:src="@{/js/skuclass.js}"></script>

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient, .gradient:hover {
           filter: none;
        }
      </style>
    <![endif]-->

</head>