<div id="menu-shadow"></div>
<div class="header clearfix">
    <button id="menuBtn" type="button" class="btn btn-default btn-primary top-nav pull-left">Categories<span class="glyphicon glyphicon-chevron-down"></span></button>
    <div class="logo pull-left">
        <a class="navbar-brand" th:href="@{/}"></a>
    </div>
    <div class="pull-right">
    <div class="top-box pull-left">
        <div class="search-box">
	         <blc:form name="headerSearchForm" th:action="@{/search}" method="GET" th:object="${criteria}">  
	            <div class="input-group" th:if="${criteria == null}">
	            <table>
	            <tr>
	            <td>
	            	<select id="type" class="form-control" name="type" size="1">
						<option value="sign">Signs</option>
						<option value="saleSign">Sale Signs</option>
						<option value="supplies">Supplies</option>
					</select>
	            </td>
	            <td class="yards-td">
	              <input type="text" th:if="${currentUser.GOUser}" name="yardNumber" id="yardNumber" class="form-control yard"/>
	              <span th:if="${currentUser.GOUser}" class="yard">Yard</span>
	            </td>
	            <td>
	              <input type="text"    name="query"       class="form-control input-text search_input"/>
	            </td>
				<td>
				<input type="button"  id="search_button" value="Search" class="btn btn-default"  onkeydown=""/>
	            </td>
	            </tr>
	            </table>
	              <!-- <select id="type" class="form-control" name="type" size="1">
						<option value="sign">Signs</option>
						<option value="saleSign">Sale Signs</option>
						<option value="supplies">Supplies</option>
				  </select>
				  <input type="text" th:if="${currentUser.GOUser}" name="yardNumber" id="yardNumber" class="form-control yard"/>
	              <span th:if="${currentUser.GOUser}" class="yard">Yard</span>
	              <input type="text"    name="query"       class="form-control input-text search_input"/>
	              <input type="button"  id="search_button" value="Search" class="btn btn-default"  onkeydown=""/>
	             -->
	             </div>
	            
	            <div class="input-group"  th:if="${criteria != null}">	              
                   <table>
                   <tr>
                   <td>
                   <select id="type" class="form-control" th:field="*{type}" size="1">
                    <option value="sign">Signs</option>
                    <option value="saleSign">Sale Signs</option>
                    <option value="supplies">Supplies</option>
                   </select>
                   </td>
                   <td class="yards-td">
                   <input th:if="${currentUser.GOUser}" type="text" th:field="*{yardNumber}" id="yardNumber"  class="form-control yard"/>
	               <span class="yard" th:if="${currentUser.GOUser}">Yard</span>                   
                   </td>
                   <td>
                   <input type="text"    th:field="*{query}"    class="form-control search_input input-text"/>
                   </td>
				   <td>
				   <input type="button"  id="search_button" value="Search" class="btn btn-default"/>
                      <ul th:if="${#fields.hasErrors('*')}">
                        <li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input is incorrect</li>
                      </ul>                   
                   </td>
                   </tr>
                   </table>
                   <!--<select id="type" class="form-control" th:field="*{type}" size="1">
                    <option value="sign">Signs</option>
                    <option value="saleSign">Sale Signs</option>
                    <option value="supplies">Supplies</option>
                   </select>
                   <input th:if="${currentUser.GOUser}" type="text" th:field="*{yardNumber}" id="yardNumber"  class="form-control yard"/>
	               <span class="yard" th:if="${currentUser.GOUser}">Yard</span>
                   <input type="text"    th:field="*{query}"    class="form-control search_input input-text"/>
                   <input type="button"  id="search_button" value="Search" class="btn btn-default"/>
                      <ul th:if="${#fields.hasErrors('*')}">
                        <li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input is incorrect</li>
                      </ul>-->
                </div>	          
			</blc:form>  
			<input type="hidden" class="env" th:value="${application.environment}" />
        </div>
        <!--<div class="top-link pull-right">
          <a class="icon-back" th:href="@{/back}">back</a>
          <a class="icon-restart " th:href="@{/restart}" onclick="return confirmRestart();">restart</a>
          <a class="icon-print " th:if="*{productDTO}" onclick="window.print();">print</a>
          <a class="icon-exit" href="javascript:void(0);" onclick="confirmExit()">exit</a>
        </div>-->
    </div>
	    <div class="top-box-cart pull-left">
       <a id="cartLink" class="fancycart" th:href="@{/cart}">
                <img th:src="@{/img/shopping_cart.png}" alt="Shopping Cart Icon" />
                &nbsp; 
                <span id="headerCartItemWordSingular_i18n" style="display: none;" th:text="#{home.item}" />
                <span id="headerCartItemWordPlural_i18n" style="display: none;" th:text="#{home.items}" />
				Cart(<span th:text="${cart.itemCount}" id="cartItemsCount" style="color:white"/>)
                <!--<span th:text="#{home.items}"  style="color:white"/>-->
            </a>
    </div>
</div>
</div>

<div class="bs-header">
<div class="container">
    <div class="pull-left" id="content">
    <div></div>
        <!-- <a>HOME</a> &gt; <a>POP</a> -->
    </div>
    <div class="pull-right">
        <!--<a th:href="@{/search/skuclass}" class="top-link">Sku Classes</a>-->
		<a class="top-link" th:if="*{productDTO}" onclick="window.print();">Print Page</a>
		<a th:href="@{/search/skuclass}" class="top-link sku">Sku Classes</a>
		<a th:href="@{/cart/orders}" class="top-link" th:if="${currentUser.GOUser}">Saved Carts</a>
   </div>
</div>
</div>

<div id="sliding-menu" th:utext="${application.htmlCategoryTree}" />


<form id="navigationForm" method="get"></form>

<input type="hidden" id="selectedCategoryId" th:value="${session.selectedCategoryId}" />
<span style="display:none" id="unaccessiblePagesJson" th:utext="${session.unaccessiblePagesJson}"></span>
<span style="display:none" id="breadCrumbHtml" th:utext="${session.breadCrumbHtml}"></span>
<input type="hidden" id="breadCrumbJson"  th:value="${breadCrumbJson == 'null' ? '[]' : breadCrumbJson}" />
	
<a href="#" id="urlPrefix" style="display: none;" th:href="@{/}" />