# These settings override and append settings in:

# common-shared.properties
# staging-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

sigma.environment=stage

thymeleaf.view.resolver.cache=true

order.clothing.brokerURL=tcp://mq-s.menards.net:61616
order.clothing.queue=order.Clothing
email.host=omdc-devimail
email.port=25
email.need.auth=false

literature.email.from=noreply@menard-inc.com
literature.email.subject=Literature order Email
literature.email.cc=noreply@menard-inc.com
dataLoad.batch=1000

webservice.url=https://stores-ws.menards.net:8443/cxf/SkuService/v2/ws
webservice.truststore.file=/opt/jboss-eap-5.2/jboss-as/server/all/ssckey/sscssc.ks
webservice.truststore.password=sscssc
webservice.username=isswsusr
webservice.password=$@veBig$

colorsignbase.media.path=/media/uc/kiosk/sos/images/colorsignbase/signs/
signbase.media.path=/media/uc/kiosk/sos/images/signbase/
colorsignbase.category.media.path=/media/uc/kiosk/sos/images/colorsignbase/
asset.server.file.system.path=/var/www/html/ssc-stage/

#Only for testing purpose
test.store=3011

###### kiosk server info#######
#this ip only set for test environment
#kiosk.server.ip=10.128.4.135

kiosk.server.port.number=4777