<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="reservation">

    <on-start>
        <evaluate expression="reservationAction.createReservationAgreement()" result="flowScope.reservationAgreement"/>
    </on-start>

    <!-- A sample view state -->
    <view-state id="checkInventory" parent="reservation#checkInventory" />

</flow>