<link rel="stylesheet" th:href="@{/css/datepicker/jquery.datepicker.css}" />
<script th:src="@{/js/jquery-ui.datepicker.js}"></script>
<script th:src="@{/js/remodel/setremodel.js}"></script>

<blc:form method="POST" th:action="@{/remodel/updatedate}" id="remodelForm"  th:object="${remodel}">
	<input type="hidden" th:value="@{/remodel/date}" id="storeRemodelAction"/>
	<div class="col-md-8 col-xs-8">
			<h1>Specify Remodel Dates</h1>
		<div class="col-md-12 col-xs-12 clearfix">
				<div class="select-title clearfix">
						<h4>Please select a store and enter their remodel dates</h4>
						<div class="col-md-4 col-xs-4 no-padding">Sort By:</div>
						<div class="col-md-8 col-xs-8 sort-box no-padding">
							<input type="button" value="Name" id="nameSortBtn" class="btn btn-default btn-xs" />
							<input type="button" value="Number" id="numSortBtn"  class="btn btn-default btn-xs"/>
						</div>			
				</div>
				<div class="select-box nopadding">
					<select  id="yardList" size="10" style="width:100%" class="form-control" name="storeId">
						 <option th:each="entry : ${stores}"	 th:selected="${entry.storeNumber==remodel.storeId}"
						 	 th:value="${entry.storeNumber}"	th:text="${entry.storeName}+'-'+${entry.storeNumber}" />
					</select>	
				</div>	 
			<div class="row select-date">
			<div class="col-md-6 col-xs-6">
			<span>Start Remodel (MM/DD/YYYY):</span>
			<div class="datepicker-box">
			<input type="text" id="datepickerStart" name="startDateDisplay" readonly="readonly" class="form-control" th:value="*{startDateDisplay}"/>
			</div>
			</div>

			<div class="col-md-6 col-xs-6"><span>End Remodel (MM/DD/YYYY):</span>
				<div class="datepicker-box">
				<input type="text" id="datepickerEnd" name="endDateDisplay" readonly="readonly" class="form-control" th:value="*{endDateDisplay}"/>
				</div></div>
			</div>
				    <span id="errId" style="color:red"></span>
	    <span th:if="${updateCount == 0}" style="color:red">Update failed.</span>
		</div>	
		<input type="button" value="Submit Request" id="submitBtn" class="btn btn-primary submit"/>

		</div>		

</blc:form>	