<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <!-- Is your flow persistent? -->
    <!-- <persistence-context />  -->
    <on-start>
        <evaluate expression="productService.createNewProduct()" result="flowScope.product"/>
    </on-start>

    <!-- A sample view state -->
    <view-state id="setupSKU" model="product">
        <on-render>
            <evaluate expression="productAction.populateSKU(flowRequestContext)"/>
        </on-render>
        <transition on="proceed" to="index">
            <evaluate expression="productAction.save(product)" />
        </transition>
        <transition on="cancel" to="index" bind="false"/>
    </view-state>

    <end-state id="index" view="redirect:/generalofficeutility">
    </end-state>

</flow>