
<table id="cart_products">
    <thead>
        <tr>
            <th colspan="2"><span>Product</span></th>
            <th><span>Quantity</span></th>
            <th> <span>Unit Price </span></th>
            <th><span>Total</span></th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="item, itemStat : ${cart.orderItems}" th:object="${item}" th:id="${'productRow' + item.id}" >
            <td><img th:if="*{product.media['primary']}" th:src="*{product.media['primary'].url + '?thumbnail'}" width="60" th:alt="*{product.name}" />
            <div><span th:text="*{product.defaultSku.description}"/><BR/>
            Series: <span th:text="*{product.defaultSku.id}"/> <br/>
Model: <span th:text="*{product.defaultSku.id}"/><br/>
Sku: <span th:text="*{product.defaultSku.id}"/><br/>
Color: <span th:text="*{product.defaultSku.skuAttributes['COLOR']}"/>
            </div><br/>
            <textarea th:name="${'cartItems['+itemStat.index + '].comment'}" cols="20" rows="3" th:text="*{notes}" /> 
            </td>
            <td class="name">
                <span th:text="*{product.name}"></span> 
                <br/>
               
            </td>
            <td align="center">
                
                    <input type="hidden" th:name="${'cartItems['+itemStat.index + '].productId'}" th:value="*{product.id}" />
                    <input type="hidden"  th:name="${'cartItems['+itemStat.index + '].orderItemId'}" th:value="*{id}" />
                    <input type="number" th:name="${'cartItems['+itemStat.index + '].quantity'}"  style="width:50px" th:value="*{quantity}" maxlength="4" autocomplete="off"/><br />

                <a class="cartLinkBtn remove_from_cart" th:href="@{/cart/edit(orderItemId=*{id}, productId=*{product.id}, productUrl=*{product.url})}"><span th:text="#{cart.edit}">Edit</span></a>
                <a class="cartLinkBtn remove_from_cart" th:href="@{/cart/remove(orderItemId=*{id}, productId=*{product.id})}"><span th:text="#{cart.remove}">Remove</span></a>
            </td>
            <td align="center" blc:price="*{getPriceBeforeAdjustments(true)}"></td>
            
    
            <td th:if="!${item instanceof T(org.broadleafcommerce.core.order.domain.BundleOrderItem)}" align="center" class="value" th:text="*{totalPrice}"></td>
            <td th:if="${item instanceof T(org.broadleafcommerce.core.order.domain.BundleOrderItem)}" align="center" class="value" th:text="*{totalPrice}"></td>
        </tr>
             
    </tbody>
</table>
