<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="showRentalItems">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/addRentalItems.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Add Rental Items"/>
    </definition>

    <definition extends="default" name="showPopup">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/addRentalItems.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Add Rental Items"/>
    </definition>

    <definition extends="default" name="showPopupOnSearchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>

    <definition extends="default" name="showEditPopup">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/addRentalItems.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Edit Rental Items"/>
    </definition>

    <definition extends="default" name="guestInformation">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/guestInfo.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Guest Information"/>
    </definition>

    <definition extends="default" name="summary">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/show.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Agreement Summary"/>
    </definition>

    <definition extends="default" name="updateDamageWaiverCharges">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/show.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Agreement Summary"/>
    </definition>

    <definition extends="default" name="showEditPopupOnSummary">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/show.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Agreement Summary"/>
    </definition>

    <definition extends="default" name="priceOverride">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/priceOverride.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Price Override "/>
    </definition>

    <definition extends="default" name="searchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>
         <definition extends="default" name="showExtendDateDialog">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/show.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Agreement Summary"/>
    </definition>
</tiles-definitions>
