<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <on-start>
        <evaluate expression="searchAction.createEmptySKU()" result="flowScope.rentalSKU" />
        <set name="flowScope.storeUtilityFlow" value="true" type="boolean" />
    </on-start>

    <view-state id="searchSKU" model="rentalSKU">
        <on-entry>
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </on-entry>
        <transition on="search">
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </transition>
        <transition on="syncInventory">
            <set name="requestScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="itemAction.syncInventory(requestScope.productId, flowRequestContext)" />
        </transition>
        <transition on="goBack" to="index" bind="false"/>
    </view-state>

    <end-state id="index" view="redirect:/storeutility">
    </end-state>

    <global-transitions>
        <transition on="cancel" to="index" bind="false" />
    </global-transitions>

</flow>