<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="agreement/cancel">
        <put-attribute name="body" value="/WEB-INF/views/agreement/cancel.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Cancel Agreement"/>
    </definition>
    <definition extends="default" name="agreement/void">
        <put-attribute name="body" value="/WEB-INF/views/agreement/void.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Void Agreement"/>
    </definition>
</tiles-definitions>
