<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<blc:head pageTitle="Checkout - Broadleaf Demo - Heat Clinic" />

<body>

    <header th:substituteby="layout/partials/header" />
    
    <div id="checkout_content" class="width_setter group" role="main" style="margin-top:90px;">
    
        <div th:substituteby="${templateName}" />
    
    </div>

    <footer th:substituteby="layout/partials/footer" />

</body>
</html>
