<!DOCTYPE HTML>

<html>
<blc:head pageTitle="Menards Store Supplies Catalog" />

<body>
<header th:substituteby="layout/partials/header" />
        <div class="container">
        <div class="row">
            <div class="col-xd-12 col-md-12">
                <div class="jumbotron">
                    <p>Store Supplies Catalog<span th:if="${pageSubTitle != null}" th:utext='${"&nbsp;-&nbsp;" + pageSubTitle}'/></p>
                </div>
                <div class="row">
					<div th:substituteby="${templateName}" />                  
                    <!--div class="col-xs-11 col-sm-6 col-md-4 portfolio-item">
                        <h3><a href="/Fixtures">Fixtures</a></h3>
                        <div class="row">
                            <a class="col-md-5" href="#project-link"><img class="img-responsive img-thumbnail" src="http://placehold.it/700x400" /></a>
                            <div class="col-md-7">
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam viverra euismod odio,
                                gravida pellentesque urna varius vitae.</p>
                            </div>
                        </div>
                    </div-->
                </div>
            </div>
        </div>
    </div>    
    <footer th:substituteby="layout/partials/footer" />
<div class="modal"></div>
</body>
</html>