<!DOCTYPE HTML>

<html>
<blc:head pageTitle="Menards Store Supplies Catalog" />

<body>
<header th:substituteby="layout/partials/header" />
        <div class="container">
        <div class="row">
            <div class="col-xd-12 col-md-12">
                <div class="jumbotron">
                    <p>Store Supplies Catalog<span th:if="${pageSubTitle != null}" th:utext='${"&nbsp;-&nbsp;" + pageSubTitle}'/></p>
                </div>
                <div class="row">
                    <!--YOUR CONTENT GOES HERE-->
                        <div th:each="category : ${subCategories}" class="col-xs-11 col-sm-6 col-md-4 portfolio-item" th:if="${!#sets.contains(accessiblePageUrlList, category.url) and category.categoryName != 'View Quote' and category.categoryName != 'Saved Carts'}">
                        <h3 class="homeclass"><a th:href="@{${category.url}}" th:utext="${category.categoryNameHtml}" /></h3>
                        <div class="row">
                            <a class="col-md-5 col-xs-5" th:href="@{${category.url}}" ><img th:if="${category.categoryImgUrl != null}" class="img-responsive img-thumbnail" th:src="${category.categoryImgUrl}"  /></a>
                            <div class="col-md-7  col-xs-7">
                                <p th:utext="${category.categoryDescHtml}"></p>
                            </div>
                        </div>
                        </div>
                    <!--YOUR CONTENT ENDS HERE-->
                </div>
            </div>
        </div>
    </div>
    <footer th:substituteby="layout/partials/footer" />
</body>
</html>