<style type="text/css">
        .red {
           color: red;
        }
      </style>
<div th:class="*{!item.skuAvailable?'red':''}">
							<input type="hidden" th:name="${'cartItems['+itemStat.index + '].productId'}" th:value="*{item.productId}" />
							<input type="hidden" th:name="${'cartItems['+itemStat.index + '].skuId'}" th:value="*{item.skuId}"/>
							<input type="hidden" th:name="${'cartItems['+itemStat.index + '].orderItemId'}"		th:value="*{item.orderItemId}"/>
							<input type="hidden" th:name="${'cartItems['+itemStat.index + '].type'}" th:value="*{item.type}"/>
				<div class="row" >
					<div class="col-md-6 col-xs-6">
						<div class="col-md-6 col-xs-6">
							<img th:if="*{item.productImgUrl}" th:src="*{item.productImgUrl}" class="list-img img-thumbnail" />
							<img th:unless="*{item.productImgUrl}" th:src="@{/img/no-product-available.jpg}" class="img-responsive img-thumbnail" />
						</div>
						<div class="col-md-6 col-xs-6">
							<div class="row" th:if="*{item.vendorName}">
								<strong><span th:text="*{item.vendorName}"/></strong>
								<strong ><span th:if="*{item.skuVisibilityCode} != '0'"> - Special Order</span></strong>
								<strong ><span th:unless="*{item.skuVisibilityCode} != '0'"> - Stock Item</span></strong>
							</div>
							<div class="row"><strong><span th:text="*{item.descriptionShort}"/></strong></div>
							<div class="row"><strong>Series: </strong><span th:text="*{item.seriesNumber}"/></div>
							<div class="row"><strong>Model: </strong><span th:text="*{item.modelNum}"/></div>
							<div class="row" th:if="*{item.vendorSize}"><strong>Size: </strong><span th:text="*{item.vendorSize}"/></div>
							<div class="row" ><strong>Color: </strong><span th:text="*{item.color}"/></div>
                            <div class="row" ><strong>Sku: </strong><span th:text="*{item.skuNum}"/></div>
						</div>
					</div>
					<div class="col-md-2 col-xs-2">
								<input type="hidden" th:value="*{item.type}" />
							 <input type="hidden" th:value="*{item.minQty}" />
							 <input type="hidden" th:value="*{item.incrementQty}"/>
							 <input type="hidden" th:value="*{item.maxQty}"/>
							 <input type="hidden" th:value="*{item.modelNum}"/>
							 <input type="number"	th:name="${'cartItems['+itemStat.index + '].quantity'}"	style="width: 50px"
								th:readonly="*{(not item.quantityEditable) or (not item.skuAvailable)}"
							 th:value="*{item.quantity}" maxlength="4" autocomplete="off" class="form-control"/>

							 <span th:text="'Minimum:' + *{item.minQty}" th:if="*{!item.businessCard and item.minQty!=null and item.minQty>1}" />
							 <br/>
							 <span th:text="'Increment Quantity:' + *{item.incrementQty}" th:if="*{!item.businessCard and item.incrementQty!=null and item.incrementQty>1}" />
							 <br/>
							 <span th:text="'Limit:' + *{item.maxQty}" th:if="*{!item.businessCard and item.maxQty!=null and item.maxQty>0}" />
					</div>
					<div class="col-md-2 col-xs-2">
					</div>
					<div class="col-md-2 col-xs-2">
					</div>
				</div>
				<div class="row notes-box">
					<div class="col-md-6 col-xs-6">
						Notes / Comments:
						<br/>
						<textarea th:name="${'cartItems['+itemStat.index + '].comment'}" cols="60" rows="2" th:text="*{item.comment}" class="form-control"
						 th:readonly="*{!item.commentEditable or !item.skuAvailable}"/>
						<div class="alert alert-warning error-box" >
							
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="row">
							<span th:text="*{item.leadTimeMsg}" style="color: red"></span>
						</div>
						<div class="row">
							
								<button type="button" th:if="*{item.skuAvailable}"
									 th:value="*{'edit:'+ item.orderItemId +';/product/' + item.productId}" onclick="editItem(this)" id="editBtn" class="btn btn-default btn-xs">Edit</button>
               				
               				 	<button type="button"
               				 		 th:value="*{'remove:' + item.orderItemId + ';/cart'}" onclick="removeItem(this)" id="removeBtn" class="btn btn-default btn-xs">Remove</button>
						</div>
					</div>
				</div>
				<div class="row">
					<hr />
				</div>
</div>			