<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow 
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	abstract="true">

	<on-start>
		<set name="flowScope.agreementFlow" value="true" type="java.lang.Boolean" />
		<evaluate expression="searchAction.createEmptySKU()" result="flowScope.rentalSKU" />
	</on-start>

	<view-state id="summary" model="agreement">
 		<on-render>
			<evaluate expression="agreementAction.populateCheckOutQuestion()" />
		    <evaluate expression="agreementAction.isManagerStoreUser(agreement)" result="requestScope.isManagerStoreUser"/>
		</on-render>
		<transition on="save">
			<evaluate expression="agreementAction.saveOrUpdate(agreement, flowRequestContext)" />
		</transition>
		<transition on="remove">
			<set name="requestScope.serialNumber" value="requestParameters.removeItemSerialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.removeAgreementItemFromAgreement(flowScope.agreement, requestScope.serialNumber)" />
		</transition>
		<transition on="edit" to="showEditPopupOnSummary" />
		<transition on="priceOverride" to="priceOverride" />
		<transition on="guestInformation" to="guestInformation" />
		<transition on="addItem" to="showRentalItems" />
		<transition on="updateDamageWaiverCharges">
			<evaluate expression="agreementAction.updateDamageWaiverCharges(agreement)" />
		</transition>
		<transition on="cancelAddingNotes" bind="false" />
		<transition on="saveNotes">
			<evaluate
				expression="agreementAction.saveNotesIfPossible(agreement, flowRequestContext)" />
		</transition>
	<transition on="extendCheckInDate" to="showExtendDateDialog"/>
	</view-state>
    <view-state id="showExtendDateDialog" model="selectedAgreementItems">
    	<on-entry>
			<evaluate
				expression="agreementAction.getSelectedAgreementItems(flowScope.agreement)" result="viewScope.selectedAgreementItems" />
		</on-entry>
		 <on-render>
			<evaluate expression="agreementAction.populateCheckOutQuestion()" />
		    <evaluate expression="agreementAction.isManagerStoreUser(agreement)" result="requestScope.isManagerStoreUser"/>
		</on-render>
		<transition on="continue" to="showExtendDateDialog">
			<evaluate  expression="agreementAction.reCalculateAmount(requestParameters.dueBy,agreement)" result="flashScope.newAgreement"/>
			<set name="flashScope.isContinue" value="true" type="java.lang.Boolean"/>
			<set name="flashScope.dueBy" value="requestParameters.dueBy" type="java.lang.String"/>
		</transition>
		<transition on="submit" to="summary">
		    <set name="requestScope.dueBy" value="requestParameters.dueBy"
				type="java.lang.String" />
			<evaluate expression="agreementAction.extendCheckInDate(requestScope.dueBy,agreement, flowRequestContext)"/>
		</transition>
		<transition on="goBack" to="summary"/>
    </view-state>

	<view-state id="showEditPopupOnSummary" model="agreementItem">
		<on-entry>
			<set name="requestScope.serialNumber" value="requestParameters.editItemSerialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.getRentalItemToEdit(flowScope.agreement, requestScope.serialNumber)"
				result="viewScope.agreementItem" />
		</on-entry>
		<transition on="continue" to="summary">
			<evaluate
				expression="agreementAction.reCalculateChargesAndDurationForAgreementItem(agreementItem)" />
		</transition>
		<transition on="summary" to="summary" bind="false" />
	</view-state>

	<view-state id="showRentalItems">
		<on-render>
			<evaluate expression="agreementAction.populateRentalItemsModel(flowRequestContext)" />
			<evaluate expression="agreementAction.determineContinueFlow(flowRequestContext)" />
			<!-- <evaluate expression="agreementAction.populateCheckOutQuestion(flowRequestContext)" /> -->
		</on-render>
		<transition on="add" to="showPopup" />
		<transition on="search" to="searchSKU" />
		<transition on="remove">
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.removeAgreementItemFromAgreement(flowScope.agreement,requestScope.serialNumber)" />
		</transition>
		<transition on="edit" to="showEditPopup" />
		<!-- <transition on="answerCheckoutQuestions"/> -->
		<transition on="proceed" to="guestInformation">
			<evaluate
				expression="agreementAction.ensureGuestInitialized(flowScope.agreement)" />
		</transition>
		<transition on="proceedFromGIM" to="evaluateGuestResponse">
			<set name="requestScope.guest" value="requestParameters.guest"
				type="java.lang.String" />
			<evaluate
				expression="agreementAction.populateGuestInformation(flowRequestContext, flowScope.agreement, requestScope.guest)" />
		</transition>
	</view-state>

	<action-state id="evaluateGuestResponse">
		<evaluate
			expression="agreementAction.isGuestPopulated(flowRequestContext, flowScope.agreement)" />
		<transition on="yes" to="gatherIdAndInsurance" />
		<transition on="no" to="guestInformation" />
		<transition on="exit" to="goToStart" />
	</action-state>

	<view-state id="showPopup" model="agreementItem">
		<on-entry>
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.getRentalItemToAdd(flowScope.agreement, requestScope.serialNumber, flowRequestContext)"
				result="viewScope.agreementItem" />
		</on-entry>
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="add" to="showPopup" />
		<transition on="edit" to="showEditPopup" />
		<transition on="continue" to="showRentalItems">
			<evaluate
				expression="agreementAction.addAgreementItemToAgreement(flowScope.agreement, agreementItem, flowRequestContext)" />
		</transition>
		<transition on="proceed" to="guestInformation">
			<evaluate
				expression="agreementAction.ensureGuestInitialized(flowScope.agreement)" />
		</transition>
		<transition on="remove" to="showRentalItems">
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.removeAgreementItemFromAgreement(flowScope.agreement,requestScope.serialNumber)" />
		</transition>
		<transition on="reserve" to="reserveItemFlow" bind="false" />
		<transition on="search" to="searchSKU" />
	</view-state>

	<view-state id="showEditPopup" model="agreementItem">
		<on-entry>
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.getRentalItemToEdit(flowScope.agreement, requestScope.serialNumber)"
				result="viewScope.agreementItem" />
		</on-entry>
		<transition on="add" to="showPopup" />
		<transition on="edit" to="showEditPopup" />
		<transition on="continue" to="showRentalItems">
			<evaluate
				expression="agreementAction.reCalculateChargesAndDurationForAgreementItem(agreementItem)" />
		</transition>
		<transition on="proceed" to="guestInformation">
			<evaluate
				expression="agreementAction.ensureGuestInitialized(flowScope.agreement)" />
		</transition>
		<transition on="remove" to="showRentalItems">
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.removeAgreementItemFromAgreement(flowScope.agreement,requestScope.serialNumber)" />
		</transition>
		<transition on="search" to="searchSKU" />
	</view-state>

	<view-state id="gatherIdAndInsurance" model="agreement">
		<on-render>
			<evaluate
				expression="agreementAction.populateAdditionalDriverModel(flowRequestContext)" />
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="proceed" to="summary">
			<evaluate
				expression="agreementAction.addIdAndInsuranceInformation(agreement, flowRequestContext)" />
		</transition>
		<transition on="proceedGIMAddlDriver" to="forwardToGIMForAddlDriver">
			<evaluate
				expression="agreementAction.addIdAndInsuranceInformation(agreement, flowRequestContext)" />
		</transition>
		<transition on="getAddlDriver" to="gatherAddlDriverInformation">
			<evaluate
				expression="agreementAction.addIdAndInsuranceInformation(agreement, flowRequestContext)" />
		</transition>
		<!-- <transition on="back" to="showRentalItems" bind="false"/> -->
	</view-state>

	<view-state id="forwardToGIMForAddlDriver" model="agreement">
		<on-render>
			<evaluate
				expression="agreementAction.populateGIMAdditionalDriverModel(flowRequestContext)" />
		</on-render>
		<transition on="storeAddlDriverInformation" to="evaluateAdditionalDriverResponse">
			<set name="requestScope.guest" value="requestParameters.guest"
				type="java.lang.String" />
			<evaluate
				expression="agreementAction.addAdditionalDriverInformation(flowRequestContext, flowScope.agreement, requestScope.guest)" />
		</transition>
	</view-state>

	<action-state id="evaluateAdditionalDriverResponse">
		<evaluate
			expression="agreementAction.isAdditionalDriverPopulated(flowRequestContext, flowScope.agreement)" />
		<transition on="yes" to="summary" />
		<transition on="no" to="gatherAddlDriverInformation" />
		<transition on="exit" to="goToStart" />
	</action-state>

	<view-state id="gatherAddlDriverInformation" model="agreement">
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="proceed" to="summary">
			<evaluate
				expression="agreementAction.addAdditionalDriverInformation(agreement, flowRequestContext)" />
		</transition>
		<transition on="back" to="showRentalItems" bind="false" />
	</view-state>

	<view-state id="guestInformation" model="agreement">
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="proceed" to="summary">
			<evaluate
				expression="agreementAction.addGuestAndDriverInformation(agreement, flowRequestContext)" />
		</transition>
		<transition on="back" to="showRentalItems" bind="false" />
	</view-state>

	<view-state id="priceOverride" model="agreement">
		<on-render>
			<evaluate
				expression="agreementAction.populateOverrideLookups(flowScope.agreement, flowRequestContext)" />
		</on-render>
		<transition on="proceed" to="summary">
			<set name="requestScope.managerName" value="requestParameters.managerName"
				type="java.lang.Integer" />
			<evaluate
				expression="agreementAction.setPriceOverrideManagerNameAndUpdateCharges(agreement, requestScope.managerName)" />
		</transition>
		<transition on="cancel" to="summary" bind="false" />
	</view-state>

	<view-state id="fulfillReservation" model="reservationAgreement">
		<transition on="fulfill" to="showReservationItemPopup" />
		<transition on="proceed" to="guestInformation">
			<evaluate
				expression="reservationAction.copyGuestInfo(flowScope.agreement, flowScope.reservationAgreement)" />
		</transition>
		<transition on="search" to="searchForFulfillReservationSKU" />
	</view-state>

	<view-state id="showReservationItemPopup" model="agreementItem">
		<on-entry>
			<set name="requestScope.itemSerialNumber" value="requestParameters.itemSerialNumber"
				type="long" />
			<set name="viewScope.currentlyFulfillingReservationId" value="requestParameters.currentlyFulfillingReservationId"
				type="long" />
			<evaluate
				expression="reservationAction.getRentalItemToEdit(flowScope.agreement, flowScope.reservationAgreement, requestScope.itemSerialNumber, viewScope.currentlyFulfillingReservationId, flowRequestContext)"
				result="viewScope.agreementItem" />
		</on-entry>

		<transition on="fulfill" to="showReservationItemPopup" />

		<transition on="continue" to="fulfillReservation">
			<evaluate
				expression="reservationAction.addAgreementItemToAgreement(flowScope.agreement, agreementItem, flowScope.reservationAgreement, viewScope.currentlyFulfillingReservationId, flowRequestContext)" />
		</transition>
		<transition on="proceed" to="guestInformation">
			<evaluate
				expression="reservationAction.copyGuestInfo(flowScope.agreement, flowScope.reservationAgreement)" />
		</transition>
		<transition on="search" to="searchForFulfillReservationSKU" />
	</view-state>

	<view-state id="searchSKU" model="rentalSKU">
		<on-entry>
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</on-entry>
		<transition on="search">
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</transition>
		<transition on="removeAgreementItem" to="searchSKU" bind="false" />
		<transition on="addRentalItem" to="showPopupOnSearchSKU" />
		<transition on="rentAllSelected" to="showMultiItemPopupOnSearchSKU" />
		<transition on="goBack" to="showRentalItems" bind="false" />
	</view-state>

	<view-state id="searchForFulfillReservationSKU" model="rentalSKU">
		<on-entry>
			<set name="viewScope.searchForFulfillReservation" value="true"
				type="java.lang.Boolean" />
			<set name="flowScope.rentalSKU.value" value="requestParameters.baseSKUValue"
				type="long" />
			<set name="viewScope.currentlyFulfillingReservationId" value="requestParameters.currentlyFulfillingReservationId"
				type="long" />
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</on-entry>
		<transition on="removeAgreementItem" to="searchSKU" bind="false" />
		<transition on="fulfillReservation" to="showFulfillPopupOnSearchSKU" />
		<transition on="goBack" to="fulfillReservation" bind="false" />
	</view-state>

	<view-state id="showPopupOnSearchSKU" model="agreementItem">
		<on-entry>
			<set name="requestScope.serialNumber" value="requestParameters.serialNumber"
				type="long" />
			<evaluate
				expression="agreementAction.getRentalItemToAdd(flowScope.agreement, requestScope.serialNumber, flowRequestContext)"
				result="viewScope.agreementItem" />
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</on-entry>
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="continue" to="showRentalItems">
			<evaluate
				expression="agreementAction.addAgreementItemToAgreement(flowScope.agreement, agreementItem, flowRequestContext)" />
		</transition>
		<transition on="search">
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</transition>
		<transition on="removeAgreementItem" to="searchSKU" bind="false" />
		<transition on="addRentalItem" to="showPopupOnSearchSKU" />
		<transition on="rentAllSelected" to="showMultiItemPopupOnSearchSKU" />
		<transition on="goBack" to="showRentalItems" bind="false" />
		<transition on="reserve" to="reserveItemFlow" bind="false" />
	</view-state>

	<view-state id="showMultiItemPopupOnSearchSKU" model="selectedAgreementItems">
		<on-entry>
			<set name="requestScope.selectedSerialNumbers" value="requestParameters.selectedSerialNumbers"
				type="java.lang.String" />
			<evaluate
				expression="agreementAction.getRentalItemsToAdd(flowScope.agreement, requestScope.selectedSerialNumbers, flowRequestContext)"
				result="viewScope.selectedAgreementItems" />
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</on-entry>
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="continue" to="showRentalItems">
			<set name="requestScope.usageOutNumberList" value="requestParameters.usageOutNumberList"
				type="java.lang.String" />
			<evaluate
				expression="agreementAction.addAgreementItemsToAgreement(flowScope.agreement, selectedAgreementItems, usageOutNumberList, flowRequestContext)" />
		</transition>
		<transition on="search">
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</transition>
		<transition on="removeAgreementItem" to="searchSKU" bind="false" />
		<transition on="addRentalItem" to="showPopupOnSearchSKU" />
		<transition on="rentAllSelected" to="showMultiItemPopupOnSearchSKU" />
		<transition on="goBack" to="showRentalItems" bind="false" />
		<transition on="reserve" to="reserveItemFlow" bind="false" />
	</view-state>
	<!-- *** END-NEW *** -->

	<view-state id="showFulfillPopupOnSearchSKU" model="agreementItem">
		<on-entry>
			<set name="viewScope.searchForFulfillReservation" value="true"
				type="java.lang.Boolean" />
			<set name="requestScope.itemSerialNumber" value="requestParameters.serialNumber"
				type="long" />
			<set name="viewScope.currentlyFulfillingReservationId" value="requestParameters.currentlyFulfillingReservationId"
				type="long" />
			<evaluate
				expression="reservationAction.getRentalItemToEdit(flowScope.agreement, flowScope.reservationAgreement, requestScope.itemSerialNumber, viewScope.currentlyFulfillingReservationId, flowRequestContext)"
				result="viewScope.agreementItem" />
			<evaluate
				expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
				result="viewScope.products" />
		</on-entry>
		<on-render>
			<evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)" />
		</on-render>
		<transition on="continue" to="fulfillReservation">
			<evaluate
				expression="reservationAction.addAgreementItemToAgreement(flowScope.agreement,
            agreementItem,
            flowScope.reservationAgreement, viewScope.currentlyFulfillingReservationId, flowRequestContext)" />
		</transition>
		<transition on="fulfillReservation" to="showFulfillPopupOnSearchSKU" />
		<transition on="goBack" to="fulfillReservation" bind="false" />
	</view-state>

	<subflow-state id="showAgreementSubFlow" subflow="agreementflow/show">
		<input name="agreementId" value="flowScope.agreement.id" />
		<transition on="index" to="index" />
		<transition on="goToStart" to="goToStart" />
	</subflow-state>

	<end-state id="index" view="redirect:/" />

	<end-state id="goToStart" view="redirect:/agreementflow/create" />

	<end-state id="reserveItemFlow" view="redirect:/reservation/create" />

	<global-transitions>
		<transition on="cancel" to="goToStart" bind="false" />
	</global-transitions>
</flow>
