#------------------------------------------------------------
#
# This file specifies how logging will occur.
# A console appender and file appender are specified.
# test information
#------------------------------------------------------------

# Sets the threshold level for logging with the specified
# appender.
log4j.rootCategory=DEBUG, R


# R is the RollingFileAppender that outputs to a rolling log
# file.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../server/all/app_logs/rentalAgreements.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.threshold=DEBUG

# Set class specific logging thresholds
log4j.category.org.springframework=ERROR