menards.activemq.url=tcp://mq-d.menards.net:61616
menards.mail.server.host=omdc-devimail.menards.net
menards.mail.server.port=25
menards.mail.server.username=
menards.mail.server.password=
menards.mail.address.prod.support=sbass@menards.net
menards.mail.address.dev=sbass@menards.net
menards.app.server.protocol=http
menards.app.server.host=dev-pos.mymenards.com
menards.app.context.root=rentalAgreements
menards.app.dns.suffix=.st.menards.net
mymenards.stub.mode=false
menards.stub.store.setup=false
menards.guest.info.baseURL=https://dmz-gim-d.menards.net:8443/gim