<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="search/index">
        <put-attribute name="body" value="/WEB-INF/views/search/index.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Rental Agreement Lookup"/>
    </definition>
    <definition extends="default" name="search/results">
        <put-attribute name="body" value="/WEB-INF/views/search/results.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Rental Agreement Search Results"/>
    </definition>
</tiles-definitions>
