<style type="text/css">
        .active {
           color:red;
        }
      </style>

<div class="pager" th:unless="${#lists.isEmpty(searchResult.result)}">
    <span class="heading"><span th:text="#{productPagingOptions.page}">Page:</span></span>
    <ul>
        <li th:each="num : ${#numbers.sequence(1, searchResult.totalPages)}">
            <a blc:paginationpagelink="${num}" th:text="${num}" th:class="${searchResult.page == num}? 'active'"></a>
        </li>
    </ul>
</div>
