<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <on-start>
        <set name="flowScope.checkItemInventory" value="true" type="java.lang.Boolean" />
        <evaluate expression="searchAction.createEmptySKU()" result="flowScope.rentalSKU" />
    </on-start>

    <view-state id="searchSKU" model="rentalSKU">
        <on-entry>
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </on-entry>
        <transition on="search">
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </transition>
        <transition on="reserveProduct">
            <set name="viewScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="reservationAction.createReservationAgreement()"
                      result="flowScope.reservationAgreement"/>
            <evaluate expression="reservationAction.createReservation(viewScope.productId,
                    flowScope.reservationAgreement, flowRequestContext)" result="viewScope.reservation" />
        </transition>
        <transition on="actualReserve" to="createReservationAgreement">
            <set name="viewScope.reservation.checkOutTimeStamp" value="requestParameters.checkOutTimeStamp"
                 type="java.util.Calendar" />
            <set name="viewScope.reservation.checkInTimeStamp" value="requestParameters.checkInTimeStamp"
                 type="java.util.Calendar" />
            <evaluate expression="reservationAction.reserveProduct(viewScope.reservation,
                flowScope.reservationAgreement, flowRequestContext)" />
        </transition>
        <transition on="refresh">
            <evaluate expression="reservationAction.removeTemporaryReservation(flowRequestContext)" />
        </transition>
        <transition on="removeAgreementItem" to="searchSKU" bind="false" />
        <transition on="addRentalItem" to="showPopupOnSearchSKU" />
        <transition on="beginCheckin" to="checkinSubFlow" />
        <transition on="goBack" to="index" bind="false"/>
    </view-state>

    <view-state id="showPopupOnSearchSKU" model="agreementItem">
        <on-entry>
            <set name="requestScope.serialNumber" value="requestParameters.serialNumber" type="long" />
            <evaluate expression="agreementService.createNewAgreement()" result="flowScope.agreement"/>
            <evaluate expression="agreementAction.getRentalItemToAdd(flowScope.agreement, requestScope.serialNumber, flowRequestContext)" result="viewScope.agreementItem"/>
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </on-entry>
        <on-render>
            <evaluate expression="agreementAction.populatePopupLookups(flowRequestContext)"/>
        </on-render>
        <transition on="continue" to="agreementsubFlow">
            <evaluate expression="agreementAction.addAgreementItemToAgreement(flowScope.agreement, agreementItem, flowRequestContext)" />
        </transition>
        <transition on="reserve" to="reserveItemFlow" bind="false"/>

        <transition on="search">
            <evaluate expression="searchAction.getAllMatchingProductsForCurrentStore(flowScope.rentalSKU)"
                      result="viewScope.products" />
        </transition>
        <transition on="reserveProduct">
            <set name="viewScope.productId" value="requestParameters.productId" type="long" />
            <evaluate expression="reservationAction.createReservation(viewScope.productId,
                    flowScope.reservationAgreement, flowRequestContext)" result="viewScope.reservation" />
        </transition>
        <transition on="actualReserve" to="guestInfo">
            <set name="viewScope.reservation.checkOutTimeStamp" value="requestParameters.checkOutTimeStamp"
                 type="java.util.Calendar" />
            <set name="viewScope.reservation.checkInTimeStamp" value="requestParameters.checkInTimeStamp"
                 type="java.util.Calendar" />
            <evaluate expression="reservationAction.reserveProduct(viewScope.reservation,
                flowScope.reservationAgreement, flowRequestContext)" />
        </transition>
        <transition on="refresh">
            <evaluate expression="reservationAction.removeTemporaryReservation(flowRequestContext)" />
        </transition>
        <transition on="removeAgreementItem" to="searchSKU" bind="false"/>
        <transition on="addRentalItem" to="showPopupOnSearchSKU" />
        <transition on="goBack" to="index" bind="false"/>
    </view-state>

    <subflow-state id="agreementsubFlow" subflow="agreementflow/toadditem">
        <input name="agreement" value="flowScope.agreement"/>
        <transition on="index" to="index"/>
        <transition on="goToStart" to="goToStart"/>
    </subflow-state>

    <subflow-state id="createReservationAgreement" subflow="reservation/toguest">
        <input name="reservationAgreement" value="flowScope.reservationAgreement" />
        <transition on="index" to="index"/>
        <transition on="goToStart" to="goToStart"/>
    </subflow-state>

    <subflow-state id="checkinSubFlow" subflow="checkin">
        <input name="agreementId" value="requestParameters.agreementId"/>
        <input name="serialNumber" value="requestParameters.serialNumber" type="long"/>
        <transition on="index" to="index"/>
    </subflow-state>

    <end-state id="index" view="redirect:/" />

    <end-state id="goToStart" view="redirect:/item/checkinventory" />

    <end-state id="reserveItemFlow" view="redirect:/reservation/create" />

    <global-transitions>
        <transition on="cancel" to="index" bind="false" />
    </global-transitions>

</flow>