<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="checkInventoryStoreUtility">
        <put-attribute name="body" value="/WEB-INF/views/item/checkInventory.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Check Item Inventory"/>
    </definition>

    <definition extends="default" name="searchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>

    <definition extends="default" name="showPopupOnSearchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>
    
</tiles-definitions>
