/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    /* background settings instead of CSS3 attributes of background, because of issue of IE compatibility*/
	background-color: white;
    background-image: url('../img/loading_mask.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    /* IE9 + etc...modern browsers */
    opacity: .8;
    /* IE4-IE9 */     
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}