div#sliding-menu {background: transparent;overflow: hidden;position:absolute;top:40px;left:0;z-index:1001;width:280px;}

div#sliding-menu h1, div#sliding-menu ul, div#sliding-menu li, div#sliding-menu li a, div#sliding-menu li span, div#sliding-menu p {display: block;font: 14px Arial,sans-serif;width: 280px;list-style: none;margin: 0;padding: 0;border: none;outline: none;position: relative;z-index:2;}
div#sliding-menu h1, div#sliding-menu li, div#sliding-menu li a, div#sliding-menu li a span, div#sliding-menu p {height: 50px;line-height: 50px;text-indent: 15px;background-repeat: repeat-x;background-position: 0 0;}

div#sliding-menu h1 {background-color: #003699;color:#fff;font-weight: bold;}
div#sliding-menu li {background-color: #eee;border:1px solid #d5d5d5;border-width:0 0 1px 0;}
div#sliding-menu li ul {position: absolute;}
div#sliding-menu li, div#sliding-menu li a {color: #333;text-decoration: none;}
div#sliding-menu li a span {font-weight: bold;background: url(../img/arrow_icn.gif) no-repeat 256px 19px;}
div#sliding-menu li a:hover {background-color: #888;background-image: url(../img/item_over_bg.jpg);color: #fff;}
div#sliding-menu li a:hover span {background-position: 256px -31px;}
div#sliding-menu p {background-color: #222;color: #999;font-size: 12px;}
div#sliding-menu a.sliding-menu-home, div#sliding-menu a.sliding-menu-back {text-indent: -10000px;display: block;height: 50px;overflow: hidden;position: absolute;top: 0;right: 0;}
div#sliding-menu a.sliding-menu-home {width: 49px;background: url(../img/home_icn.gif) no-repeat 15px 17px;}
div#sliding-menu a.sliding-menu-home:hover {background-position: 15px -33px;}
div#sliding-menu a.sliding-menu-back {width: 52px;background: url(../img/back_icn.gif) no-repeat 15px 19px;}
div#sliding-menu a.sliding-menu-back:hover {background-position: 15px -31px;}
div#sliding-menu a {outline: none;}
.menuBG {background:#000000;filter: alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity:0.3;position:absolute;width:280px;z-index:1;}

#menu-shadow{position:absolute;top:0px;left:0;width:100%;height:100%;background:#000000;filter: alpha(opacity=0);-moz-opacity:0.0;-khtml-opacity:0.0;opacity:0.0;z-index:1000;display:none;}
