body { }
.navbar { background-color: #4a924a; height: 96px;}
.navbar-brand { display: inline-block; width: 300px; height: 60px;}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus { background-color: #669966;}
.bs-header { padding-top: 96px; background-color: #669966; margin-bottom: 20px; text-align: right; line-height: 26px;}
.bs-header a { color: #ffffff; }
.navbar-nav { float: right;}
.container .jumbotron { padding: 12px;}
.container .jumbotron p { margin-bottom: 0px;}
.portfolio-item { margin-bottom: 1em;}
.filterbox { margin-bottom: 1em;}
.filterbox label { 
	display: inline-block;
    line-height: 36px;
    margin: 0;

    width: 100%;
}
th { background-color:#4a924a; color: #fff; font-weight: bold; }