<script th:src="@{/js/jquery-migrate-1.2.1.min.js}"></script>
<script th:src="@{/js/jqzoom/jquery.jqzoom-core.js}"></script>
<link rel="stylesheet" th:href="@{/css/jqzoom/jquery.jqzoom.css}" />
<style type="text/css">
.product_img {
	max-width: 400px;
	height: 250px;
	overflow: hidden;
}

.product_img_span {
	padding: 20px 0 30px 0;
	display: block;
}
</style>
<script th:src="@{/js/product/detail.js}"></script>
<div class="product-info-box">

	<div class="row">
		<section th:object="${productDTO}" >
			<!-- for displaying breadcrumb -->			
			<input type="hidden" th:if="${mainProduct.modelNum}" th:value="${mainProduct.modelNum}" id="productIdHidden" />
			<input type="hidden" th:unless="${mainProduct.modelNum}" th:value="${mainProduct.seriesNumber}" id="productIdHidden" />
			
			<input type="hidden" th:value="${'/product/'+mainProduct.product.id}" id="productURLHidden" />
			
			<div class="col-md-12 col-xs-12">
				<div class="row" th:if="*{vendorLogoUrl}">
					<img border="0" alt=""	th:src="*{vendorLogoUrl}" height="100px"/>
				</div>
				
				<div class="row">
					<!-- left side content - image -->
					<div th:substituteby="catalog/product/imagery" />
					<!-- end of left side content - image -->
					
					<!-- right side content - price and basic information -->
					<div class="col-md-7 col-xs-7">
					<!-- summary content -->
						<div th:substituteby="catalog/product/accessorysummary" />
						
						<div class="cleaner_h10"></div>
						<div class="row well">
							<blc:form method="POST" th:action="@{'/product/'+${mainProductId}}">
								<button class="btn btn-primary" type="submit"> BACK</button>
							</blc:form>
						</div>
						<div class="cleaner_h10"></div>

					</div>
					<!-- end of right side content - price and basic description -->
				</div>
				
				<!-- tab -->
				<div th:substituteby="catalog/product/viewTab" />
			</div>
		</section>
	</div>
	<!--/row-->
</div>
