<script th:src="@{/js/product/businesscard.js}"></script>
<div class="col-md-12">
    <h3>CUSTOMIZABLE BUSINESS CARDS</h3>
</div>
<hr/>
<div class="col-md-12">
    Verify the following information:
    <br/>
</div>
<div class="col-md-12">

    <div class="row" th:unless="${#maps.isEmpty(errors)}">
        <div class="alert alert-warning error-box" th:each="item: ${errors}" th:object="${item}">
            <span th:text="${item.value}"/>
        </div>
        <div class="alert alert-warning error-box">
            <label class="col-md-1 control-label"
                   th:text="${'Generated content: (count ' + #strings.length(mainSku.comment) + ')'}"></label>
            <span th:text="${mainSku.comment}"/>
        </div>
    </div>

    <blc:form method="POST" th:action="@{/businesscard/confirm}" th:object="${mainSku}" id="businessCardForm"
              class="form-horizontal">
        <input type="hidden" name="skuId" th:value="*{skuId}"/>
        <input type="hidden" name="productId" th:value="*{productId}"/>
        <input type="hidden" name="quantity" value="1"/>


        <!-- for displaying breadcrumb -->
        <input type="hidden" th:if="${productDTO.modelNum}" th:value="${productDTO.modelNum}" id="productIdHidden"/>
        <input type="hidden" th:unless="${productDTO.modelNum}" th:value="${productDTO.seriesNumber}" id="productIdHidden"/>
        <input type="hidden" th:value="${'/product/'+productDTO.product.id}" id="productURLHidden"/>

        <!-- Back URL override -->
        <input type="hidden" th:value="@{'/product/' + ${productDTO.product.id}}" id="backUrlOverride"/>

        <div class="form-group">
            <label class="col-md-1 control-label">Name</label>

            <div class="col-md-11">
                <input type="text" name="name" maxlength="120" th:value="${businessCard.name}"
                       class="form-control col-md-4"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-1 control-label">Title</label>

            <div class="col-md-11">
                <select name="title" class="form-control col-md-4" id="titleSelect">
                    <option value="">Choose a Title</option>
                    <option th:each="entry : ${titles}" th:value="${entry.name}" th:text="${entry.desc}"
                            th:selected="${businessCard.title == entry.desc}"/>
                </select>

                <p id="titleErrSpan" class="form-control-static col-md-3" style="color:red"></p>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-11 col-md-offset-1">
                <input type="submit" value="Submit" class="btn btn-primary" id="submitBtn"/>
            </div>
        </div>
    </blc:form>
</div>