<script th:src="@{/js/product/businesscard.js}"></script>
<div class="col-md-12">
    <h3>CUSTOMIZABLE BUSINESS CARDS</h3>
</div>
<hr/>
<div class="col-md-12">
    <h3>Verify the following information:</h3>

    <div class="well form-horizontal">
        <section th:object="${businessCard}">

            <!-- for displaying breadcrumb -->
            <input type="hidden" th:if="${productDTO.modelNum}" th:value="${productDTO.modelNum}" id="productIdHidden"/>
            <input type="hidden" th:unless="${productDTO.modelNum}" th:value="${productDTO.seriesNumber}" id="productIdHidden"/>
            <input type="hidden" th:value="${'/product/'+productDTO.product.id}" id="productURLHidden"/>

            <!-- Back URL override -->
            <input type="hidden" th:value="@{'/product/' + ${productDTO.product.id}}" id="backUrlOverride"/>

            <div class="form-group">
                <label class="col-md-1 control-label">Name: </label>

                <div class="col-md-11">
                    <p class="form-control-static" th:text="*{name}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-1 control-label">Title: </label>

                <div class="col-md-11">
                    <p class="form-control-static" th:text="*{title}"/>
                </div>
            </div>
        </section>
    </div>
    <p>Is this correct?</p>
    <input type="hidden" th:value="@{/cart}" id="cartAction"/>

    <div class="row">
        <blc:form method="POST" th:action="@{/cart/addskus}" th:object="${mainSku}" class="col-md-1 col-xs-2" id="confirmForm">
            <input type="hidden" name="mainSku.skuId" th:value="*{skuId}"/>
            <input type="hidden" name="mainSku.productId" th:value="*{productId}"/>
            <input type="hidden" name="mainSku.quantity" th:value="*{quantity}"/>
            <input type="hidden" name="mainSku.businessCard" th:value="*{businessCard}"/>
            <input type="hidden" name="mainSku.comment" th:value="*{comment}" id="commentId"/>
            <input type="button" value="Yes" class="btn btn-primary btn-block" id="confirmBtn"/>
        </blc:form>

        <blc:form method="POST" th:action="@{/businesscard/form}" th:object="${mainSku}" class="col-md-1 col-xs-2">
            <input type="hidden" name="skuId" th:value="*{skuId}"/>
            <input type="hidden" name="productId" th:value="*{productId}"/>
            <input type="hidden" name="quantity" value="1"/>
            <input type="hidden" name="comment" th:value="*{comment}"/>
            <input type="submit" value="No" class="btn btn-primary btn-block" id="backBtn"/>
        </blc:form>
    </div>
</div>