<script th:src="@{/js/cart/colorsignlist.js}"></script>
<div class="row product-box">
    <div>
    	<span th:if="${result.totalResults >0}" th:text="${result.totalResults}+'&nbsp;&nbsp; Products Found'"/>
    </div>

    <input type="hidden" th:value="@{'/cart/addSignAjax'}" id="rootURLId"/>

	<div class="col-xs-6 col-md-6 " th:each="item : ${products}">
		<div class="product-row-box">
			<div class="row">
				<div class="col-xs-3 col-md-3">
					<a th:href="@{'/sign/' + *{item.signId} + '/' + *{item.yardNum} +'/3'}" class="img-box">
						<img th:if="*{item.previewImagePath}" th:src="*{item.previewImagePath}" class="img-responsive img-thumbnail" />
						<img th:unless="*{item.previewImagePath}" th:src="@{/img/no-product-available.jpg}" class="img-responsive img-thumbnail" />
					</a>
					<blc:form th:action="@{/cart/addSign}" id="signForm" method="POST">
						<input type="hidden" name="signId" th:value="*{item.signId}"/>
						<input type="hidden" name="yardNum" th:value="*{item.yardNum}"/>
						<input type="hidden" name="quantity" th:value="*{item.quantity}"/>
						<input type="hidden" name="type" th:value="*{item.type}"/>
						<button type="button" th:if="*{item.canOrder}" class="btn btn-primary addtocart" name="addToCartBtn">Add to Cart</button>
					</blc:form> 
				</div>
				<div class="col-xs-9 col-md-9 info-box">
					<p>
							<a style="padding-left: 15px" th:if="*{item.signName}" th:href="@{'/sign/' + *{item.signId} + '/' + *{item.yardNum} +'/3'}">
								<span th:text="*{item.signName}" />
							</a>
					</p>
					<p>
						<label class="col-sm-3 control-label">Series:</label>
							<a	th:href="@{'/sign/' + *{item.signId} + '/' + *{item.yardNum} +'/3'}">
								<span	th:text="*{item.signId}" />
							</a>
					</p>
					<p>
						<label class="col-sm-3 control-label">Size:</label>
						<a	th:href="@{'/sign/' + *{item.signId} + '/' + *{item.yardNum} +'/3'}">
							<span th:text="*{item.stockSize}"/>
						</a>	
					</p>
					<p class="description">
						<!--<label class="col-sm-3 control-label">&nbsp;</label>-->
						<a	th:href="@{'/sign/' + *{item.signId} + '/' + *{item.yardNum} +'/3'}">
							<span th:text="*{item.descriptionShort}" /> </a>
					</p>
					<p class="description">
						<label class="col-sm-3 control-label">Cost:</label>
						<span th:text="'$'+*{item.unitPrice}" />
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row"></div>

	<div><span th:if="${result.totalResults >0}" th:text="${result.totalResults}+'&nbsp;&nbsp; Products Found'"/></div>
	
	<div><span th:unless="${result.totalResults >0}">Please try a different combination of filtering.  Sorry , no results found</span></div>
	
</div>
<div class="row" th:substituteby="catalog/partials/productPagingOptions" />