<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<blc:head pageTitle="Search - Broadleaf Demo - Heat Clinic" />
<body>    
    
<h1>SKU list</h1>



<div id="search">
            <blc:form th:action="@{/searchSkuById}" method="GET">
            <input type="search" class="search" name="q" th:value="${originalQuery}" />
            <input type="submit" id="search_button" value="go" />
            </blc:form>
</div>

        
        
<table>
<tr>
<th>Id</th>
<th>Name</th>
<th>RetailPrice</th>
<th>LongDescription</th>

</tr>
<tr th:each="prod : ${prods}">
<td th:text="${prod.Id}">Id</td>
<td th:text="${prod.name}">Name</td>
<td th:text="${prod.RetailPrice}">RetailPrice</td>
<td th:text="${prod.LongDescription}">LongDescription</td>
</tr>
</table>

<p>
<a href="../list.html" th:href="@{/searchAllSku}">Show all SKU</a>
</p>
<p>
<a href="../home.html" th:href="@{/}">Return to home</a>
</p>

    
</body>
</html>
