<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<blc:head pageTitle="Search - Broadleaf Demo - Heat Clinic" />
<body>    
    
<h1>Order list</h1>

<div id="search">
            <blc:form th:action="@{/showOrderDetail}" method="GET">
            <input type="search" class="search" name="q" th:value="${originalQuery}" />
            <input type="submit" id="search_button" value="go" />
            </blc:form>
</div>        
        
<table>
<tr>
<th>Id</th>
<th>Name</th>
<th>Items</th>
<th>Status</th>
<th></th>
<th>Email Address</th>
<th>Order Total</th>

</tr>
<tr th:each="order : ${orders}">
<td th:text="${order.Id}">Id</td>
<td th:text="${order.name}">Name</td>
<td th:text="${order.ItemCount}">Item Count</td>
<td th:text="${order.Status.type}">Status</td>
<td ></td>
<td th:text="${order.emailAddress}">Email Address</td>
<td th:text="${order.Total}">Order Total</td>
</tr>
</table>

<p>
<a href="../listOrder.html" th:href="@{/orderHistory}">Show all Order</a>
</p>
<p>
<a href="../home.html" th:href="@{/}">Return to home</a>
</p>

    
</body>
</html>
