<div class="col-md-12">
<span class="text-red" th:unless="${suppressErrorMessage}">No Sale Sign Found.</span>
<h4 style="font-variant: small-caps">Store Supplies Catalog - Sale Signs</h4>
<hr/>
<div class="col-md-6">
<p>
To find a sale sign for a currently running promotion select "Sale Signs" from the drop down above.
</p>
<p>Enter the exact sign ID or sku for the sale sign you are looking for.
</p>
<p class="text-red">
Note: UNAD signs are ordered using the "Signs" option from the drop down above (not "Sale Signs"). When you order a sign and the sku is currently on Unad the Unad sign will print, not the regular price sign. Unad signs can not be ordered unless the sku is on Unad. 
</p>
<img alt="sign"  th:src="@{'/img/SaleSigns.png'}"/>
<br> </br>
<p>
	If you are not sure what to use for the Sign ID or Sku, try one of the following: 
</p>
<ul>
	<li>
		<em>Sku number</em>: The sku number is generally used for signs that have one sku per sign.
	</li>
	<li>
		<em>Lowest Sku</em>: If you have a sign that has multiple skus, type the lowest sku.
	</li>
	<li>
		<em>Plan-o-gram</em>: Make sure you review your plan-o-gram or detail page, to verify you are ordering the correct size and sign number for your store. 
	</li>
	<li>
		If you are still having problems ordering a sale sign contact your department Merchandiser for more help.
	</li>
</ul>
</div>
</div>