<div class="col-md-12">
<span class="text-red" th:unless="${suppressErrorMessage}">No Sign Found.</span>
<h4 style="font-variant: small-caps">Store Supplies Catalog - Merchandising Signs and Fact Tags</h4>
<hr/>
<p>
	To find a sign, or fact tag please select "Signs" from the drop down above.
</p>
<p>
	Enter the search value for the sign you are looking for.
</p>
<div class="col-md-6">
<img alt="sign"  th:src="@{'/img/Signs.png'}"/>
<br> </br>
<p>
	If you are not sure what to use for the search value, try one of the following:
</p>
<ul>
	<li>
		<em>Sku number</em>: The sku number is generally used for signs that have one sku per sign. <span class="text-red">Fact tags are to be requested using the exact sku number.</span>
	</li>
	<li>
		<em>Lowest Sku</em>: If you have a sign that has multiple skus, type the lowest sku.
	</li>
	<li>
		<em>Plan-o-gram</em>: Make sure you review your plan-o-gram or detail page, to verify you are ordering the correct size and sign number for your store.
	</li>
	<li>
		<em>Keyword</em>: You can search for a sign using a keyword which is a description of the sign.
	</li>
	<li>
		If you are still having problems ordering a sign or fact tag contact your department Merchandiser for more help.
	</li>
</ul>
</div>
</div>