<script th:src="@{/js/cart/productlist.js}"></script>
<div class="row product-box">
    <div>
    	<span th:if="${result.totalResults >0}" 
    		th:text="${result.totalResults}+'&nbsp;&nbsp; Products Found'"/>
    </div>

	<input type="hidden" th:value="@{'/'}" id="rootURLId"/>

	<div class="col-xs-6 col-md-6 " th:each="item : ${products}">
		<div class="product-row-box">
			<div class="row">
				<div class="col-xs-3 col-md-3">
					<a th:href="@{'/product/' + *{item.productId} + '?from=productList'}" class="img-box">
						<img th:if="*{item.productImgUrl}" 
							th:src="*{item.productImgUrl}" 
							class="img-responsive img-thumbnail" />
						<img th:unless="*{item.productImgUrl}" 
							th:src="@{/img/no-product-available.jpg}" 
							class="img-responsive img-thumbnail" />
					</a>
					<div>
						<input type="hidden" name="mainSku.skuId" th:value="*{item.skuId}"/>
						<input type="hidden" name="mainSku.productId" th:value="*{item.productId}"/>
						<input type="hidden" name="mainSku.quantity" th:value="*{item.quantity}"/>
						<button th:if="*{item.status == '500'}" type="button" class="btn btn-primary addtocart" name="addToCartBtn">Add to Cart</button>
                        <!-- suppress stock item message as update quantity button is displayed whenever item is DCM item -->
                        <!-- and if update quantity button is displayed, this message should not be displayed -->
						<!--<span th:if="*{item.status == '0'}" >Stock item</span>-->
					</div>
				</div>
				<div class="col-xs-9 col-md-9 info-box">
					<p>
							<a style="padding-left: 15px" th:if="*{item.brandName}" th:href="@{'/product/' + *{item.productId} + '?from=productList'}">
								<span th:if="*{item.brandName}"	th:text="*{item.brandName}" />
							</a>
					</p>
					<p>
						<label class="col-sm-3 control-label">Series:</label>
							<a	th:href="@{'/product/' + *{item.productId} + '?from=productList'}">
								<span	th:text="*{item.seriesNumber}" />
							</a>
					</p>
					<p>
						<label class="col-sm-3 control-label">Size:</label>
						<a	th:href="@{'/product/' + *{item.productId} + '?from=productList'}">
							<span th:text="*{item.vendorSize}"/>
						</a>	
					</p>
					<p class="description">
						<!--<label class="col-sm-3 control-label">&nbsp;</label>-->
						<a	th:href="@{'/product/' + *{item.productId} + '?from=productList'}">
							<span th:text="*{item.descriptionShort}" /> </a>
					</p>
					<!-- lowest price -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="row"></div>

	<div><span th:if="${result.totalResults >0}" th:text="${result.totalResults}+'&nbsp;&nbsp; Products Found'"/></div>
	
	<div><span th:unless="${result.totalResults >0}">Please try a different combination of filtering.  Sorry , no results found</span></div>
	
</div>
<div class="row" th:substituteby="catalog/partials/productPagingOptions" />