<div class="col-md-12">
<h2 style="margin-top: 0px;">Advanced Product Filter</h2>
<blc:form th:action="@{${categoryUrl}}" method="POST" name="filterForm">

    <div class="well">
        <p>Please select all necessary criteria, then click the "VIEW" button on the right to narrow
            your search Or to see all products, click the "VIEW" button</p>
        <button id="viewButtonTop" type="submit" class="btn btn-primary" name="View">View</button>
    </div>
    <div class="filter-box" id="orderItemApproveFilter" th:each="productFilter: ${productFilters}" th:object="${productFilter}">
        <h2 th:text="${'Filter by ' + productFilter.name}"></h2>

        <input type="hidden" id="filterParams" name="filterParams" value=""/>
        <input type="hidden" id="filtered" name="filtered" value="filtered"/>

        <div class="radio" th:each="option : ${productFilter.options}">
            <input type="radio" th:name="${productFilter.attributeName}" th:text="${option.name}" th:value="${option.value}"/>
        </div>
        <div class="radio">
            <input type="radio" th:name="${productFilter.attributeName}" th:text="${'Any ' + productFilter.name}" th:checked="${true}" value=""/>
        </div>
    </div>
    <div class="well">
        <p>Please select all necessary criteria, then click the "VIEW" button on the right to narrow
            your search Or to see all products, click the "VIEW" button</p>
        <button id="viewButtonBottom" type="submit" class="btn btn-primary" name="View">View</button>
    </div>	
</blc:form>
</div>