<script th:src="@{/js/jquery-migrate-1.2.1.min.js}"></script>
<script th:src="@{/js/product/detail.js}"></script>
<div class="product-info-box">

	<div class="row">
		<section th:object="${productDTO}" >
			<!-- for displaying breadcrumb -->
			<input type="hidden" th:if="*{modelNum != ''}" th:value="*{modelNum}" id="productIdHidden" />
			<input type="hidden" th:unless="*{modelNum == null}" th:value="*{seriesNumber}" id="productIdHidden" /> 
			<input type="hidden" th:value="*{'/product/'+product.id}" id="productURLHidden" />
			
			<div class="col-md-12 col-xs-12">
				<div class="row" th:if="*{vendorLogoUrl}" style='align:center'>
					<div class="col-md-5 col-xs-5">
						<img border="0" alt=""	th:src="*{vendorLogoUrl}" height="50px"/>
					</div>
				</div>
				
				<div class="row">
					<!-- left side content - image -->
					<div th:substituteby="catalog/product/imagery" />
					<!-- end of left side content - image -->
					
					<!-- right side content - price and basic information -->
					<div class="col-md-7 col-xs-7">
					<!-- summary content -->
						<div th:substituteby="catalog/product/summary" />
						
						<div class="cleaner_h10"></div>
						
						<!-- start subflow -->
						<div th:substituteby="catalog/product/subflow" />
						<!-- end of subflow -->

						<div class="cleaner_h10"></div>

					</div>
					<!-- end of right side content - price and basic description -->
				</div>
				
				<!-- tab -->
				<div th:substituteby="catalog/product/tabs" />
			</div>
		</section>
	</div>
	<!--/row-->
</div>
