<div th:if="${criteria.type == 'supplies'}"  class="width_setter group orderitem-box" role="main">              
    <table class="table searchTable" id="searchSkuResultTable">
        <tr>
            <th>Sku Code</th>
            <th>Status</th>
            <th>Description1</th>
            <th>Description2</th> 
            <th>Price</th>
            <th>Unit</th>
            <th>In Catalog</th>
        </tr>
        <tr th:each="sku, statIndex : ${searchResult.result}">
            <input type="hidden" th:value="@{'/product/' + ${sku.productId}(skuId=${sku.skuId})}" />
            <td th:text="${sku.skuCode}"/>
            <td th:text="${sku.status}"/>
            <td th:text="${sku.description}"/>
            <td th:text="${sku.longDescription}"/>
            <td>&nbsp;</td>
            <td th:text="${sku.unit}"/>
            <td th:text="${sku.inCatalog}"/>
        </tr>
        <tr th:if="${#lists.isEmpty(searchResult.result)}" class="warningMessage">
           <td colspan="6">No results found in this catalog. Please search a different catalog or search System V</td>
        </tr>
    </table>
    <div class="row" th:substituteby="catalog/partials/searchPagingOptions"/>
</div>

<div th:if="${criteria.type == 'sign'}"  class="width_setter group orderitem-box" role="main"> 
   <form th:action="@{'/cart/addSigns'}" id="searchSignAndAddToCart" method="post">
	    <table class="table" style="margin-bottom:0px">
		    <tr>
		       <td><span class="font-weight:bold">Entered search value:</span><span th:text="${criteria.query}" style="color:#0000CD;font-weight:bold;"/> Click on the sign you'd like to request </td>		       
		       <td align="right"><button type="button" class="btn addtocart searchAddToCartBtn btn-xs" name="searchAddToCartBtn">Add to Cart</button></td>
		    </tr>
	    </table>
	    <table class="table searchTable" id="searchSignResultTable">
	        <tr>
	            <th>Preview</th>
	            <th>Name&nbsp;/&nbsp;Description</th>
	            <th>Dept</th>
	            <th>Printable/Type</th>
	            <th th:if="${printWhite}">Print on White</th>
	            <th>W X H</th>
	            <th>Cost</th>
	            <th>&nbsp;&nbsp;</th>
	        </tr>
	        <tr th:each="sign, statIndex : ${searchResult.result}">
	            <input type="hidden" th:value="@{'/sign/' + ${sign.signID} + '/' + ${sign.yard} + '/'  + ${sign.itemType}(yardNumber=${sign.yard})}" />
	            <td><img class="img-thumbnail resize-half" th:src="${sign.previewPath}"/></td>
	            <td th:text="${sign.signName + ' / ' + sign.versionDescription}"/>
	            <td th:text="${sign.dept}"/>
	            <td><nobr><img th:src="@{'/img/' + ${sign.printablePath} + '.gif'}"/>&nbsp;<span th:text="${sign.stockDescription}" style="white-space: nowrap;"></span></nobr></td>
	            <td th:if="${sign.printWhite}"><input th:name="${'signItems[' + itemStat.index + '].signId'}" type="checkbox"/></td>
	            <td th:text="${sign.capacity}"/>
	            <td th:if="${sign.signPrice == null}"><span th:text="${sign.signPrice}"/></td>
                <td th:if="${sign.signPrice != null}">$<span th:text="${sign.signPrice}"/></td>
	            <td class="signCheckbox">
	               <input th:name="${'signItems[' + statIndex.index + '].signId'}"  th:value="${sign.signID}" type="checkbox"/>
                   <input th:value="${sign.yard}" type="hidden"/>
	               <input th:value="${sign.itemType}" type="hidden"/>
                   <input th:value="${criteria.type}" type="hidden"/>
	            </td>
	        </tr>               
	    </table>
	    <table class="table" style="margin-bottom:0px">
            <tr>  
               <td></td>         
               <td align="right"><button type="button" class="btn addtocart searchAddToCartBtn btn-xs" name="searchAddToCartBtn">Add to Cart</button></td>
            </tr>
        </table>
    </form>
    <div class="row" th:substituteby="catalog/partials/searchPagingOptions"/>
</div>

<div th:if="${criteria.type == 'saleSign'}"  class="width_setter group orderitem-box" role="main"> 
   <form th:action="@{'/cart/addSigns'}" id="searchSignAndAddToCart" method="post">
        <table class="table" style="margin-bottom:0px">
            <tr>
               <td><span class="font-weight:bold">Entered search value:</span><span th:text="${criteria.query}" style="color:#0000CD;font-weight:bold;"/> Click on the sign you'd like to request </td>            
               <td align="right"><button type="button" class="btn addtocart searchAddToCartBtn btn-xs" name="searchAddToCartBtn">Add to Cart</button></td>
            </tr>
        </table>
        <table class="table searchTable" id="searchSignResultTable">
            <tr>
                <th>Preview</th>
                <th>Name&nbsp;/&nbsp;Description&nbsp;/<br/>Sale Name&nbsp;/&nbsp;Sale Description</th>
                <th>Dept</th>
                <th>Printable/Type</th>
                <th th:if="${printWhite}">Print on White</th>
                <th>W X H</th>
                <th>Cost</th>
                <th>&nbsp;&nbsp;</th>
            </tr>
            <tr th:each="sign, statIndex : ${searchResult.result}">
                <input type="hidden" th:value="@{'/sign/' + ${sign.signID} + '/' + ${sign.yard} + '/' + ${sign.itemType}(yardNumber=${sign.yard}, promoNbr=${sign.promonbr})}" />
                <td><img class="img-thumbnail resize-half" th:src="${sign.previewPath}"/></td>
                <td th:if="${sign.promoName == ''}" th:text="${sign.signName + ' / ' + sign.versionDescription}"/>
                <td th:if="${sign.promoName != ''}"><span th:text="${sign.signName + ' / '  + sign.versionDescription}"/>/<br/><span th:text="${sign.promoName + ' / ' + sign.promoDescription}"/></td>
                <td th:text="${sign.dept}"/>
                <td><nobr><img th:src="@{'/img/' + ${sign.printablePath} + '.gif'}"/>&nbsp;<span th:text="${sign.stockDescription}" style="white-space: nowrap;"></span></nobr></td>
                <td th:if="${sign.printWhite}"><input th:name="${'signItems[' + itemStat.index + '].signId'}" type="checkbox"/></td>
                <td th:text="${sign.capacity}"/>
                <td th:if="${sign.signPrice == null}"><span th:text="${sign.signPrice}"/></td>
                <td th:if="${sign.signPrice != null}">$<span th:text="${sign.signPrice}"/></td>
                <td class="signCheckbox">
                   <input th:name="${'signItems[' + statIndex.index + '].signId'}"  th:value="${sign.signID}" type="checkbox"/>
                   <input th:value="${sign.yard}" type="hidden"/>
                   <input th:value="${sign.colorSignBase=='Y'?'3':'2'}" type="hidden"/>                  
                   <input th:value="${criteria.type}" type="hidden"/>
                   <input th:value="${sign.promonbr}" type="hidden"/>
                </td>
            </tr>               
        </table>
        <table class="table" style="margin-bottom:0px">
            <tr>  
               <td></td>         
               <td align="right"><button type="button" class="btn addtocart searchAddToCartBtn btn-xs" name="searchAddToCartBtn">Add to Cart</button></td>
            </tr>
        </table>
    </form>
    <div class="row" th:substituteby="catalog/partials/searchPagingOptions"/>
</div>
<div th:if="${criteria.type != 'supplies'}" style="background-color:#F6FFE0;border:1px dashed #333333;margin:10px;padding:10px">
	<UL>
		<LI><img th:src="@{'/img/printStore.gif'}"/>- will appear in front office printer queue shortly </LI>
        <LI><img th:src="@{'/img/printSign.gif'}"/> - will be I/C mailed to your store within 2 to 3 weeks </LI>
	</UL>
</div>