<script th:src="@{/js/jquery-migrate-1.2.1.min.js}"></script>
<script th:src="@{/js/product/detail.js}"></script>
<script th:src="@{/js/product/sign.js}"></script>
<div class="product-info-box">

	<div class="row">
		<section th:object="${signDTO}" >
			<!-- for displaying breadcrumb -->
			<input type="hidden" th:value="${type}"          id="signType" /> 
			<input type="hidden" th:value="${breadCrumb}"    id="breadCrumb" />
			<input type="hidden" th:value="*{modelNum}"      id="productIdHidden" /> 
			<input type="hidden" th:value="${'/sign/' + signDTO.signId + '/' + yardNum + '/' + signDTO.type + '?searchType=' + searchType}" id="productURLHidden" />

			<div class="col-md-12 col-xs-12">
				
				<div class="row">
					<!-- left side content - image -->
					<div th:substituteby="catalog/product/imagery" />
					<!-- end of left side content - image -->
					
					<!-- right side content - price and basic information -->
					<div class="col-md-7 col-xs-7">
					<!-- summary content -->
						<div th:substituteby="catalog/product/signsummary" />
						
						<div class="cleaner_h10"></div>

					</div>
					<!-- end of right side content - price and basic description -->
				</div>
				
				<!-- tab -->
				<div th:substituteby="catalog/product/signTab" />
			</div>
		</section>
	</div>
	<!--/row-->
</div>
