<table class="table skuClassTable">
       <tr>
           <th>Sku Code</th>
           <th>Status</th>
           <th>Description1</th>
           <th>Description2</th> 
           <th>Price</th>
           <th>Unit</th>
           <th>In Catalog</th>
       </tr>
       <tr th:each="sku, statIndex : ${searchResult.result}">          
           <input type="hidden" th:if="${sku.skuClassUrl != ''}" th:value="@{${sku.skuClassUrl}}" />
           <td th:text="${sku.skuCode}"/>
           <td th:text="${sku.status}"/>
           <td th:text="${sku.description}"/>
           <td th:text="${sku.longDescription}"/>
           <td>&nbsp;</td>
           <td th:text="${sku.unit}"/>
           <td th:text="${sku.inCatalog}"/>
       </tr>   
       <tr th:if="${#lists.isEmpty(searchResult.result)}" class="warningMessage">
           <td colspan="7">No results found</td>
       </tr>  
   </table>
   <div class="row" th:substituteby="catalog/partials/searchPagingOptions"/>

