<script th:src="@{/js/product/updatequantity.js}"></script>
<div class="row">
	<span><strong>Update Quantity On Hand</strong></span>
</div>
<div class="row">
	<hr />
</div>


<div class="row">

    <!-- for displaying breadcrumb -->
    <input type="hidden" th:if="*{productDTO.modelNum}" th:value="*{productDTO.modelNum}" id="productIdHidden" />
    <input type="hidden" th:unless="*{productDTO.modelNum}" th:value="*{productDTO.seriesNumber}" id="productIdHidden" />
    <input type="hidden" th:value="*{'/product/'+productDTO.product.id}" id="productURLHidden" />

    <!-- Back URL override -->
    <input type="hidden" th:value="@{'/product/' + ${productDTO.product.id}}" id="backUrlOverride"/>

    <div class="col-md-5 col-xs-5 img-box" th:if="*{productDTO.productImgUrl}">
        <img th:src="*{productDTO.productImgUrl}" class="img-responsive img-thumbnail"/>
    </div>
    <div class="col-md-5 col-xs-5 img-box" th:unless="*{productDTO.productImgUrl}">
        no  photo
    </div>

    <div class="col-md-7 col-xs-7">
        <div class="row" th:unless="${#maps.isEmpty(errors)}">
            <div class="alert alert-warning error-box" th:each="item: ${errors}" th:object="${item}">
                <span th:text="${item.value}"/>
            </div>
        </div>
        <div class="row">
            Please enter your new At Store Quantity.
            System V will be updated with this information. Orders will be
            generated by comparing At Store Quantity and Job Quantities in DCM.
        </div>
        <blc:form method="POST" th:action="@{/updatequantity/update}" th:object="${updateQuantityDTO}" id="updateQuantityForm">
            <input type="hidden" name="skuId" th:value="*{skuId}"/>
            <input type="hidden" name="productId" th:value="*{productId}"/>

            <div class="row">
                New Store Quantity: <input id="quantityId" type="text" name="quantity" th:value="*{quantity}"/>
            </div>
            <div class="row">
                <button class="btn btn-primary" type="button" id="updateBtn">UPDATE QUANTITY</button>
            </div>
        </blc:form>
    </div>
</div>
