<script th:src="@{/js/product/welcomesign.js}"></script>
<div class="col-md-22">
    <h3>CUSTOMIZE "WELCOME TO OUR STORE SIGN"</h3>
    <hr/>
</div>

<div class="col-md-12">
    <h5>Verify the following information:</h5>
    <hr/>
    <div class="well form-horizontal">
        <section th:object="${welcomeSign}">

            <!-- for displaying breadcrumb -->
            <input type="hidden" th:if="${productDTO.modelNum}" th:value="${productDTO.modelNum}" id="productIdHidden"/>
            <input type="hidden" th:unless="${productDTO.modelNum}" th:value="${productDTO.seriesNumber}" id="productIdHidden"/>
            <input type="hidden" th:value="${'/product/'+productDTO.product.id}" id="productURLHidden"/>

            <!-- Back URL override -->
            <input type="hidden" th:value="@{'/product/' + ${productDTO.product.id}}" id="backUrlOverride"/>

            <div class="form-group">
                <label class="col-md-2 control-label">General Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{generalManager}"/>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label">Assistant Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{assistantManager1}"/>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label">Assistant Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{assistantManager2}"/>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label">Assistant Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{assistantManager3}"/>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label">Front End Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{frontEndManager}"/>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label">Yard/Receiving Manager: </label>

                <div class="col-md-10">
                    <p class="form-control-static" th:text="*{yardReceivingManager}"/>
                </div>

            </div>

        </section>
    </div>

    <p>Is this correct?</p>

    <div class="row">
        <blc:form method="POST" th:action="@{/cart/addskus}" th:object="${mainSku}" class="col-md-1 col-xs-2">
            <input type="hidden" name="mainSku.skuId" th:value="*{skuId}"/>
            <input type="hidden" name="mainSku.productId" th:value="*{productId}"/>
            <input type="hidden" name="mainSku.quantity" value="1"/>
            <input type="hidden" name="mainSku.comment" th:value="*{comment}"/>
            <input type="submit" value="Yes" class="btn btn-primary btn-block"/>
        </blc:form>

        <blc:form method="POST" th:action="@{/welcomesign/form}" th:object="${mainSku}" class="col-md-1 col-xs-2">
            <input type="hidden" name="skuId" th:value="*{skuId}"/>
            <input type="hidden" name="productId" th:value="*{productId}"/>
            <input type="hidden" name="quantity" value="1"/>
            <input type="hidden" name="comment" th:value="*{comment}"/>
            <input type="submit" value="No" class="btn btn-primary btn-block"/>
            <input type="hidden" th:value="${welcomeSign.generalManager}" name="generalManager"/>
            <input type="hidden" th:value="${welcomeSign.assistantManager1}" name="assistantManager1"/>
            <input type="hidden" th:value="${welcomeSign.assistantManager2}" name="assistantManager2"/>
            <input type="hidden" th:value="${welcomeSign.assistantManager3}" name="assistantManager3"/>
            <input type="hidden" th:value="${welcomeSign.frontEndManager}" name="frontEndManager"/>
            <input type="hidden" th:value="${welcomeSign.yardReceivingManager}" name="yardReceivingManager"/>
        </blc:form>
    </div>
</div>