<script th:src="@{/js/product/welcomesign.js}"></script>
<div class="col-md-22">
    <h3>CUSTOMIZE "WELCOME TO OUR STORE SIGN"</h3>
    <hr/>
</div>

<div class="col-md-22">
    <h5>Enter exactly how you want the name to appear on the sign:</h5>

    <div class="row" th:unless="${#maps.isEmpty(errors)}">
        <div class="alert alert-warning error-box" th:each="item: ${errors}" th:object="${item}">
            <span th:text="${item.value}"/>
        </div>
        <div class="alert alert-warning error-box">
            <label class="col-md-1 control-label"
                   th:text="${'Generated content: (count ' + #strings.length(mainSku.comment) + ')'}"></label>
            <span th:text="${mainSku.comment}"/>
        </div>
    </div>

    <blc:form method="POST" th:action="@{/welcomesign/confirm}" th:object="${mainSku}" class="form-horizontal">
        <input type="hidden" name="skuId" th:value="*{skuId}"/>
        <input type="hidden" name="productId" th:value="*{productId}"/>
        <input type="hidden" name="quantity" value="1"/>

        <!-- for displaying breadcrumb -->
        <input type="hidden" th:if="${productDTO.modelNum}" th:value="${productDTO.modelNum}" id="productIdHidden"/>
        <input type="hidden" th:unless="${productDTO.modelNum}" th:value="${productDTO.seriesNumber}" id="productIdHidden"/>
        <input type="hidden" th:value="${'/product/'+productDTO.product.id}" id="productURLHidden"/>

        <!-- Back URL override -->
        <input type="hidden" th:value="@{'/product/' + ${productDTO.product.id}}" id="backUrlOverride"/>

        <div class="form-group">
            <label class="col-md-2 control-label">General Manager</label>

            <div class="col-md-10">
                <input type="text" name="generalManager" maxlength="35" id="requestBy" class="form-control col-md-4"
                       th:value="${welcomeSign.generalManager}"/>
            </div>

        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Assistant Manager</label>

            <div class="col-md-10">
                <input type="text" name="assistantManager1" maxlength="35" id="requestBy" class="form-control col-md-4"
                       th:value="${welcomeSign.assistantManager1}"/>
            </div>

        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Assistant Manager</label>

            <div class="col-md-10">
                <input type="text" name="assistantManager2" maxlength="35" id="requestBy" class="form-control col-md-4"
                       th:value="${welcomeSign.assistantManager2}"/>
            </div>

        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Assistant Manager</label>

            <div class="col-md-10">
                <input type="text" name="assistantManager3" maxlength="35" id="requestBy" class="form-control col-md-4"
                       th:value="${welcomeSign.assistantManager3}"/>
            </div>

        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Front End Manager</label>

            <div class="col-md-10">
                <input type="text" name="frontEndManager" maxlength="35" id="requestBy" class="form-control col-md-4"
                       th:value="${welcomeSign.frontEndManager}"/>
            </div>

        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Yard/Receiving Manager</label>

            <div class="col-md-10">
                <input type="text" name="yardReceivingManager" maxlength="35" id="requestBy"
                       class="form-control col-md-4" th:value="${welcomeSign.yardReceivingManager}"/>
            </div>

        </div>

        <div class="form-group">
            <div class="col-md-10 col-md-offset-2"><input type="submit" value="Submit" class="btn btn-primary"/></div>
        </div>
    </blc:form>
</div>