#company-name a {
    position: absolute;
    top:13px;
    right: 7px;
    background: url(../img/menards-logo.png) top right no-repeat;
    height: 72px;
    width: 190px;
    font-size: 8px;
    text-align: center;
}
div#site-name a {
    font-size:20px;
    font-family: Arial, Helvetica, 'Bitstream Vera Sans', sans-serif;
}

div#site-name a:hover {
    font-size:20px;
    font-family: Arial, Helvetica, 'Bitstream Vera Sans', sans-serif;
}

div#site-name span {
    font-size:12px;
    font-weight: normal;
    font-family: Arial, Helvetica, 'Bitstream Vera Sans', sans-serif;
}
#primary-navigation {
    border-bottom: 4px solid rgb(181,230,29);
}

.error-page-content {
    text-align:center;
    color:#B5E61D;
    min-height:400px;
    font-size:40px;
    font-weight: normal;
    font-family: Arial, Helvetica, 'Bitstream Vera Sans', sans-serif;
}

.error-page-content>div{
    color:gray;
    font-size:15px;

}