<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="reservation">

    <input name="reservationAgreementId" />

    <on-start>
        <evaluate expression="reservationAction.loadReservationAgreement(reservationAgreementId)" result="flowScope.reservationAgreement" />
    </on-start>

    <view-state id="reservationSummary" parent="reservation#reservationSummary"/>

</flow>
