<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="checkInventory">
        <put-attribute name="body" value="/WEB-INF/views/reservation/begin.jspx" />
        <put-attribute name="pageTitle" value="Electronic Reservations - Begin Reservation"/>
    </definition>

    <definition extends="default" name="guestInfo">
        <put-attribute name="body" value="/WEB-INF/views/reservation/guestinfo.jspx" />
        <put-attribute name="pageTitle" value="Electronic Reservations - Guest Information"/>
    </definition>

    <definition extends="default" name="reservationSummary">
        <put-attribute name="body" value="/WEB-INF/views/reservation/summary.jspx" />
        <put-attribute name="pageTitle" value="Electronic Reservations - Summary"/>
    </definition>

    <definition extends="default" name="searchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>

    <definition extends="default" name="showPopupOnSearchSKU">
        <put-attribute name="body" value="/WEB-INF/views/agreementflow/searchSKU.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Search SKU"/>
    </definition>

</tiles-definitions>
