<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

	<on-start>
        <evaluate expression="itemAction.createNewItem()" result="flowScope.item"/>
    </on-start>

    <view-state id="createRentalItem" model="flowScope.item">
     <var name="product" class="com.menards.rental.domain.Product" />   
        <on-render>                  
		   <evaluate expression="product.findAllProducts()" result="viewScope.productList"/>
        </on-render>        
        <transition on="next" to="confirmRentalItem">
            <evaluate expression="itemAction.generateItemSerialNumber(item,flowRequestContext)" />
        </transition>
        <transition on="cancel" to="storeutilityIndex" bind="false"/>
    </view-state>   
    
    <view-state id="confirmRentalItem" model="flowScope.item">
         <transition on="submit" to="storeutilityIndex">
            <evaluate expression="itemAction.saveItem(flowScope.item, flowRequestContext)"/>
        </transition>
         <transition on="cancel" to="storeutilityIndex" bind="false"/>
    </view-state>
     

    <end-state id="storeutilityIndex" view="redirect:/storeutility/">
    </end-state>
	
</flow>