<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="createRentalItem">
        <put-attribute name="body" value="/WEB-INF/views/item/create.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Add Rental Items"/>
    </definition>
    
    <definition extends="default" name="confirmRentalItem">
        <put-attribute name="body" value="/WEB-INF/views/item/confirm.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Confirm Rental Items"/>
    </definition>
    
     <definition extends="default" name="/item/checkInventory">
        <put-attribute name="body" value="/WEB-INF/views/item/checkInventory.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Check Item Inventory"/>
    </definition>

    <definition extends="default" name="/item/updateRentalStatus">
        <put-attribute name="body" value="/WEB-INF/views/item/edit/updateRentalStatusOfItem.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Update Rental Status"/>
    </definition>

</tiles-definitions>
