 ### set log levels ###
log4j.rootLogger = DEBUG, fileout

# For hibernate
log4j.logger.org.hibernate.SQL = ERROR,stdout,fileout
log4j.additivity.org.hibernate.SQL = false
log4j.logger.org.hibernate.engine.QueryParameters=ERROR
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=ERROR
log4j.logger.org.hibernate.type = INFO, fileout
log4j.additivity.org.hibernate.type = false
log4j.logger.org.broadleafcommerce = INFO, fileout
log4j.logger.org.springframework = INFO, fileout
log4j.logger.com.menards.ssc = DEBUG, fileout
log4j.logger.org.apache.velocity = INFO, fileout
log4j.logger.org.apache.cxf=INFO, fileout

# For security
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = ${jboss.server.home.dir}/app_logs/ssc.log
log4j.appender.fileout.MaxFileSize = 10MB
log4j.appender.fileout.MaxBackupIndex = 10
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold = INFO
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
