<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition extends="default" name="/reprots/rentalAgreement">
        <put-attribute name="body" value="/WEB-INF/views/reprots/rentalAgreement.jspx" />
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Begin Check In"/>
    </definition> 

</tiles-definitions>
