<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="generalofficeutility/index">
        <put-attribute name="body" value="/WEB-INF/views/generalofficeutility/index.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - General Office Utility"/>
    </definition>
    <definition extends="default" name="generalofficeutility/requestreport">
        <put-attribute name="body" value="/WEB-INF/views/generalofficeutility/requestreport.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Request Report"/>
    </definition>
    <definition extends="default" name="generalofficeutility/requestOutOfStock">
        <put-attribute name="body" value="/WEB-INF/views/generalofficeutility/requestOutOfStock.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Request Out of Stock Report"/>
    </definition>
</tiles-definitions>
