<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="agreementflow">

    <input name="reservationAgreementId" />

    <on-start>
        <evaluate expression="agreementService.createNewAgreement()" result="flowScope.agreement"/>
        <evaluate expression="reservationAction.loadReservationAgreement(reservationAgreementId)" result="flowScope.reservationAgreement" />
    </on-start>

    <!-- A sample view state -->
    <view-state id="fulfillReservation" parent="agreementflow#fulfillReservation" />

    <view-state id="summary" model="agreement" parent="agreementflow#summary">
        <transition on="save" to="showAgreementSubFlow">
            <evaluate expression="reservationAction.fulfillReservation(flowScope.agreement, flowScope.reservationAgreement)" />
        </transition>
    </view-state>



</flow>
