/* tables */
table.tablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
/*     background-color: #c6c5d7; */
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
/* table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp { */
/*     background-color: #dfdaf4; */
/* 	border: 1px #000000 solid; */
/* } */
