/* main elements */

body,div,tr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

body {
	background-color: #ffffff;
	text-align: center;
}

#wrapper {
	width: auto;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	display: block;
}

/* header and footer elements */

#header {
    height: 65px;
}
#logo {
    float: left;
    height: 65px;
    width: 220px;
}
#pageTitle {
    float: left;
    height: 35px;
    width: auto;
    padding: 20px 0 0 0 ;

    font-weight: bold;
    font-size: 1.5em;
    vertical-align: middle;
    text-align: left;
    color: #000000;
}

#main {
	overflow:hidden;
	display:block;
}

#menu {
    background: #eeeeee;
  	position:relative;
  	float:left;  	
  	left:0px;
  	width:220px;
  	margin-right:15px;
}

#menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu ul li{
	padding: 0px;
}


#menu a, #menu h2 {
	display: block;
	margin: 0;
	padding: 2px 6px;
	color:#FFFFFF;
}

#menu h2 {
	color: #fff;
	background: #648C1D;
	text-transform: uppercase;
	font-weight:bold;
	font-size: 12px;
}

#menu a {
	color: #666666;
	background: #efefef;
	text-decoration: none;
	padding: 2px 12px;
}

#menu a:hover {
	color: #648C1D;
	background: #ffffff;
}

#footer {
	background:#ffffff;
	border:none;
	margin-top:15px;
/* 	border-top:1px solid #999999; */
    width:100%;
}

#footer .new {
	float:left;
}

#footer a:link {color: #7db223;}

label {
	width: 143px;
/* 	margin: 0px 5px; */
}

.textareaLabel {
  width: auto;
	float: left;
	margin-left: 5px;
	margin-top: 0px;
}

/* input { */
/* 	height:20px; */
/* } */
/* input[type="button"] { */
/*     height:25px; */
/* } */

.inputRadio { border:none; }

input[type="text"], textarea, select {
	border:1px solid #B3B3B3;
}

input.image {
	border: none;
	height: auto;
}

/* input[type=submit] { */
/* 	height:25px; */
/* } */
input:disabled {
    color: #CCCCCC;
    background-color : #EEEEEE;
}

div {
	text-align: left;
}

div .box {
	display:block;
	margin-left:105px;
}

/* menu elements*/

a.menu, a.menu:link, a.menu:visited {display:block; width:150px; height:25px;} 
	
/* text styles */

h1,h2,h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

h1 {
	font-size: 20px;
	line-height: 26px;
}

h2 {
	font-size: 18px;
	line-height: 20px;
}

h3 {
  	margin: 0px 0px;
}

h4 {
	font-size: 14px;
	line-height: 20px;
}

.errors {
	color: red;
	font-weight: bold;
	display: block;
	margin-left: 105px;
}

.error {
    color: red;
    display:inline;
    width:auto;
}

a {
	text-decoration: underline;
	font-size: 12px;
}

hr {
    border: 0;
    height: 2px;
    background-color: #444444;
    margin-top: 30px;
    margin-bottom: 30px;
}

a img {
	border: 0 none;
	vertical-align: middle;
}

/* a:link { */
/* 	color: #7db223; */
/* } */

/* a:hover { */
/* 	color: #456314; */
/* } */

/* a:active { */
/* 	color: #7db223; */
/* } */

/* a:visited { */
/* 	color: #7db223; */
/* } */

ul {
	list-style: disc;
}

li {
	padding-top: 5px;
	text-align: left;
}

li ul {
	list-style: square;
}

li ul li ul {
	list-style: circle;
}

ul li {
	margin:0 0 0.25em 0;
	padding:0;
}
/* table elements */

table {
	background: #EEEEEE;
/* 	border: 1px solid #BBBBBB; */
	border-collapse: collapse;
	width: 100%
}

table table {
/* 	border: 0px solid #e0e7d3; */
	width: 100%;
}

table td,table th {
	padding: 4px;
	border: 1px solid #d5d5d5;
}

table td form {
	text-align:center;
	vertical-align: middle;
	margin: 0px;
}

table th {
	text-align: left;
	color: #000000;
}

tr {
	background-color: #ffffff;
}

.odd {
	background-color: #f1f1f1;
}

.tallRow {
	text-align: left;
	font-weight: bold;
	color: #000000;
}

.noBackground {
	font-size: 0.75em;
	text-align: left;
	font-weight: bold;
	color: #000000;
	background:none;
}

table thead tr {
	font-weight: bold;
	background-color: #d5d5d5;
}

/* table a:link {color: #303030;} */

caption {
	caption-side: top;
	width: auto;
	text-align: left;
	font-size: 12px;
	color: #848f73;
	padding-bottom: 4px;
}

fieldset {
	background: #e0e7d3;
	padding: 8px;
	padding-bottom: 22px;
	border: none;
	width: 560px;
}

fieldset label {
	width: 70px;
	float: left;
	margin-top: 1.7em;
	margin-left: 20px;
}

fieldset textfield {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset textarea {
	margin: 3px;
	height: 165px;
	background: #e0e7d3;
}

fieldset input {
	margin: 3px;
	height: 20px;
	background: #e0e7d3;
}

fieldset table {
	width: 100%;
}

fieldset th {
	padding-left: 25px;
}

.table-buttons {
	background-color:#ffffff;
	border:none;
}

.table-buttons td {
	border:none;
}

.updated {
	background:#ecf1e5;
	font-size:11px;
	margin-left:2px;
	border:4px solid #ecf1e5;
}

.updated td {
	padding:2px 8px;
	font-size:11px;
	color:#888888;
}

.floatleft {
    float:left;
}

.floatright {
    float:right;
}



.clearBoth {
    clear: both;
    padding-top: 0.25em;
}
.guestDetails {
    padding-top:0px;
}
.short {
	width: 58px;
}

.confirmMessage {
	color:red;
	padding:2px 7px;
	font-size:16px;
	font-weight:bold;
}

.callout {
    padding: 5px;
    border: 1px solid #7992B0;
    background-color: #5AA9B7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow:         5px 5px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow:    5px 5px 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

div.container {
	background-color: #eeeeee;
	border: 1px solid red;
	margin: 5px;
	padding: 5px;
}
div.container ul li {
	list-style-type: disc;
	margin-left: 20px;
    clear:both;
}
div.container { display: none }

.container label.error {
    float:none;
}

tr.agreementTotal {
    font-weight: bold;
}

tr.agreementTotal td.totalLabel {
    text-align: left;
}

tr.agreementTotal td.totalAmount, td.itemAmount {
    text-align: right;
}

/* .link_button,.link_button:visited, .link_button:hover, .link_button:link    { */
/*     border: 1px solid #BBBBBB; */
/*     color:#000000; */
/*     padding:2px 7px; */
/*     font-size:11px; */
/*     text-transform:uppercase; */
/*     font-weight:bold; */
/*     height:25px; */
/*     text-decoration:none; */
/*     font-style: normal; */
/* } */

/* .link_buttonC,.link_buttonC:visited, .link_buttonC:hover, .link_buttonC:link    { */
/*     border: 1px solid #BBBBBB; */
/*     color:#ffffcc; */
/*     padding:2px 7px; */
/*     font-size:11px; */
/*     text-transform:uppercase; */
/*     font-weight:bold; */
/*     height:25px; */
/*     text-decoration:none; */
/*     cursor:default; */
/*     font-style: normal; */
/* } */

/* .link_button_large,.link_button_large:visited, .link_button_large:hover, .link_button_large:link    { */
/* 	display: block; */
/*     color:#000000; */
/*     padding:2px 7px; */
/*     font-size:11px; */
/*     text-transform:uppercase; */
/*     font-weight:bold; */
/*     text-decoration:none; */
/*     cursor:default; */
/*     font-style: normal; */
/*     text-align: center; */
/*     width: 170px !important; */
/* } */

/* .link_button_disabled, .link_button_disabled:visited, .link_button_disabled:hover, .link_button_disabled:link { */
/*     border: 1px solid #BBBBBB; */
/*     color:gray; */
/*     padding:2px 7px; */
/*     font-size:11px; */
/*     font-weight:bold; */
/*     height:25px; */
/*     width:250px; */
/*     text-decoration:line-through; */
/*     cursor:default; */
/*     background-color:#EFEFEF; */
/*     font-style: normal; */
/*     disabled: true; */
/* } */

.topmargin {
    margin-left:1em;
}

input.blur {
    color: #999999;
}

.rentalItem1 {
    text-align: center;
    font-weight: bold;
}

.rentalItem2 {
	background-color: #d5d5d5;
	font-weight: bold;
    text-align: center;
}

.leftmargin {
    margin-left:6em;    
}

.textAlignRight{
   text-align: right;
}

.textAlignLeft{
   text-align: left;
}

.textAlignCenter{
   text-align: center;
}

.longText {
    width:300px;
}

.mediumText {
    width:200px;
}

.bottomborder{
    border-bottom:1px solid #999999;
}

.bottommargin {
    margin-bottom: 1em;
}

.leftmarginOnly {
    margin-left:1em;
}

table.nostyle {
	background: none;
	border: none;
}

table.nostyle td,table.nostyle th {
	border: none;
}

table.nostyle th {
	background: none;
    color:#666666;
    text-align:center;
}

table.nostyle tr:nth-child(odd) {
	background-color: white;
}

table.nostyle tr:nth-child(even) {
	background-color: white;
}

.rightmargin {
    margin-right: 1em;
}

.smRightMargin {
    margin-right: 0.4em;
}

.guestLicenseRightMargin {
	margin-right: 1em;
}

.hidden {
    display: none;
}

/* .submit_button { */
/*     border: 1px solid #BBBBBB; */
/*     color:#000000; */
/*     font-size:11px; */
/*     text-transform:uppercase; */
/*     font-weight:bold; */
/*     height:24px; */
/* } */

.notes {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border:none;
}

.fixedwidth {
	table-layout: fixed;
	width: 100%;
	background-color: inherit;
}

.sideBySideInput {
    width:140px;
    margin: 0 8px;
}

.smallInput {
    width:30px;
}

.zipCodePlusFour {
    width:64px;    
}

.zipCodeThreeInput {
    width:57px;    
}

.mediumInput {
    width:38px;
}

.expiryDateInput {
    width:62px;
}

.actionButton {
    width:97px;
}

.topaligned {
    vertical-align:top;
}

.bigLabel {
    width: 180px;
}

.mediumLink {
    width: 81px;
}

.ui-datepicker {
    width:12.3em !important;
}

.ui-datepicker-trigger {
    padding-right: 1em;
}

.ui-datepicker-month {
    width:4.9em !important;
    font-size:9px !important;
    margin: 0 !important;
}

.ui-datepicker-year {
    width:5.8em !important;
    font-size:9px !important;
    margin: 0 !important;
}

.ui-datepicker td {
    padding: 0px !important;
    font-size:9px !important;
}

.ui-datepicker td span, .ui-datepicker td a {
    padding: 0px !important;
    font-size:9px !important;
}

.pointer {
    cursor:pointer;
    color: #648C1D;
    font-size:15px;
    font-weight:bold;
}

.additionalDriverDOB {
    width: 137px;
}

.red {
    color:red;
}

.italic {
    font-style:italic;
}

.biggerbottommargin {
    margin-bottom: 2em;
}

.uppercase {
    text-transform:uppercase;
}

.bigInput {
    width: 250px;
}


.tnc {
    font-size:9.5px;
    font-family: Arial, Helvetica, sans-serif;
}

table.details {
	background: none;
	border: none;
}

table.details td, table.details th {
	border: none;
	width: 316px;
}

table.inner-details {
	background: none;
	border: none;
}

table.inner-details tr {
	border: none;
	background: none;
}

table.inner-details td:first-child {
	width: 80px;
	background: none;
}

table.inner-details td :last-child{
/* 	width: 225px; */
	background: none;
}

