<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="/storeutility/index">
        <put-attribute name="body" value="/WEB-INF/views/storeutility/index.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Store Rental Utility"/>
    </definition>
    <definition extends="default" name="/storeutility/requestreport">
        <put-attribute name="body" value="/WEB-INF/views/storeutility/requestreport.jspx"/>
        <put-attribute name="pageTitle" value="Electronic Rental Agreements - Request Report"/>
    </definition>

</tiles-definitions>
