<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="agreementflow">

    <input name="agreement" />

    <!-- A sample view state -->
    <view-state id="showRentalItems" parent="agreementflow#showRentalItems"/>

    <end-state id="goToStart" view="redirect:/item/checkinventory" />

</flow>
